App.xaml

<Application x:Class="ApexVisIns.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pd="clr-namespace:ApexVisIns.Product"
             xmlns:local="clr-namespace:ApexVisIns"
             xmlns:cvt="clr-namespace:ApexVisIns.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="LightBlue"/>
                <!--//-->
                <ResourceDictionary Source="/Style/Scrollbar.xaml"/>
                <ResourceDictionary Source="/Style/ColorBrush.xaml"/>
                <ResourceDictionary Source="/Style/Appbar.xaml"/>
                <!--
                <ResourceDictionary Source="/Style/Scrollbar_old.xaml"/>
                -->
            </ResourceDictionary.MergedDictionaries>

            <!--#region Convertor -->
            <cvt:BooleanInverter x:Key="BooleanInverter"/>
            <cvt:BooleanAndGate x:Key="BooleanAndGate"/>
            <cvt:BooleanAndToVisibility x:Key="BooleanAndToVisibility"/>
            <cvt:BooleanAndToVisibilityInverse x:Key="BooleanAndToVisibilityInverse"/>
            <cvt:BooleanOrGate x:Key="BooleanOrGate"/>
            <cvt:MathPlusConverter x:Key="MathPlusConverter"/>
            <cvt:MathMinusConverter x:Key="MathMinusConverter"/>
            <cvt:MathMultiplyConverter x:Key="MathMultiplyConverter"/>
            <cvt:MathDivideConverter x:Key="MathDivideConverter"/>
            <cvt:NumberIsOddConverter x:Key="NumberIsOddConverter"/>
            <cvt:EqualConverter x:Key="EqualConverter"/>
            <cvt:NotEqualConverter x:Key="NotEqualConverter"/>
            <cvt:StringEqualConverter x:Key="StringEqualConverter"/>
            <cvt:StringNotEqualConverter x:Key="StringNotEqualConverter"/>
            <cvt:StringCompareConverter x:Key="StringCompareConverter"/>
            <cvt:NumberEqualConverter x:Key="NumberEqualConverter"/>
            <cvt:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter"/>
            <cvt:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <cvt:CombineValueConvert x:Key="CombineValueConvert"/>
            <!--<cvt:GetIndexConvertor x:Key="GetIndexConvertor"/>-->
            <!--<cvt:GetListElementConvert x:Key="GetListElementConvert"/>-->
            <!--#endregion-->

            <!--#region App 應用程式 Resources -->
            <local:MsgInformer x:Key="MsgInformer"/>
            <!--#endregion-->

            <!--#region Public Resources -->

            <!--#region 相機 Resources -->
            <!--相機列舉器-->
            <local:CameraEnumer x:Key="CameraEnumer"/>
            <!-- 相機 DEBUG 測試使用 -->
            <local:BaslerCam x:Key="BaslerCam" ConfigName="Default">
                <local:BaslerCam.Config>
                    <local:BaslerConfig Name="Default"/>
                </local:BaslerCam.Config>
            </local:BaslerCam>
            
            <!-- 相機陣列 4 台-->
            <x:Array x:Key="BaslerCams" Type="local:BaslerCam">
                <!-- // ConfigName 為 EnginnerTab 使用 -->
                <local:BaslerCam ConfigName="Default">
                    <local:BaslerCam.Config>
                        <local:BaslerConfig Name="Default"/>
                    </local:BaslerCam.Config>
                </local:BaslerCam>
                <!-- // -->
                <local:BaslerCam ConfigName="Default">
                    <local:BaslerCam.Config>
                        <local:BaslerConfig Name="Default"/>
                    </local:BaslerCam.Config>
                </local:BaslerCam>
                <!-- // -->
                <local:BaslerCam ConfigName="Default">
                    <local:BaslerCam.Config>
                        <local:BaslerConfig Name="Default"/>
                    </local:BaslerCam.Config>
                </local:BaslerCam>
                <!-- // -->
                <local:BaslerCam ConfigName="Default">
                    <local:BaslerCam.Config>
                        <local:BaslerConfig Name="Default"/>
                    </local:BaslerCam.Config>
                </local:BaslerCam>
            </x:Array>
            
            <!--EtherCAT for ServoMotion -->
            <!--Motion 列舉-->
            <!--<local:MotionEnumer x:Key="MotionEnumer"/>-->
            <!--Motion 物件-->
            <local:ServoMotion x:Key="ServoMotion"/>
            <!--#endregion-->

            <!--#region 光源控制 Resources -->
            <!--ComPort 列舉-->
            <local:SerialEnumer x:Key="SerialEnumer"/>
            <local:LightEnumer x:Key="LightEnumer"/>
            <!--光源控制器-->
            <!--<local:LightController x:Key="LightController" ChannelNumber="4"/>-->
            <local:LightSerial x:Key="LightCtrl" ChannelNumber="4"/>
            <!--光源控制器陣列-->
            <x:Array x:Key="LightCtrls" Type="local:LightSerial">
                <local:LightSerial ComPort="COM1" ChannelNumber="4"/>
                <local:LightSerial ComPort="COM2" ChannelNumber="2"/>
            </x:Array>
            <!--#endregion-->

            <!--#region IO 控制 Resources -->
            <!--<local:IOController x:Key="IOController" Description="DemoDevice,BID#0" EnabledDiPorts="2" EnabledDoPorts="2"/>-->
            <local:IOController x:Key="IOController" Description="PCI-1730,BID#0" EnabledDiPorts="2" EnabledDoPorts="2"/>
            <local:ModbusTCPIO x:Key="ModbusTCPIO" IP="192.168.1.1" Port="502"/>
            <!--#endregion-->

            
            <!--#region Major -->
            <pd:ApexDefect x:Key="ApexDefect"/>
            <!--#endregion-->

            
            <!--#endregion-->
            
            <!-- Material Design Card -->
            <Style x:Key="GeneralCard" TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="8 8 8 8"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="consolas"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            </Style>
            <!-- // -->
            <Style x:Key="PanelTopCard" TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="2 0 2 8"/>
                <Setter Property="Padding" Value="6 8"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="consolas"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            </Style>
            <!-- // -->
            <Style x:Key="PanelBottomCard" TargetType="materialDesign:Card" BasedOn="{StaticResource PanelTopCard}">
                <Setter Property="Margin" Value="2 8 2 0"/>
            </Style>
            <!--//-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
