App.xaml

<Application x:Class="ApexVisIns.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ApexVisIns"
             xmlns:cvt="clr-namespace:ApexVisIns.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="LightBlue"/>
                <!--//-->
                <ResourceDictionary Source="/Style/Scrollbar.xaml"/>
                <ResourceDictionary Source="/Style/ColorBrush.xaml"/>
                <ResourceDictionary Source="/Style/Appbar.xaml"/>
                <!--
                <ResourceDictionary Source="/Style/Scrollbar_old.xaml"/>
                -->
            </ResourceDictionary.MergedDictionaries>

            <!--#region Custom Colors -->
            <!--
                <SolidColorBrush x:Key="ColorPrimary" Color="#1976D2"/>
                <SolidColorBrush x:Key="ColorPrimaryTransparent" Color="#881976D2"/>
                <SolidColorBrush x:Key="ColorSecondary" Color="#424242"/>
                <SolidColorBrush x:Key="ColorSecondaryTransparent" Color="#88424242"/>
                <SolidColorBrush x:Key="ColorGray" Color="#9E9E9E"/>
                <SolidColorBrush x:Key="ColorGrayTransparent" Color="#889E9E9E"/>
                <SolidColorBrush x:Key="ColorBlueGray" Color="#607D8B"/>
                <SolidColorBrush x:Key="ColorBlueGrayTranparent" Color="#88607D8B"/>
                <SolidColorBrush x:Key="ColorAccent" Color="#82B1FF"/>
                <SolidColorBrush x:Key="ColorAccentTransparent" Color="#8882B1FF"/>
                <SolidColorBrush x:Key="ColorError" Color="#FF5252"/>
                <SolidColorBrush x:Key="ColorErrorTransparent" Color="#88FF5252"/>
                <SolidColorBrush x:Key="ColorPink" Color="#E91E63"/>
                <SolidColorBrush x:Key="ColorPinkTransparent" Color="#88E91E63"/>
                <SolidColorBrush x:Key="ColorWarning" Color="#FFC107"/>
                <SolidColorBrush x:Key="ColorWarningTransparent" Color="#88FFC107"/>
                <SolidColorBrush x:Key="ColorInfo" Color="#2196F3"/>
                <SolidColorBrush x:Key="ColorInfoTransparent" Color="#882196F3"/>
                <SolidColorBrush x:Key="ColorCyan" Color="#00BCD4"/>
                <SolidColorBrush x:Key="ColorCyanTransparent" Color="#8800BCD4"/>
                <SolidColorBrush x:Key="ColorSuccess" Color="#4CAF50"/>
                <SolidColorBrush x:Key="ColorSuccessTransparent" Color="#884CAF50"/>
                <SolidColorBrush x:Key="ColorPurple" Color="#9C27B0"/>
                <SolidColorBrush x:Key="ColorPurpleTransparent" Color="#889C27B0"/>
                <SolidColorBrush x:Key="ColorDeepPurple" Color="#673AB7"/>
                <SolidColorBrush x:Key="ColorDeepPurpleTransparent" Color="#88673AB7"/>
                <SolidColorBrush x:Key="ColorBrown" Color="#795548"/>
                <SolidColorBrush x:Key="ColorBrownTransparent" Color="#88795548"/>
                <SolidColorBrush x:Key="ColorTeal" Color="#009688"/>
                <SolidColorBrush x:Key="ColorTealTransparent" Color="#88009688"/>
                <SolidColorBrush x:Key="ColorYellow" Color="#FFEB3B"/>
                <SolidColorBrush x:Key="ColorYellowTransparent" Color="#88FFEB3B"/>
                <SolidColorBrush x:Key="ColorOrange" Color="#FF9800"/>
                <SolidColorBrush x:Key="ColorOrangeTransparent" Color="#88FF9800"/>
                <SolidColorBrush x:Key="ColorDeepOrange" Color="#FF5722"/>
                <SolidColorBrush x:Key="ColorDeepOrangeTransparent" Color="#88FF5722"/>
            -->
            <!--#endregion-->

            <!--#region Control Colors -->
            <!--<SolidColorBrush x:Key="ColorToolBar" Color="#22969696"/>-->
            <!--#endregion-->

            <!--#region Convertor -->
            <cvt:BooleanInverter x:Key="BooleanInverter"/>
            <cvt:BooleanAndGate x:Key="BooleanAndGate"/>
            <cvt:BooleanAndToVisibility x:Key="BooleanAndToVisibility"/>
            <cvt:BooleanAndToVisibilityInverse x:Key="BooleanAndToVisibilityInverse"/>
            <cvt:BooleanOrGate x:Key="BooleanOrGate"/>
            <cvt:MathPlusConverter x:Key="MathPlusConverter"/>
            <cvt:MathMultiplyConverter x:Key="MathMultiplyConverter"/>
            <cvt:EqualConverter x:Key="EqualConverter"/>
            <cvt:NotEqualConverter x:Key="NotEqualConverter"/>
            <cvt:StringCompareConverter x:Key="StringCompareConverter"/>
            <cvt:NumberCompareConverter x:Key="NumberCompareConverter"/>
            <cvt:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter"/>
            <cvt:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <!--<cvt:GetIndexConvertor x:Key="GetIndexConvertor"/>-->
            <cvt:CombineValueConvert x:Key="CombineValueConvert"/>
            <!--<cvt:GetListElementConvert x:Key="GetListElementConvert"/>-->
            <!--#endregion-->

            <!--#region Public Resources -->

            <!--#region Camera Resources -->
            <!--相機列舉器-->
            <local:CameraEnumer x:Key="CameraEnumer"/>
            <!-- 相機 DEBUG 測試使用 -->
            <local:BaslerCam x:Key="BaslerCam" ConfigName="Default">
                <local:BaslerCam.Config>
                    <local:BaslerConfig Name="Default"/>
                </local:BaslerCam.Config>
            </local:BaslerCam>
            
            <!-- 相機物件-->
            <!--<local:BaslerCam x:Key="BaslerCams">
                <local:BaslerCam.Config>
                    <local:BaslerConfig Name="Default"/>
                </local:BaslerCam.Config>
            </local:BaslerCam>-->
            <!-- 相機陣列 -->
            <x:Array x:Key="BaslerCams" Type="local:BaslerCam">
                <!-- // -->
                <local:BaslerCam ConfigName="Default">
                    <local:BaslerCam.Config>
                        <local:BaslerConfig Name="Default"/>
                    </local:BaslerCam.Config>
                </local:BaslerCam>
                <!-- // -->
                <local:BaslerCam ConfigName="Default">
                    <local:BaslerCam.Config>
                        <local:BaslerConfig Name="Default"/>
                    </local:BaslerCam.Config>
                </local:BaslerCam>
                <!-- // -->
                <local:BaslerCam ConfigName="Default">
                    <local:BaslerCam.Config>
                        <local:BaslerConfig Name="Default"/>
                    </local:BaslerCam.Config>
                </local:BaslerCam>
                <!-- // -->
                <local:BaslerCam ConfigName="Default">
                    <local:BaslerCam.Config>
                        <local:BaslerConfig Name="Default"/>
                    </local:BaslerCam.Config>
                </local:BaslerCam>
            </x:Array>
            
            <!--裝置組態 (線上使用之組態)-->
            <local:DeviceConfigList x:Key="DeviceConfigs">
                <!--<local:DeviceConfig Name="Device1"/>-->
            </local:DeviceConfigList>
            
            <!--EtherCAT for ServoMotion -->
            <!--Motion 列舉-->
            <local:MotionEnumer x:Key="MotionEnumer"/>
            <!--Motion 物件-->
            <local:ServoMotion x:Key="ServoMotion"/>
            <!--#endregion-->

            <!--#region Light Control Resources -->
            <!--ComPort 列舉-->
            <local:LightEnumer x:Key="LightEnumer"/>
            <!--光源控制器-->
            <local:LightController x:Key="LightController" ChannelNumber="4"/>
            <!--<local:LightController x:Key="LightController2" ChannelNumber="2"/>-->
            <!--光源控制器陣列-->
            <x:Array x:Key="LightCtrls" Type="local:LightController">
                <local:LightController ChannelNumber="4"/>
                <local:LightController ChannelNumber="2"/>
            </x:Array>
            <!--#endregion-->

            <!--#region IO Control Resources -->
            <local:IOController x:Key="IOController" Description="DemoDevice,BID#0" EnabledDiPorts="2" EnabledDoPorts="2"/>
            <!--<local:IOController x:Key="IOController" Description="PCI-1730,BID#0" EnabledDiPorts="2" EnabledDoPorts="2"/>-->
            <!--#endregion-->

            <!--#region Major -->
            <local:ApexDefect x:Key="ApexDefect"/>
            <!--#endregion-->

            <!--#region Engineer Tab Resources -->
            <!-- Crosshair -->
            <!--<local:Crosshair x:Key="Crosshair" Stroke="{StaticResource ColorDeepOrange}" Enable="False"/>-->
            <!-- 輔助 Rect -->
            <!--<local:AssistRect x:Key="AssistRect" Enable="False" Stroke="{StaticResource ColorOrange}" StrokeThickness="3"/>-->
            <!-- 輔助 Points -->
            <!--<x:Array x:Key="AssistPoints" Type="local:AssistPoint">
                <local:AssistPoint X="0" Y="0" Enable="True" Stroke="{StaticResource ColorDeepPurple}" StrokeThickness="1.25"/>
                <local:AssistPoint X="0" Y="0" Enable="True" Stroke="{StaticResource ColorDeepPurple}" StrokeThickness="1.25"/>
                <local:AssistPoint X="0" Y="0" Enable="False" Stroke="DarkOrange" StrokeThickness="1.25"/>
                <local:AssistPoint X="50" Y="50" Enable="False" Stroke="DarkOrange" StrokeThickness="1.25"/>
            </x:Array>-->
            <!-- 輔助標示器 -->
            <!--<local:Indicator x:Key="Indicator"/>-->
            <!-- Footer Bar Message -->
            <local:MsgInformer x:Key="MsgInformer"/>
            <!--#endregion-->

            <!--待刪除-->
            <!--<coll:ObservableCollection x:TypeArguments="local:DeviceConfig" x:Key="DeviceConfigs2"/>-->
           
            <!--#endregion-->
            
            <!-- Material Design Card -->
            <Style x:Key="GeneralCard" TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="0 0 8 8"/>
                <Setter Property="Padding" Value="8 8 8 8"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="consolas"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            </Style>
            <!-- // -->
            <Style x:Key="PanelTopCard" TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="2 0 2 8"/>
                <Setter Property="Padding" Value="6 8"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="consolas"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            </Style>
            <!-- // -->
            <Style x:Key="PanelBottomCard" TargetType="materialDesign:Card" BasedOn="{StaticResource PanelTopCard}">
                <Setter Property="Margin" Value="2 8 2 0"/>
            </Style>
            <!--//-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
