App.xaml

<Application x:Class="MCAJawIns.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:MCAJawIns" 
             xmlns:cvt="clr-namespace:MCAJawIns.Converter"
             xmlns:pd="clr-namespace:MCAJawIns.Product" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="LightBlue"/>
                <!--//-->
                <ResourceDictionary Source="/Style/Scrollbar.xaml"/>
                <ResourceDictionary Source="/Style/ColorBrush.xaml"/>
                <ResourceDictionary Source="/Style/Font.xaml"/>
                <ResourceDictionary Source="/Style/Appbar.xaml"/>

                <ResourceDictionary Source="/control/xaml/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--#region Convertor -->
            <cvt:BooleanInverter x:Key="BooleanInverter"/>
            <cvt:BooleanOrGate x:Key="BooleanOrGate"/>
            <cvt:BooleanAndGate x:Key="BooleanAndGate"/>
            <cvt:BooleanToVisibility x:Key="BooleanToVisibility" TrueValue="Visible" FalseValue="Collapsed"/>
            <cvt:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <cvt:BooleanAndToVisibility x:Key="BooleanAndToVisibility"/>
            <cvt:BooleanAndToVisibilityInverter x:Key="BooleanAndToVisibilityInverter"/>
            <!--//-->
            <cvt:MathPlusConverter x:Key="MathPlusConverter"/>
            <cvt:MathMinusConverter x:Key="MathMinusConverter"/>
            <cvt:MathMultiplyConverter x:Key="MathMultiplyConverter"/>
            <cvt:MathDivideConverter x:Key="MathDivideConverter" />
            <cvt:MathGetQuotientConverter x:Key="MathGetQuotientConverter" />
            <cvt:MathGetRemainderConverter x:Key="MathGetRemainderConverter" />
            <!--//-->
            <cvt:NumberIsOddConverter x:Key="NumberIsOddConverter"/>
            <cvt:NumberEqualConverter x:Key="NumberEqualConverter"/>
            <cvt:NumberNotEqualConverter x:Key="NumberNotEqualConverter"/>
            <cvt:NumbersAllEqualConverter x:Key="NumbersAllEqualConverter"/>
            <cvt:NumberInArrayConverter x:Key="NumberInArrayConverter" />
            <cvt:NumberLessConverter x:Key="NumberLessConverter"/>
            <cvt:NumberGreaterConverter x:Key="NumberGreaterConvert"/>
            <cvt:NumberGreaterToVisibility x:Key="NumberGreaterConvertToVisibility"/>
            <!--//-->
            <cvt:StringEqualConverter x:Key="StringEqualConverter"/>
            <cvt:StringEqualToVisibility x:Key="StringEqualToVisibility"/>
            <cvt:StringEqualToVisibilityInverter x:Key="StringEqualToVisibilityInverter"/>
            <cvt:StringNotEqualConverter x:Key="StringNotEqualConverter"/>
            <cvt:StringsAllEqualConverter x:Key="StringAllEqualConverter"/>
            <cvt:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter"/>
            <cvt:StringEllipsisConverter x:Key="StringEllipsisConverter" />
            <!--//-->
            <cvt:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <cvt:CombineValueConvert x:Key="CombineValueConvert"/>
            <cvt:DateTimeToLocalConverter x:Key="DateTimeToLocalConverter"/>

            <cvt:DictionaryGetValueConverter x:Key="DictionaryGetValueConverter" />
            <cvt:ObjectGetValueConverter x:Key="ObjectGetValueConverter" />
            <!--#endregion-->

            <!--#region App 應用程式 Resources -->
            <app:MsgInformer x:Key="MsgInformer"/>
            <!--#endregion-->

            <!--#region Public Resources -->

            <!--#region 相機 Resources -->
            <!--相機列舉器-->
            <app:CameraEnumer x:Key="CameraEnumer"/>
            <!-- 測試用相機 -->
            <app:BaslerCam x:Key="BaslerCam" ConfigName="Default">
                <app:BaslerCam.Config>
                    <app:BaslerConfig Name="Default"/>
                </app:BaslerCam.Config>
            </app:BaslerCam>
            <!-- 相機陣列 4 台-->
            <x:Array x:Key="BaslerCams" Type="app:BaslerCam">
                <!--  Camera 1 // ConfigName 為 EnginnerTab 使用 -->
                <app:BaslerCam ConfigName="Default">
                    <app:BaslerCam.Config>
                        <app:BaslerConfig Name="Default"/>
                    </app:BaslerCam.Config>
                </app:BaslerCam>
                <!-- Camera 2 -->
                <app:BaslerCam ConfigName="Default">
                    <app:BaslerCam.Config>
                        <app:BaslerConfig Name="Default"/>
                    </app:BaslerCam.Config>
                </app:BaslerCam>
                <!-- Camera 3 -->
                <app:BaslerCam ConfigName="Default">
                    <app:BaslerCam.Config>
                        <app:BaslerConfig Name="Default"/>
                    </app:BaslerCam.Config>
                </app:BaslerCam>
            </x:Array>
            
            <!--#region 光源控制 Resources -->
            <!--Serial Port 列舉-->
            <app:SerialEnumer x:Key="SerialEnumer"/>
            <!--測試用光源控制器-->
            <!--<local:LightSerial x:Key="LightCtrl" ChannelNumber="4"/>-->
            <!--光源控制器陣列-->
            <x:Array x:Key="LightCtrls" Type="app:LightSerial">
                <app:LightSerial ComPort="COM1" ChannelNumber="4"/>
                <app:LightSerial ComPort="COM2" ChannelNumber="2"/>
            </x:Array>
            <!--#endregion-->

            <!--#region IO 控制 Resources -->
            <app:WISE4050 x:Key="ModbusTCPIO" IP="192.168.1.1" Port="502"/>
            <!--#endregion-->

            <!--#region MongoDB -->
            <app:MongoAccess x:Key="MongoAccess" Host="localhost" Port="27017"/>
            <!--#endregion-->

            <!--#region Major -->
            <pd:ApexDefect x:Key="ApexDefect"/>
            <!--#endregion-->
            
            <!--#endregion-->
            
            <!--#region Styles -->
            <!-- Material Design Card -->
            <Style x:Key="GeneralCard" TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="8 8 8 8" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="consolas" />
                <Setter Property="Background" Value="LightCyan" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            </Style>
            <!-- // -->
            <Style x:Key="PanelTopCard" TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="2 0 2 8" />
                <Setter Property="Padding" Value="6 8" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="consolas" />
                <Setter Property="Background" Value="LightCyan" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            </Style>
            <!-- // -->
            <Style x:Key="PanelBottomCard" TargetType="materialDesign:Card" BasedOn="{StaticResource PanelTopCard}">
                <Setter Property="Margin" Value="2 8 2 0" />
            </Style>
            <!-- Tab Grid Style -->
            <Style x:Key="TabGrid" TargetType="{x:Type Grid}">
                <Setter Property="Height" Value="780" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" Value="Maximized">
                        <Setter Property="Height" Value="960" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--//-->
            <Style x:Key="TabGridFull" TargetType="{x:Type Grid}">
                <Setter Property="Height" Value="828" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" Value="Maximized">
                        <Setter Property="Height" Value="1008" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
