IOWindow.xaml

<Window x:Class="ApexVisIns.IOWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ApexVisIns.module"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:ApexVisIns"
        mc:Ignorable="d"
        
        TextElement.Foreground="{StaticResource MaterialDesignLightForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MaterialDesignFont}"
        Background="{StaticResource MaterialDesignPaper}"
       
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Left="1600"
        Top="20"
        ShowInTaskbar="False"
        Topmost="False"
        Title="IO Window" Width="310" Height="750"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Border HorizontalAlignment="Stretch" Style="{StaticResource MainWindowBorder}">
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--//-->
            <Grid x:Name="TitleGrid" Grid.Row="0" Margin="0 3" Background="Transparent" MouseLeftButtonDown="TitleGrid_MouseLeftButtonDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--//-->
                <Image Grid.Column="0" HorizontalAlignment="Left" Height="30" Source="pack://application:,,,/intai.png"/>
                <StackPanel HorizontalAlignment="Right" Grid.Column="1">
                    <Button x:Name="Minbtn"  Content="{materialDesign:PackIcon Kind=WindowMinimize}" Margin="5 0" Style="{StaticResource WindowButton}" 
                            Visibility="{Binding DebugMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window,AncestorLevel=1}, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            IsEnabled="{Binding DebugMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}"
                            Click="Minbtn_Click"/>
                </StackPanel>
            </Grid>
            <!--//-->
            <uc:DigitalIOPanel Grid.Row="1" Style="{StaticResource PanelTopCard}" DataContext="{StaticResource IOController}"/>

            <!--分隔線-->
            <Separator Grid.Row="2" Background="{StaticResource ColorGray}"/>

            <!--//-->
            <DockPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="8 12">
                <Button DockPanel.Dock="Top" Content="RESET" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                        VerticalAlignment="Top"
                        Background="{StaticResource ColorBlueGray}" Foreground="{StaticResource ColorWhite}" BorderThickness="0" 
                        Focusable="False"
                        materialDesign:ButtonAssist.CornerRadius="8" Click="ResetButton_Click"/>

                <!--<Button DockPanel.Dock="Top" Content="1" Width="80"/>
                <Button DockPanel.Dock="Top" Content="1" Width="80"/>
                <Button DockPanel.Dock="Top" Content="1" Width="80"/>-->

                <Button DockPanel.Dock="Bottom" Content="EMG" Margin="0 12 0 0" Height="120" Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                        VerticalAlignment="Bottom"
                        Background="{StaticResource ColorError}" Foreground="{StaticResource ColorWhite}" BorderThickness="0"
                        Focusable="False"
                        materialDesign:ButtonAssist.CornerRadius="16" Click="EmgButton_Click"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
