IOWindow.xaml

<Window x:Class="ApexVisIns.IOWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ApexVisIns.module"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:ApexVisIns"
        mc:Ignorable="d"
        
        TextElement.Foreground="{StaticResource MaterialDesignLightForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MaterialDesignFont}"
        Background="{StaticResource MaterialDesignPaper}"
       
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Left="1600"
        Top="20"
        ShowInTaskbar="False"
        Topmost="True"
        Title="IO Window" Width="310" Height="750"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Border HorizontalAlignment="Stretch" Style="{StaticResource MainWindowBorder}">
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--//-->
            <Grid x:Name="TitleGrid" Grid.Row="0" Margin="0 3" Background="Transparent" MouseLeftButtonDown="TitleGrid_MouseLeftButtonDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--//-->
                <Image Grid.Column="0" HorizontalAlignment="Left" Height="30" Source="pack://application:,,,/intai.png"/>
                <StackPanel HorizontalAlignment="Right" Grid.Column="1">
                    <Button x:Name="Minbtn"  Content="{materialDesign:PackIcon Kind=WindowMinimize}" Margin="5 0" Style="{StaticResource WindowButton}" Click="Minbtn_Click"/>
                </StackPanel>
            </Grid>
            <!--IO Panel-->
            <uc:DigitalIOPanel Grid.Row="1" Style="{StaticResource PanelTopCard}" Margin="2 0" DataContext="{StaticResource IOController}"/>

            <!--分隔線-->
            <Separator Grid.Row="2" Background="{StaticResource ColorGray}" Margin="0 4"/>

            <!--軸位置-->
            <materialDesign:Card Grid.Row="3" Margin="2 0" Style="{StaticResource PanelTopCard}" Background="Beige" DataContext="{StaticResource ServoMotion}">
                <DockPanel Background="Transparent" Margin="2 0">
                    <DockPanel x:Name="MotorPosHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="AxisXRotateClockwise" Width="30" Height="26" Background="Transparent" VerticalAlignment="Bottom"
                                     ToolTip="Digital IO" ToolTipService.Placement="Left" Cursor="Help"/>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="馬達位置" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" DataContext="{StaticResource ServoMotion}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <TextBlock Grid.Row="0" Text="X" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="8 0 0 0"/>
                        <TextBlock Grid.Row="1" Text="A" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="8 0 0 0"/>
                        <!--//-->
                        <TextBox Grid.Row="0" Grid.Column="1" Padding="0 3" Margin="0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" 
                                 Cursor="Arrow" Text="{Binding Axes[0].PosActual}" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Padding="0 3" Margin="0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"  
                                 Cursor="Arrow" Text="{Binding Axes[1].PosActual}" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                    </Grid>
                </DockPanel>
            </materialDesign:Card>

            <!--分隔線-->
            <Separator Grid.Row="4" Margin="0 4" Background="{StaticResource ColorGray}"/>
            
            <!--//-->
            <DockPanel Grid.Row="5" VerticalAlignment="Bottom" Margin="8 12">
                <Button DockPanel.Dock="Top" Content="RESET" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                        VerticalAlignment="Top"
                        Background="{StaticResource ColorBlueGray}" Foreground="{StaticResource ColorWhite}" BorderThickness="0" 
                        Focusable="False"
                        materialDesign:ButtonAssist.CornerRadius="8" Click="ResetButton_Click"/>
                <!--
                <Button DockPanel.Dock="Top" Content="1" Width="80"/>
                <Button DockPanel.Dock="Top" Content="1" Width="80"/>
                <Button DockPanel.Dock="Top" Content="1" Width="80"/>
                -->
                <Button DockPanel.Dock="Bottom" Content="EMG" Margin="0 12 0 0" Height="120" Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                        VerticalAlignment="Bottom"
                        Background="{StaticResource ColorError}" Foreground="{StaticResource ColorWhite}" BorderThickness="0"
                        Focusable="False"
                        materialDesign:ButtonAssist.CornerRadius="16" Click="EmgButton_Click"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
