ModeWindow.xaml

<Window x:Class="MCAJawIns.ModeWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MCAJawIns" 
        mc:Ignorable="d"
        
        TextElement.Foreground="{StaticResource MaterialDesignLightForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MaterialDesignFont}"
        Background="Transparent"
        
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Topmost="False"
        Title="ModeWindow" 
        Width="300"
        Height="auto"
        Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedCommand x:Key="ChangeTypeAction" />
        <RoutedCommand x:Key="ChangeModeAction" />
    </Window.Resources>
    <!--//-->
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource ChangeModeAction}" CommandParameter="{x:Static local:InitModes.AUTO}" CommandTarget="{Binding ElementName=AutoModeRadio}" />
        <KeyBinding Key="F2" Command="{StaticResource ChangeModeAction}" CommandParameter="{x:Static local:InitModes.EDIT}" CommandTarget="{Binding ElementName=EditModeRadio}" />
    </Window.InputBindings>
    <!--//-->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ChangeTypeAction}" CanExecute="CanExecute" Executed="ChangeTypeCommand" />
        <CommandBinding Command="{StaticResource ChangeModeAction}" CanExecute="CanExecute" Executed="ChangeModeCommand" />
    </Window.CommandBindings>
    <!--//-->
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="20" Background="WhiteSmoke" Style="{StaticResource MainWindowBorder}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--#region Layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--<Grid x:Name="TitleGrid" Grid.Row="0" Margin="8 0"></Grid>-->

            <Image Grid.Row="0" Margin="8 0" UseLayoutRounding="True" HorizontalAlignment="Left" Height="30" Source="pack://application:,,,/intai.png" />
            <!--//-->
            <Separator Grid.Row="1" Margin="0 8" />
            <!--//-->

            <!--#region Type Select -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!--#region Resources -->
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipRadioButton}">
                        <Setter Property="Margin" Value="8 0" />
                        <Setter Property="Background" Value="{StaticResource ColorInfo}" />
                    </Style>
                    <Style TargetType="materialDesign:PackIcon" x:Key="TypeChoice">
                        <Setter Property="Margin" Value="0 0 4 0" />
                        <Setter Property="Height" Value="16" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Kind" Value="CheckboxBlankOutline" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton, AncestorLevel=1}}" Value="True">
                                <Setter Property="Kind" Value="CheckboxOutline" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsMouseCaptured, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton, AncestorLevel=1}}"
                                    Value="True">
                                <Setter Property="Kind" Value="CheckboxOutline" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <!--#endregion-->

                <!--#region Content -->
                <RadioButton x:Name="TypeSRadio" GroupName="TypeGroup" Foreground="{StaticResource ColorBrown}" Command="{StaticResource ChangeTypeAction}"
                        CommandParameter="{x:Static local:JawTypes.S}" IsEnabled="True">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Style="{StaticResource TypeChoice}" />
                            <TextBlock VerticalAlignment="Center" Text="小" FontSize="{StaticResource BasicFont}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton x:Name="TypeMRadio" GroupName="TypeGroup" Foreground="{StaticResource ColorBrown}" Command="{StaticResource ChangeTypeAction}"
                        CommandParameter="{x:Static local:JawTypes.M}" IsEnabled="True">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Style="{StaticResource TypeChoice}" />
                            <TextBlock VerticalAlignment="Center" Text="中" FontSize="{StaticResource BasicFont}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton x:Name="TypeLRadio" GroupName="TypeGroup" Foreground="{StaticResource ColorBrown}" Command="{StaticResource ChangeTypeAction}"
                        CommandParameter="{x:Static local:JawTypes.L}" IsEnabled="True">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Style="{StaticResource TypeChoice}" />
                            <TextBlock VerticalAlignment="Center" Text="大" FontSize="{StaticResource BasicFont}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->

            <!--#region Mode Select -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 8" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!--#region Resources -->
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipAccentRadioButton}">
                        <Setter Property="Margin" Value="8 0" />
                        <Setter Property="Background" Value="{StaticResource ColorSecondary}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style TargetType="materialDesign:PackIcon" x:Key="ModeChoice">
                        <Setter Property="Margin" Value="0 0 4 0" />
                        <!--<Setter Property="Width" Value="30" />-->
                        <Setter Property="Height" Value="26" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Kind" Value="CheckboxBlankOutline" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton, AncestorLevel=1}}" Value="True">
                                <Setter Property="Kind" Value="CheckboxOutline" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsMouseCaptured, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton, AncestorLevel=1}}"
                                    Value="True">
                                <Setter Property="Kind" Value="CheckboxOutline" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <!--#endregion-->

                <!--#region Content -->
                <RadioButton x:Name="AutoModeRadio" GroupName="ModeGroup" Foreground="{StaticResource ColorTeal}" Command="{StaticResource ChangeModeAction}"
                        CommandParameter="{x:Static local:InitModes.AUTO}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Style="{StaticResource ModeChoice}" />
                            <TextBlock VerticalAlignment="Center" Text="自動模式" FontSize="{StaticResource BasicFont-lg}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton x:Name="EditModeRadio" GroupName="ModeGroup" Foreground="{StaticResource ColorDeepPurple}" Command="{StaticResource ChangeModeAction}"
                        CommandParameter="{x:Static local:InitModes.EDIT}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Style="{StaticResource ModeChoice}" />
                            <TextBlock VerticalAlignment="Center" Text="編輯模式" FontSize="{StaticResource BasicFont-lg}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
