ModeWindow.xaml

<Window x:Class="LockPlate.ModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LockPlate"
        mc:Ignorable="d"
        
        TextElement.Foreground="{StaticResource MaterialDesignLightForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MaterialDesignFont}"
        Background="Transparent"
        
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Topmost="False"
        Title="ModeWindow" Height="100" Width="240"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Window.Resources>
        <RoutedCommand x:Key="ChangeModeAction"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource ChangeModeAction}" CommandParameter="1" CommandTarget="{Binding ElementName=AutoModeRadio}"/>
        <KeyBinding Key="F2" Command="{StaticResource ChangeModeAction}" CommandParameter="2" CommandTarget="{Binding ElementName=EditModeRadio}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ChangeModeAction}" CanExecute="CanExecute" Executed="ChangeModeCommand"/>
    </Window.CommandBindings>
    
    <Border HorizontalAlignment="Stretch"  CornerRadius="20" Background="WhiteSmoke" Style="{StaticResource MainWindowBorder}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition Height="1*"/>-->
            </Grid.RowDefinitions>

            <Grid x:Name="TitleGrid" Grid.Row="0" Margin="5 3">
                <!--
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                -->
                <Image Grid.Column="0" UseLayoutRounding="True" HorizontalAlignment="Left" Height="30" Source="pack://application:,,,/intai.png"/>
            </Grid>
            <!--//-->
            <Separator Grid.Row="1" />
            <!--//-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipAccentRadioButton}">
                        <Setter Property="Margin" Value="8 0"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon" x:Key="ModeChoice">
                        <Setter Property="Margin" Value="0 0 4 0"/>
                        <Setter Property="Kind" Value="CheckboxBlankOutline"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton, AncestorLevel=1}}" Value="True">
                                <Setter Property="Kind" Value="CheckboxOutline"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <RadioButton x:Name="AutoModeRadio" GroupName="ModeGroup" Background="{StaticResource ColorSecondary}"
                             Foreground="{StaticResource ColorTeal}" 
                             Command="{StaticResource ChangeModeAction}" CommandParameter="1">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Style="{StaticResource ModeChoice}"/>
                            <TextBlock VerticalAlignment="Center" Text="自動模式"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton x:Name="EditModeRadio" GroupName="ModeGroup" Background="{StaticResource ColorSecondary}" 
                             Foreground="{StaticResource ColorDeepPurple}" 
                             Command="{StaticResource ChangeModeAction}" CommandParameter="2">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Style="{StaticResource ModeChoice}"/>
                            <TextBlock VerticalAlignment="Center" Text="編輯模式"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>

            <!--<Button Grid.Row="3" Margin="6 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Height="26" Content="確定" Focusable="False"
                    Foreground="{StaticResource ColorInfo}" BorderBrush="{StaticResource ColorInfo}"
                    Click="Button_Click" Style="{StaticResource MaterialDesignOutlinedButton}"/>-->

        </Grid>
    </Border>
</Window>
