style/Appbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Style/ColorBrush.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!-- Window Border -->
    <Style x:Key="MainWindowBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource MaterialDesignLightBackground}"/>
        <Setter Property="BorderBrush" Value="#888"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <!-- Window Title -->
    <Style x:Key="MainWindowTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="20 0"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5 1" StartPoint="0.5 0">
                    <GradientStop Color="Gray"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Window Button -->
    <Style x:Key="WindowButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
        <Setter Property="Background" Value="#EEE"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.5" Opacity="0.8">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ABABAB" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- // -->
    <Style x:Key="ComplexPackIcon" TargetType="{x:Type Canvas}">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <!-- // -->
    <Style x:Key="GeneralPackIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="24"/>
    </Style>
</ResourceDictionary>