style/ColorBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Material Design Colors -->
    <SolidColorBrush x:Key="ColorBlack" Color="#000000"/>
    <SolidColorBrush x:Key="ColorBlackTransparent" Color="#88000000"/>
    <SolidColorBrush x:Key="ColorWhite" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ColorWhiteTransparent" Color="#88FFFFFF"/>
    <SolidColorBrush x:Key="ColorSecondary" Color="#424242"/>
    <SolidColorBrush x:Key="ColorSecondaryTransparent" Color="#88424242"/>
    <SolidColorBrush x:Key="ColorLightGray" Color="#CDCDCD"/>
    <SolidColorBrush x:Key="ColorLightGrayTransparent" Color="#88CDCDCD"/>
    <SolidColorBrush x:Key="ColorAccent" Color="#82B1FF"/>
    <SolidColorBrush x:Key="ColorAccentTransparent" Color="#8882B1FF"/>
    <SolidColorBrush x:Key="ColorError" Color="#FF5252"/>
    <SolidColorBrush x:Key="ColorErrorTransparent" Color="#88FF5252"/>
    <SolidColorBrush x:Key="ColorRed" Color="#F44336"/>
    <SolidColorBrush x:Key="ColorRedTransparent" Color="#88F44336"/>
    <SolidColorBrush x:Key="ColorPink" Color="#E91E63"/>
    <SolidColorBrush x:Key="ColorPinkTransparent" Color="#88E91E63"/>
    <SolidColorBrush x:Key="ColorPurple" Color="#9C27B0"/>
    <SolidColorBrush x:Key="ColorPurpleTransparent" Color="#889C27B0"/>
    <SolidColorBrush x:Key="ColorDeepPurple" Color="#673AB7"/>
    <SolidColorBrush x:Key="ColorDeepPurpleTransparent" Color="#88673AB7"/>
    <SolidColorBrush x:Key="ColorIndigo" Color="#3F51B5"/>
    <SolidColorBrush x:Key="ColorIndigoTransparent" Color="#883F51B5"/>
    <SolidColorBrush x:Key="ColorPrimary" Color="#1976D2"/>
    <SolidColorBrush x:Key="ColorPrimaryTransparent" Color="#881976D2"/>
    <SolidColorBrush x:Key="ColorInfo" Color="#2196F3"/>
    <SolidColorBrush x:Key="ColorInfoTransparent" Color="#882196F3"/>
    <SolidColorBrush x:Key="ColorLightBlue" Color="#03A9F4" />
    <SolidColorBrush x:Key="ColorLightBlueTransparent" Color="#8803A9F4" />
    <SolidColorBrush x:Key="ColorCyan" Color="#00BCD4" />
    <SolidColorBrush x:Key="ColorCyanTransparent" Color="#8800BCD4" />
    <SolidColorBrush x:Key="ColorTeal" Color="#009688"/>
    <SolidColorBrush x:Key="ColorTealTransparent" Color="#88009688"/>
    <SolidColorBrush x:Key="ColorSuccess" Color="#4CAF50" />
    <SolidColorBrush x:Key="ColorSuccessTransparent" Color="#884CAF50" />
    <SolidColorBrush x:Key="ColorLightGreen" Color="#8BC34A" />
    <SolidColorBrush x:Key="ColorLightGreenTransparent" Color="#888BC34A" />
    <SolidColorBrush x:Key="ColorLime" Color="#CDDC39" />
    <SolidColorBrush x:Key="ColorLimeTransparent" Color="#88CDDC39" />
    <SolidColorBrush x:Key="ColorYellow" Color="#FFEB3B"/>
    <SolidColorBrush x:Key="ColorYellowTransparent" Color="#88FFEB3B"/>
    <SolidColorBrush x:Key="ColorWarning" Color="#FFC107" />
    <SolidColorBrush x:Key="ColorWarningTransparent" Color="#88FFC107" />
    <SolidColorBrush x:Key="ColorOrange" Color="#FF9800"/>
    <SolidColorBrush x:Key="ColorOrangeTransparent" Color="#88FF9800"/>
    <SolidColorBrush x:Key="ColorDeepOrange" Color="#FF5722"/>
    <SolidColorBrush x:Key="ColorDeepOrangeTransparent" Color="#88FF5722"/>
    <SolidColorBrush x:Key="ColorBrown" Color="#795548" />
    <SolidColorBrush x:Key="ColorBrownTransparent" Color="#88795548" />
    <SolidColorBrush x:Key="ColorGray" Color="#9E9E9E" />
    <SolidColorBrush x:Key="ColorGrayTransparent" Color="#889E9E9E" />
    <SolidColorBrush x:Key="ColorBlueGray" Color="#607D8B" />
    <SolidColorBrush x:Key="ColorBlueGrayTranparent" Color="#88607D8B" />
    <!--#endregion-->

    <!--#region NewRegion -->
    <SolidColorBrush x:Key="ColorToolBar" Color="#22969696"/>
    <!--#endregion-->
</ResourceDictionary>