module/DigitalIOPanel.xaml

<materialDesign:Card x:Class="ApexVisIns.module.DigitalIOPanel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:app="clr-namespace:ApexVisIns"
                    xmlns:local="clr-namespace:ApexVisIns.module"
                    mc:Ignorable="d" 
                    d:DataContext="{d:DesignInstance Type=app:IOController}"
                    d:DesignHeight="450" d:DesignWidth="800"
                    Loaded="Card_Loaded">
    <materialDesign:Card.Resources>
        <!--//-->
    </materialDesign:Card.Resources>

    <DockPanel Background="Transparent" Margin="2 0">
        <DockPanel x:Name="Header" DockPanel.Dock="Top">
            <materialDesign:PackIcon Kind="Checkerboard" Width="30" Height="26" Background="Transparent" VerticalAlignment="Bottom"
                                     ToolTip="Digital IO" ToolTipService.Placement="Left" Cursor="Help"/>

            <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="數位 I/O" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
        </DockPanel>
        <!--//-->
        <Separator DockPanel.Dock="Top" Margin="0 8"/>
        <!-- sInput -->

        <StackPanel x:Name="DiPanel" Orientation="Vertical" DockPanel.Dock="Top" >
            <StackPanel.Resources>
                <Style x:Key="DiSignal" TargetType="{x:Type Ellipse}">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="7 4"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Stroke" Value="{StaticResource ColorYellow}"/>
                    <Setter Property="StrokeThickness" Value="1"/>

                    <Setter Property="Fill" Value="{StaticResource ColorSecondary}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Fill" Value="{StaticResource ColorSuccess}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <TextBlock x:Name="InputTitle" Text="INPUT" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource ColorDeepPurple}"
                       HorizontalAlignment="Right" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <!--//-->
            <!--#region 隱藏 待刪除 -->
            <WrapPanel Background="{StaticResource ColorGrayTransparent}" HorizontalAlignment="Center" FlowDirection="RightToLeft" Visibility="Collapsed">
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <!-- // -->
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Separator Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=WrapPanel}}" Height="0" Margin="0"/>
                <!-- // -->
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <!-- // -->
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Ellipse Fill="Red" Style="{StaticResource DiSignal}"/>
                <Separator Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=WrapPanel}}" Height="0" Margin="0"/>
                <!--
                <Rectangle Fill="Red" Width="20" Height="20" Margin="7 4"/>
                <Ellipse Margin="7 4" Width="20" Height="20" Fill="{StaticResource ColorError}" StrokeThickness="1" Stroke="WhiteSmoke"/>
                <Ellipse Margin="7 4" Width="20" Height="20" Fill="{StaticResource ColorError}" StrokeThickness="1" Stroke="WhiteSmoke"/>
                <Ellipse Margin="7 4" Width="20" Height="20" Fill="{StaticResource ColorError}" StrokeThickness="1" Stroke="WhiteSmoke"/>-->
                <!--//-->
                <Ellipse Tag="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=BitArray[0]}" Style="{StaticResource DiSignal}"/>
                <Ellipse Tag="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=BitArray[1]}" Style="{StaticResource DiSignal}"/>
                <Ellipse Tag="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=BitArray[2]}" Style="{StaticResource DiSignal}"/>
                <Separator Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=WrapPanel}}" Height="0" Margin="0"/>
                <!--//-->
                <Ellipse Tag="{Binding DiArray0[0], Source={StaticResource IOController}, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Style="{StaticResource DiSignal}"/>
                <Ellipse Tag="{Binding DiArray0[1], Source={StaticResource IOController}, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Style="{StaticResource DiSignal}"/>
                <Ellipse Tag="{Binding DiArray0[2], Source={StaticResource IOController}, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Style="{StaticResource DiSignal}"/>
                <Ellipse Tag="{Binding DiArray0[3], Source={StaticResource IOController}, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Style="{StaticResource DiSignal}"/>
                <!--//-->
                <Ellipse Tag="{Binding DiArray0[4], Source={StaticResource IOController}, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Style="{StaticResource DiSignal}"/>
                <Ellipse Tag="{Binding DiArray0[5], Source={StaticResource IOController}, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Style="{StaticResource DiSignal}"/>
                <Ellipse Tag="{Binding DiArray0[6], Source={StaticResource IOController}, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Style="{StaticResource DiSignal}"/>
                <Ellipse Tag="{Binding DiArray0[7], Source={StaticResource IOController}, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Style="{StaticResource DiSignal}"/>
            </WrapPanel>
            <!--#endregion-->
            <!--//-->
            <!--#region 待刪除 -->
            <!--//-->
            <ItemsControl ItemsSource="{Binding DiArray0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="{StaticResource ColorGrayTransparent}" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0 8 0 0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style></Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Tag="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}" Style="{StaticResource DiSignal}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--#endregion-->
            <!--//-->
            <!-- #region NewRegion -->
            <ItemsControl ItemsSource="{Binding DiArrayColl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="{StaticResource ColorGrayTransparent}" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0 8 0 0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Tag="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Style="{StaticResource DiSignal}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--#endregion-->
        </StackPanel>

        <Separator DockPanel.Dock="Top" Margin="0 8"/>
        <!-- Output -->
        <StackPanel x:Name="DoPanel" Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style x:Key="DoButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="7 4"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="BorderThickness" Value="1"/>

                    <Setter Property="Background" Value="{StaticResource ColorInfo}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorBlueGray}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <TextBlock x:Name="OutPutTitle" Text="OUTPUT" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource ColorDeepPurple}"
                       HorizontalAlignment="Right" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <!--//-->
            <!--#region 隱藏 (待刪除) -->
            <WrapPanel Background="{StaticResource ColorGrayTransparent}" HorizontalAlignment="Center" FlowDirection="RightToLeft" Visibility="Collapsed">
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <!--//-->
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <!--//-->
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <!--//-->
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <Button Background="{StaticResource ColorInfo}" Style="{StaticResource DoButton}"/>
                <!--//-->
                <Button Tag="True" Style="{StaticResource DoButton}"/>
                <Button Tag="False" Style="{StaticResource DoButton}"/>
                <Button Tag="True" Style="{StaticResource DoButton}"/>
                <Button Tag="False" Style="{StaticResource DoButton}"/>
                <!--//-->
                <Button Tag="True" Style="{StaticResource DoButton}"/>
                <Button Tag="True" Style="{StaticResource DoButton}"/>
                <Button Tag="False" Style="{StaticResource DoButton}"/>
                <Button Tag="False" Style="{StaticResource DoButton}"/>
                <!--
                    <Button Width="20" Height="20" Margin="7 2" BorderThickness="1" BorderBrush="WhiteSmoke" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                    <Button Width="20" Height="20" Margin="7 2" BorderThickness="1" BorderBrush="WhiteSmoke" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                    <Button Width="20" Height="20" Margin="7 2" BorderThickness="1" BorderBrush="WhiteSmoke" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                    <Button Width="20" Height="20" Margin="7 2" BorderThickness="1" BorderBrush="WhiteSmoke" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                -->
                <!--//-->
                <!--
                    <Button Width="20" Height="20" Margin="7 2" BorderThickness="1" BorderBrush="WhiteSmoke" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                    <Button Width="20" Height="20" Margin="7 2" BorderThickness="1" BorderBrush="WhiteSmoke" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                    <Button Width="20" Height="20" Margin="7 2" BorderThickness="1" BorderBrush="WhiteSmoke" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                    <Button Width="20" Height="20" Margin="7 2" BorderThickness="1" BorderBrush="WhiteSmoke" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                -->
                <!--//-->
            </WrapPanel>
            <!--#endregion-->
            <!--//-->
            <!--#region Items Source -->
            <ItemsControl ItemsSource="{Binding DoArrayColl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="{StaticResource ColorGray}" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0 8 0 0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Orientation="Vertical">-->
                        <!--<TextBlock Width="20" Height="20" TextAlignment="Center" Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>-->
                        <ItemsControl ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="8" 
                                          Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<Button Tag="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Style="{StaticResource DoButton}"
                                                CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Width="50"
                                                Click="DoSetButton_Click" >
                                            <Button.Content>
                                                <MultiBinding Converter="{StaticResource CombineValueConvert}">
                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}"/>
                                                    <Binding Path="ItemsControl.AlternationIndex" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                </MultiBinding>
                                            </Button.Content>
                                        </Button>-->
                                    <!-- // -->
                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                        <Button Tag="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Style="{StaticResource DoButton}"
                                                Click="DoSetButton_Click">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource CombineValueConvert}">
                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}"/>
                                                    <!-- 必須加上(), 否則無法取得正確的資料 -->
                                                    <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>

                                        <!--
                                            <TextBlock Width="20" Height="20" TextAlignment="Center" Text="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}"/>
                                            <TextBlock Width="20" Height="20" TextAlignment="Center" Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        -->
                                    </StackPanel>
                                    <!-- // -->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--</StackPanel>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--#endregion-->
        </StackPanel>
        <!--//-->
        <Separator DockPanel.Dock="Top" Margin="0 8"/>
        <!--//-->
        <!--#region 測試用，待刪除 -->
        <StackPanel DockPanel.Dock="Top" Margin="0 8 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="DiRead_Click" HorizontalAlignment="Left" Content="DI 讀取" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Click="DoRead_Click" HorizontalAlignment="Left" Content="DO 回讀" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Click="DoWrite_Click" HorizontalAlignment="Left" Content="DO 寫入" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
        <!--#endregion-->
        <!--//-->
        <!--<Separator DockPanel.Dock="Top" Margin="0 8"/>
        --><!--//--><!--
        <StackPanel DockPanel.Dock="Bottom" Margin="0 8 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="DiWrite_Click" HorizontalAlignment="Left" Content="DI 讀取" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Click="DoWrite_Click" HorizontalAlignment="Left" Content="DO 讀取" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>-->
    </DockPanel>
</materialDesign:Card>
