module/LightPanel.xaml

<materialDesign:Card x:Class="ApexVisIns.module.LightPanel"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:ApexVisIns.module"
                     mc:Ignorable="d"
                     d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card.Resources>
        <!-- // -->
    </materialDesign:Card.Resources>
    
    <DockPanel Background="Transparent" Margin="2 0">
        <DockPanel x:Name="Header" DockPanel.Dock="Top">
            <materialDesign:PackIcon Kind="LightbulbOutline" Width="30" Height="26" Background="Transparent" VerticalAlignment="Bottom"
                                     ToolTip="Light Control" ToolTipService.Placement="Right" Cursor="Help"/>

            <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="光源控制" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
            <!--<TextBlock></TextBlock>-->
        </DockPanel>
        <!--//-->
        <Separator DockPanel.Dock="Top" Margin="0 8"/>
        <!--//-->
        <Grid DockPanel.Dock="Top" >

            <Grid.Resources>
                <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <!--<Ellipse 
                                      Name="Ellipse" 
                                      Fill="Yellow"
                                      Stroke="Yellow" 
                                      Height="10"
                                      Width="{Binding Path=ThumbWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                      StrokeThickness="1" />-->
                                <Rectangle 
                                    Fill="Blue"
                                    Stroke="Blue"
                                    Height="7"
                                    Width="{Binding Path=ThumbWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    StrokeThickness="1"
                                    Margin="0.1,.1,.1,.1"/>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Row 1--> 
            <ComboBox x:Name="ComPortSelector" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="135"
                      Margin="0 8" Padding="5 3" MaxDropDownHeight="200"
                      materialDesign:HintAssist.Hint="COM" FontWeight="Bold"
                      materialDesign:HintAssist.Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}, Path=Background}"
                      ItemsSource="{Binding ComPortSource, Source={StaticResource LightEnumer}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      IsEnabled="{Binding IsComOpen, Source={StaticResource LightController}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanInverter}}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button x:Name="ComPortConnect" Grid.Row="0" Grid.Column="2" Margin="8 0 0 0"
                    IsEnabled="{Binding ElementName=ComPortSelector, Path=SelectedIndex, Converter={StaticResource NotEqualConverter}, ConverterParameter=-1}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Click="ComPortConnect_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                        <Setter Property="Content" Value="連線"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsComOpen, Source={StaticResource LightController}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Content" Value="斷線"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorWarning}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <!--Row 2--><!--待刪除-->
            <!--<ListBox x:Name="ChannelSelector" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 8" 
                     SelectionMode="Single" SelectionChanged="ChannelSelector_SelectionChanged"
                     SelectedIndex="{Binding ChannelOn, Source={StaticResource LightController}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}">
                <ListBoxItem IsSelected="True" Content="Ch1" Margin="8 0"/>
                <ListBoxItem Content="Ch2" Margin="8 0"/>
                <ListBoxItem Content="Ch3" Margin="8 0"/>
                <ListBoxItem Content="Ch4" Margin="8 0"/>
            </ListBox>-->

            <!--Row 2-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Channels, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LightController}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter"/>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--Background="{StaticResource ColorErrorTransparent}"-->
                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 4">
                                <TextBlock DockPanel.Dock="Left" Margin="0 0 12 0" VerticalAlignment="Center" Text="{Binding Channel}"
                                           FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                                
                                <TextBox DockPanel.Dock="Right" Grid.Column="1" Padding="0 3" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                         Margin="12 8 0 8" Width="60" TextAlignment="Center" Cursor="Arrow" Focusable="False"
                                         Foreground="{StaticResource ColorPrimary}" BorderBrush="{StaticResource ColorPrimary}"
                                         IsReadOnly="True" Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                                
                                <Slider Grid.Column="0" Minimum="0" Maximum="1023" Margin="0 8 " VerticalAlignment="Center" HorizontalAlignment="Stretch" Focusable="False"
                                        materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True" 
                                        Foreground="{StaticResource ColorInfo}"
                                        DockPanel.Dock="Right"
                                        IsSnapToTickEnabled="True"
                                        TickPlacement="BottomRight" TickFrequency="32" 
                                        Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Cursor="Hand" Style="{StaticResource MaterialDesignSlider}"/>
                                        <!--ValueChanged="Slider_ValueChanged"-->
                            
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            
            <!--Row 3-->
            <!--<Slider x:Name="LightSlider" Grid.Row="2" Grid.Column="0" Minimum="0" Maximum="1023" Margin="0 8"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Focusable="False" 
                    materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                    Foreground="{StaticResource ColorInfo}"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" TickFrequency="32"
                    Value="{Binding ValueOn, Source={StaticResource LightController}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Cursor="Hand" Style="{StaticResource MaterialDesignSlider}"/>

            <TextBox Grid.Row="2" Grid.Column="1" Padding="0 3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Margin="12 8 0 8" Width="60" TextAlignment="Center" 
                     Foreground="{StaticResource ColorPrimary}" BorderBrush="{StaticResource ColorPrimary}"
                     IsReadOnly="True" Text="{Binding ElementName=LightSlider, Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>-->

            <Button x:Name="BulbOffBtn" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"
                    Foreground="{StaticResource ColorDeepOrange}" Style="{StaticResource MaterialDesignToolButton}"
                    Click="BulbOffBtn_Click">
                <materialDesign:PackIcon Kind="LightbulbOffOutline" Width="30" Height="26" Margin="8 0 0 0"/>
            </Button>
            
            
            <!--Row 4-->
            <Button x:Name="CmdSendBtn" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"
                    Foreground="{StaticResource ColorSuccess}" Style="{StaticResource MaterialDesignToolButton}"
                    Click="CmdSendBtn_Click">
                <!--<StackPanel Orientation="Horizontal">-->
                <!--<TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ComPortSelector, Path=ActualHeight}"/>-->
                <!--<TextBlock VerticalAlignment="Center" Text="寫入"/>-->
                <materialDesign:PackIcon Kind="Send" Width="30" Height="26" Margin="8 0 0 0"/>
                <!--</StackPanel>-->
            </Button>



        </Grid>
    </DockPanel>
</materialDesign:Card>
