module/LightPanel.xaml

<materialDesign:Card x:Class="MCAJawIns.module.LightPanel"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:app="clr-namespace:MCAJawIns"
                     xmlns:local="clr-namespace:MCAJawIns.module"
                     mc:Ignorable="d"
                     d:DesignHeight="450" 
                     d:DesignWidth="800"
                     Loaded="Card_Loaded">
    <materialDesign:Card.Resources>
        <!-- // -->
        <app:LightSerial x:Key="LightControl" ChannelNumber="4"/>
    </materialDesign:Card.Resources>
    
    <DockPanel Background="Transparent" Margin="2 0">
        <DockPanel x:Name="Header" DockPanel.Dock="Top">
            <materialDesign:PackIcon Kind="LightbulbGroupOutline" Width="30" Height="26" Background="Transparent" VerticalAlignment="Bottom"
                                     ToolTip="Light Control" ToolTipService.Placement="Right" Cursor="Help"/>

            <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="光源控制" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
            <!--<TextBlock></TextBlock>-->
        </DockPanel>
        <!--//-->
        <Separator DockPanel.Dock="Top" Margin="0 8"/>
        <!--//-->
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 1-->
            <ComboBox x:Name="ComPortSelector" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="135"
                      Margin="0 8" Padding="5 3" MaxDropDownHeight="200"
                      materialDesign:HintAssist.Hint="COM" FontWeight="Bold"
                      materialDesign:HintAssist.Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}, Path=Background}"
                      ItemsSource="{Binding ComPortSource, Source={StaticResource SerialEnumer}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      IsEnabled="{Binding IsComOpen, Source={StaticResource LightControl}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanInverter}}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="ComPortConnect" Grid.Row="0" Grid.Column="2" Margin="8 0 0 0"
                    IsEnabled="{Binding ElementName=ComPortSelector, Path=SelectedIndex, Converter={StaticResource NumberNotEqualConverter}, ConverterParameter=-1}"
                    materialDesign:RippleAssist.IsDisabled="True" Focusable="False"
                    Click="ComPortConnect_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                        <Setter Property="Content" Value="連線"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsComOpen, Source={StaticResource LightControl}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Content" Value="斷線"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorWarning}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--Row 2-->
            <!--待刪除-->
            <!--<ListBox x:Name="ChannelSelector" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 8" 
                     SelectionMode="Single" SelectionChanged="ChannelSelector_SelectionChanged"
                     SelectedIndex="{Binding ChannelOn, Source={StaticResource LightController}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}">
                <ListBoxItem IsSelected="True" Content="Ch1" Margin="8 0"/>
                <ListBoxItem Content="Ch2" Margin="8 0"/>
                <ListBoxItem Content="Ch3" Margin="8 0"/>
                <ListBoxItem Content="Ch4" Margin="8 0"/>
            </ListBox>-->

            <!--Row 2-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Channels, Source={StaticResource LightControl}, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter"/>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--Background="{StaticResource ColorErrorTransparent}"-->
                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 4">
                                <DockPanel.Resources>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="Foreground" Value="{StaticResource ColorGray}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource ColorGray}"/>
                                        <Setter Property="MinWidth" Value="60"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>

                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
                                                <Setter Property="BorderBrush" Value="{StaticResource ColorPrimary}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Foreground" Value="{StaticResource ColorInfo}"/>
                                    </Style>
                                </DockPanel.Resources>
                                
                                
                                <TextBlock DockPanel.Dock="Left" Margin="0 0 12 0" VerticalAlignment="Center" Text="{Binding Channel}"
                                           FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                                <TextBox DockPanel.Dock="Right" Grid.Column="1" Padding="0 3" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                         Margin="12 8 0 8" TextAlignment="Center" Cursor="Arrow" Focusable="False"
                                         Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding IsComOpen, Source={StaticResource LightControl}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Slider Grid.Column="0" Minimum="0" Maximum="1023" Margin="0 8 " VerticalAlignment="Center" HorizontalAlignment="Stretch" Focusable="False"
                                        materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True" 
                                        DockPanel.Dock="Right"
                                        IsSnapToTickEnabled="True"
                                        TickPlacement="BottomRight" TickFrequency="32" 
                                        Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{Binding IsComOpen, Source={StaticResource LightControl}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--Row3-->
            <Separator Grid.Row="3" Grid.ColumnSpan="3"/>

            <!--Row 4, Action -->
            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}" x:Key="LightOffBtnStyle">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorWarning}"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource ColorOrange}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}" x:Key="LightOnBtnStyle">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource ColorTeal}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="BulbOnBtn" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"
                        materialDesign:RippleAssist.IsDisabled="True" materialDesign:ButtonAssist.CornerRadius="16"
                        Focusable="False" IsEnabled="{Binding IsComOpen, Source={StaticResource LightControl}}"
                        MinWidth="60" Click="BulbOnBtn_Click"
                        Style="{StaticResource LightOnBtnStyle}">
                    <materialDesign:PackIcon Kind="LightbulbOutline" Width="30" Height="26"/>
                </Button>

                <Button x:Name="BulbOffBtn" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"
                        materialDesign:RippleAssist.IsDisabled="True" materialDesign:ButtonAssist.CornerRadius="16"
                        Focusable="False" IsEnabled="{Binding IsComOpen, Source={StaticResource LightControl}}"
                        MinWidth="60" Click="BulbOffBtn_Click"
                        Style="{StaticResource LightOffBtnStyle}">
                    <materialDesign:PackIcon Kind="LightbulbOffOutline" Width="30" Height="26"/>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</materialDesign:Card>
