module/OffsetPanel.xaml

<materialDesign:Card x:Class="MCAJawIns.module.OffsetPanel"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="Transparent" Height="120" Margin="2 0">
        <Grid.Resources>
            <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"/>
        </Grid.Resources>

        <RepeatButton x:Name="CamLeftMove" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=ArrowLeftBoldOutline, Size=14}"
                      Click="CamLeftMove_Click"/>

        <RepeatButton x:Name="CamTopMove" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{materialDesign:PackIcon Kind=ArrowTopBoldOutline, Size=14}"
                      Click="CamTopMove_Click" Cursor="Hand"/>

        <RepeatButton x:Name="CamRightMove" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=ArrowRightBoldOutline, Size=14}"
                      Click="CamRightMove_Click"/>

        <RepeatButton x:Name="CamBottomMove" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{materialDesign:PackIcon Kind=ArrowBottomBoldOutline, Size=14}"
                      Click="CamBottomMove_Click"/>

        <Button x:Name="CamCenterMove" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{materialDesign:PackIcon Kind=Circle, Size=14}" Click="CamCenterMove_Click"/>
    </Grid>
</materialDesign:Card>
