module/PointsPanel.xaml

<materialDesign:Card x:Class="MCAJawIns.module.PointsPanel"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:intgrvision="clr-namespace:MCAJawIns"
                     d:DataContext="{d:DesignInstance Type=intgrvision:AssistPoint}"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="Transparent" Orientation="Vertical" Margin="2 0">
        <!--<DockPanel x:Name="Header" DockPanel.Dock="Top"></DockPanel>-->
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--//-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0 8" Background="{x:Null}" Visibility="{Binding Enable, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
                        <materialDesign:PackIcon Kind="Plus" DockPanel.Dock="Left" Style="{StaticResource GeneralPackIcon}" Foreground="{Binding Stroke}" VerticalAlignment="Center"/>

                        <TextBlock DockPanel.Dock="Right" FontFamily="consolas" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0,4:0} , {1,4:0})">
                                    <Binding Path="X" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                    <Binding Path="Y" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</materialDesign:Card>
