module/StatusPanel.xaml

<materialDesign:Card  x:Class="MCAJawIns.module.StatusPanel"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
                        <!--xmlns:bfr="clr-namespace:ApexVisIns.BFR" 
                      d:DataContext="{d:DesignInstance Type=bfr:Trail}"-->
    <DockPanel Background="Transparent" Margin="2 0">
        <DockPanel x:Name="Header" DockPanel.Dock="Top">
            <materialDesign:PackIcon Kind="AlarmLight" Width="30" Height="26" Background="Transparent" VerticalAlignment="Bottom"
                                     ToolTip="Status" ToolTipService.Placement="Left" Cursor="Help"/>

            <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18"
                       Text="測試狀態" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
        </DockPanel>
        <!--//-->
        <Separator DockPanel.Dock="Top" Margin="0 8 0 0"/>
        <!--//-->
        <TextBlock x:Name="StatusText" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Padding="20">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Running, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Text" Value="測試中"/>
                            <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                        </DataTrigger>
                        <!--//-->
                        <DataTrigger Binding="{Binding Finished, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Text" Value="測試結束"/>
                            <Setter Property="Foreground" Value="{StaticResource ColorDeepOrange}"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <!--//-->
                    <Setter Property="Text" Value="等待測試"/>
                    <Setter Property="Foreground" Value="{StaticResource ColorGray}"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DockPanel>
</materialDesign:Card>
