content/CameraTab.xaml

<StackPanel x:Class="LockPlate.content.CameraTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:app="clr-namespace:LockPlate"
            xmlns:local="clr-namespace:LockPlate.content"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            d:DataContext="{d:DesignInstance Type=local:CameraTab}"
            mc:Ignorable="d" 
            Loaded="StackPanel_Loaded" 
            Unloaded="StackPanel_Unloaded"
            d:DesignHeight="900" d:DesignWidth="1600"
            UseLayoutRounding="True"
            Orientation="Vertical">
    <StackPanel.Resources>
        
    </StackPanel.Resources>

    <!--<StackPanel.CommandBindings>
        <CommandBinding Command="{StaticResource }" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
    </StackPanel.CommandBindings>-->
    
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <!--900 - 120-->
                <Setter Property="Height" Value="780"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" Value="Maximized">
                        <!--1080 - 120-->
                        <Setter Property="Height" Value="960"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <!--1st-->
            <ColumnDefinition Width="auto"/>
            <!--Separator-->
            <ColumnDefinition Width="auto"/>
            <!--2nd-->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region 1st Col -->
        <StackPanel Grid.Column="0" Width="300" Orientation="Vertical" VerticalAlignment="Top" Background="{x:Null}">
            <!--<StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    --><!--900 - 120--><!--
                    <Setter Property="Height" Value="780"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Mode=OneWay}" Value="Maximized">
                            --><!--1080 - 120--><!--
                            <Setter Property="Height" Value="960"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>-->

            <!--Linen-->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" VerticalAlignment="Top" Background="Linen">
                <DockPanel Background="Transparent" Margin="2 0">
                    <DockPanel x:Name="CameraSelectHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="FileVideo" Width="30" Height="26"/>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="相機選擇" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                        <TextBlock Text="{x:Null}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <DockPanel DockPanel.Dock="Top">
                        <ComboBox x:Name="CameraSelector"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Padding="5 4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  materialDesign:HintAssist.Hint="Camera" materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                  ItemsSource="{Binding CamsSource, Source={StaticResource CameraEnumer}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  MouseRightButtonUp="CameraSelector_MouseRightButtonUp"
                                  MinWidth="180" Margin="0 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <!--Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"-->
                                    <TextBlock TextAlignment="Center" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="Model" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                                <Binding Path="SerialNumber" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button x:Name="CameraAdd" VerticalAlignment="Center" HorizontalAlignment="Right"
                                DockPanel.Dock="Right" Padding="0" Height="26" 
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height, Mode=OneWay}" 
                                materialDesign:ButtonAssist.CornerRadius="13"
                                IsEnabled="{Binding ElementName=CameraSelector, Path=SelectedIndex, Converter={StaticResource NumberNotEqualConverter}, ConverterParameter=-1}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="CameraAdd_Click">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Width="26" Height="26"/>
                        </Button>
                        <!--<TextBlock Text="{Binding ElementName=CameraSelector, Path=ActualHeight}" VerticalAlignment="Center"></TextBlock>-->
                    </DockPanel>
                </DockPanel>
            </materialDesign:Card>
            <!-- 組態列表 -->
            <materialDesign:Card Padding="6 8" VerticalAlignment="Top" Background="AntiqueWhite" Style="{StaticResource PanelTopCard}">
                <!-- 列表為空也不隱藏列表 -->
                <!--
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card" BasedOn="{StaticResource PanelTopCard}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Count, Source={StaticResource DeviceConfigs}, Mode=OneWay}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </materialDesign:Card.Style>
                -->
                <StackPanel Orientation="Vertical" Margin="2 0">
                    <ItemsControl ItemsSource="{Binding CameraConfigs, Source={StaticResource CameraEnumer}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0 4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--//-->
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter"/>
                        </ItemsControl.ItemContainerStyle>
                        <!--//-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<DockPanel Background="{StaticResource ColorInfo}">-->
                                <!--//-->
                                <RadioButton HorizontalAlignment="Stretch" GroupName="GroupChoiceChip" Padding="0" Margin="0 8"
                                             FontWeight="Bold" Checked="RadioButton_Checked" CommandParameter="{Binding SerialNumber}">
                                    <RadioButton.Style>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Model}" Value="">
                                                    <Setter Property="Content" Value="(NULL)"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                    <!--//-->
                                    <RadioButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="26" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Online, Mode=OneWay}" Value="True">
                                                                <Setter Property="Kind" Value="Link"/>
                                                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Kind" Value="LinkOff"/>
                                                        <Setter Property="Foreground" Value="{StaticResource ColorError}"/>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                            <!--//-->
                                            <TextBlock VerticalAlignment="Center" Margin="4 0 0 0" MaxWidth="200" TextTrimming="CharacterEllipsis">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0,10}, S/N: {1,8:D0}">
                                                        <Binding Path="Model" />
                                                        <Binding Path="SerialNumber"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <!--//-->
                                            <Button Margin="8 0 0 0" Padding="0" Width="26" Height="auto"
                                                    materialDesign:ButtonAssist.CornerRadius="13" materialDesign:RippleAssist.IsDisabled="True" Content="{materialDesign:PackIcon Kind=Close}" 
                                                    Click="RadioDelButton_Click" CommandParameter="{Binding SerialNumber}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolButton}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource ColorError}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </RadioButton.Content>
                                </RadioButton>
                                <!--//-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--//-->
                    <Separator/>
                    <!--//-->
                    <Button x:Name="CameraConfigSave" Margin="0 8 0 0" HorizontalAlignment="Right"
                            Height="auto"
                            Focusable="False" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="15"
                            Click="CameraConfigSave_Click" >
                        <!--Style="{StaticResource MaterialDesignOutlinedButton}"-->
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                <Setter Property="Foreground" Value="{StaticResource ColorInfo}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CameraCofingSaved, Source={StaticResource CameraEnumer}}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!-- // -->
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="24" Height="20">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Kind" Value="FileDocumentEdit"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CameraCofingSaved, Source={StaticResource CameraEnumer}}" Value="True">
                                                <Setter Property="Kind" Value="Check"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="儲存"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <!--#endregion-->

        <!-- Separator -->
        <Separator Grid.Column="1" Grid.RowSpan="100" Width="1" Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                   Background="{StaticResource ColorSecondaryTransparent}"/>

        <!--#region 2nd Col -->
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top" Background="{x:Null}">
            <materialDesign:Card x:Name="CameraCard" Style="{StaticResource PanelTopCard}" Background="WhiteSmoke" Padding="6 8"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance Type=app:CameraConfig}"
                                 DataContextChanged="CameraCard_DataContextChanged">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="Grid_MouseDown">
                    <DockPanel x:Name="CameraCardHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="CardBulletedOutline" Width="30" Height="26"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="裝置" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <!--<TextBlock Text="{x:Null}"/>-->
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid x:Name="CameraInfoGrid" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="{x:Null}">
                        <!--#region Resource Define -->
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="MinWidth" Value="120" />
                                <Setter Property="TextAlignment" Value="Right"/>
                                <!--<Setter Property="Background" Value="{StaticResource ColorError}"/>-->
                            </Style>
                            <!-- // -->
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <!-- Padding 要寫在行內 -->
                                <!--<Setter Property="Padding" Value="0 2"/>-->
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Margin" Value="0 8"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                            <!-- // -->
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Padding" Value="16 0"/>
                                <Setter Property="Margin" Value="0 0 12 0"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorInfo}"/>

                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <!--#endregion-->

                        <!--#region Layoyut Define -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <!--<RowDefinition Height="auto"/>-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <!-- <ColumnDefinition Width="2*"/>-->
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <!--#region 開啟 / 關閉相機, First Col -->
                        <!-- Row 0 -->
                        <Border x:Name="CameraStatusBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16 4" CornerRadius="12" d:DataContext="{d:DesignInstance Type={x:Type app:BaslerCam}}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <!--Source={StaticResource BaslerCam}-->
                                        <DataTrigger Binding="{Binding Path=IsOpen}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ColorSuccess}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Background" Value="{StaticResource ColorError}"/>
                                </Style>
                            </Border.Style>
                            <!--//-->
                            <TextBlock Foreground="White" FontSize="14" FontWeight="SemiBold">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <!--Source={StaticResource BaslerCam},-->
                                            <DataTrigger Binding="{Binding Path=IsOpen}" Value="True">
                                                <Setter Property="Text" Value="已連線"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Text" Value="未連線"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                        <!-- Row 1 -->
                        <Button x:Name="CameraOpen" Padding="16 0" Margin="0"
                                HorizontalAlignment="Center"
                                Grid.Column="0" Grid.Row="1" Click="CameraOpen_Click" Content="開啟相機"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                d:DataContext="{d:DesignInstance Type=app:BaslerCam}">
                            <!--IsEnabled="{Binding Source={StaticResource BaslerCam}, Path=IsOpen, Converter={StaticResource BooleanInverter}, UpdateSourceTrigger=PropertyChanged}"-->
                            <!--// 條件: S/N 已選擇, 相機未開啟 -->
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndGate}">
                                    <Binding Path="IsOpen" Converter="{StaticResource BooleanInverter}" UpdateSourceTrigger="PropertyChanged"/>
                                    <!--// Relative CameraCard Source, 確認 SerialNumber 不為空-->
                                    <Binding Path="DataContext.SerialNumber" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}" 
                                             Converter="{StaticResource StringNotNullOrEmptyConverter}"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <!-- Row 2 -->
                        <Button x:Name="CameraClose" Padding="16 0" Margin="0"
                                HorizontalAlignment="Center"
                                Grid.Column="0" Grid.Row="2" Click="CameraClose_Click" Content="關閉相機"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                d:DataContext="{d:DesignInstance Type=app:BaslerCam}"
                                IsEnabled="{Binding Path=IsOpen, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"/>

                        <Separator Grid.Column="1" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                        <!--#endregion-->

                        <!--#region Camera Info -->
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Vendor Name" TextAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Padding="0 3" Text="{Binding VendorName, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Model" TextAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Padding="0 3" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Camera Type" TextAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Padding="0 3" Text="{Binding CameraType, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="S/N" TextAlignment="Right"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Padding="0 3" Text="{Binding SerialNumber}"/>
                        -->
                        <Separator Grid.Column="4" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                        <!--//-->
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="S/N"/>
                        <TextBox Grid.Row="0" Grid.Column="6" Padding="0 3"
                                 FontWeight="Bold" Foreground="{StaticResource ColorSuccess}"
                                 Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1" Grid.Column="5" Text="IP"/>
                        <TextBox Grid.Row="1" Grid.Column="6" Padding="0 3" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="5" Text="MAC"/>
                        <TextBox Grid.Row="2" Grid.Column="6" Padding="0 3" Text="{Binding MAC, UpdateSourceTrigger=PropertyChanged}"/>

                        <Separator Grid.Column="7" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>


                        <!--<TextBlock Grid.Row="3" Grid.Column="5" Text="Firmware Ver."/>
                        <TextBox Grid.Row="3" Grid.Column="6" Padding="0 3" Text="{Binding FirmwareVersion}"/>-->

                        <Separator Grid.Column="4" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                        <!--#endregion-->
                    </Grid>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!-- 相機角色選擇器 -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Margin" Value="0 0 12 0" />
                                <Setter Property="Padding" Value="16 0"/>
                            </Style>-->

                            <ObjectDataProvider x:Key="DataFromEunm" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <!--<x:Type TypeName="app:DeviceConfig+TargetFeatureType"/>-->
                                    <x:Type TypeName="app:CameraConfigBase+TargetFeatureType"/>
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </StackPanel.Resources>

                        <!--<Button x:Name="CameraOpen_" Padding="16 0" Click="CameraOpen_Click">開啟相機</Button>
                        <Button x:Name="CameraClose_" Padding="16 0" Click="CameraClose_Click">關閉相機</Button>-->

                        <TextBlock Margin="0 0 12 0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="目標特徵: "/>

                        <ComboBox x:Name="TgtSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5 4" FontWeight="Bold" 
                                  materialDesign:ComboBoxAssist.ClassicMode="False"
                                  materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                  VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  ItemsSource="{Binding Source={StaticResource DataFromEunm}, Mode=OneWay}"
                                  SelectionChanged="TargetFeatureCombobox_SelectionChanged"
                                  SelectedItem="{Binding TargetFeature, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                  MinWidth="135">
                            <!--materialDesign:TextFieldAssist.PrefixText=""-->
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <!-- 耳朵-->
                            <!--<ComboBoxItem Content="Character1"/>-->
                            <!-- 窗戶-->
                            <!--<ComboBoxItem Content="Character2"/>-->
                            <!-- 表面1-->
                            <!--<ComboBoxItem Content="Character3"/>-->
                            <!-- 表面2-->
                            <!--<ComboBoxItem Content="Character4"/>-->
                        </ComboBox>

                        <!--<TextBlock Text="{Binding ElementName=CameraClose, Path=Padding}" VerticalAlignment="Center"/>-->
                    </StackPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Margin="0" Cursor="Hand" IsChecked="True"
                                     Content="CAMERA" FontWeight="Bold" Checked="ChangeCameraFunctionRadioButton_Checked">
                            <RadioButton.CommandParameter>
                                <sys:Int32>0</sys:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Margin="0" Cursor="Hand"
                                     Content="LENS" FontWeight="Bold" Checked="ChangeCameraFunctionRadioButton_Checked">
                            <RadioButton.CommandParameter>
                                <sys:Int32>1</sys:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <TabControl DockPanel.Dock="Top" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                BorderBrush="{x:Null}" BorderThickness="0" Padding="0" SelectedIndex="{Binding CameraFuncTab, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CameraTab, AncestorLevel=1}}">
                        <TabItem Header="{x:Null}" Margin="0" Height="0">
                            <StackPanel x:Name="CameraPanel" Orientation="Vertical">
                                <!-- 相機 UserSet 選擇 -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="26" >
                                    <!--#region Resource Define -->
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                            <Setter Property="Margin" Value="12 0 0 0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                            <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True"/>
                                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
                                            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                                            <Setter Property="BorderThickness" Value="0"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource ColorTeal}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <!--//-->
                                    </StackPanel.Resources>
                                    <!--#endregion-->
                                    <TextBox Margin="0 0 12 0" Padding="5 4" TextAlignment="Center" FontWeight="Bold"
                                             IsReadOnly="True" MinWidth="135"
                                             materialDesign:HintAssist.Hint="UserSet Now"
                                             Focusable="False" Cursor="Arrow"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             Text="{Binding UserSetRead, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <!--UserSet-->
                                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5 4" FontWeight="SemiBold" 
                                              materialDesign:HintAssist.Hint="UserSet"
                                              materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                              VerticalAlignment="Center" HorizontalAlignment="Left" 
                                              SelectedItem="{Binding UserSet, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding UserSetEnum, UpdateSourceTrigger=PropertyChanged}"
                                              MinWidth="135">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <!--#region UserSet Actions -->
                                    <StackPanel x:Name="UserSetActionPanel" Orientation="Horizontal" d:DataContext="{d:DesignInstance Type=app:BaslerCam}">
                                        <!--讀取 UserSet-->
                                        <Button x:Name="ReadUserSet" Margin="12 0 0 0" Content="讀取" Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width}"
                                                Click="ReadUserSet_Click">
                                            <!--IsEnabled="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource BooleanAndGate}">
                                                    <!--// Camera IsOpen-->
                                                    <Binding Path="IsOpen" UpdateSourceTrigger="PropertyChanged"/>
                                                    <!--// Relative CameraCard Source, 確認 SerialNumber 不為空-->
                                                    <Binding Path="DataContext.SerialNumber" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}" 
                                                             Converter="{StaticResource StringNotNullOrEmptyConverter}"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <!--指定 UserSet 設為預設 -->
                                        <Button x:Name="SetDefaultUserSet" Margin="12 0 0 0" Content="設為預設" Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width}"
                                                Click="SetDefaultUserSet_Click">
                                            <!--IsEnabled="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource BooleanAndGate}">
                                                    <!--// Camera IsOpen-->
                                                    <Binding Path="IsOpen" UpdateSourceTrigger="PropertyChanged"/>
                                                    <!--// Relative CameraCard Source, 確認 SerialNumber 不為空-->
                                                    <Binding Path="DataContext.SerialNumber" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}" 
                                                             Converter="{StaticResource StringNotNullOrEmptyConverter}"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <!--寫入 UserSet-->
                                        <Button x:Name="WriteUserSet" Margin="12 0 0 0" Content="寫入" Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width}"
                                                Click="WriteUserSet_Click">
                                            <!--IsEnabled="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource BooleanAndGate}">
                                                    <!--// Camera IsOpen-->
                                                    <Binding Path="IsOpen" UpdateSourceTrigger="PropertyChanged"/>
                                                    <!--// Relative CameraCard Source, 確認 SerialNumber 不為空-->
                                                    <Binding Path="DataContext.SerialNumber" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}" 
                                                             Converter="{StaticResource StringNotNullOrEmptyConverter}"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                    </StackPanel>
                                    <!--#endregion-->
                                </StackPanel>
                                <!--//-->
                                <Separator Margin="0 8"/>
                                <!--//-->
                                <Grid x:Name="CameraGrid" Background="{x:Null}" MinHeight="300" HorizontalAlignment="Stretch">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="MinWidth" Value="120" />
                                            <Setter Property="Padding" Value="0 4"/>
                                            <Setter Property="Margin" Value="0 8"/>
                                            <!--<Setter Property="Background" Value="Red"/>-->
                                            <!--<Setter Property="TextAlignment" Value="Right"/>-->
                                            <!--<Setter Property="Background" Value="Red"/>-->
                                        </Style>
                                        <!-- // -->
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                            <!--<Setter Property="Padding" Value="0 2"/>-->
                                            <!-- Padding 要寫在行內 -->
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="0 8"/>
                                            <Setter Property="MinWidth" Value="120"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </Style>
                                        <!-- // -->
                                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                                            <Setter Property="Padding" Value="5 4"/>
                                            <Setter Property="MinWidth" Value="120"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="False"/>
                                        </Style>
                                    </Grid.Resources>

                                    <!--#region Layout definition -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <!--separetor-->
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <!--separetor-->
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions >

                                    <Grid.RowDefinitions>
                                        <!-- 1~3 -->
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <!-- 4~6 -->
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <!-- 7~9 -->
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <!-- 10~12 -->
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <!-- 12~14 -->
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <!--#endregion-->

                                    <!--#region AOI Controls -->
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="AOI Controls" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 8" Height="1"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Sensor Width"/>
                                    <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Margin}"/>-->
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Sensor Height"/>

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Max Width"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Max Height"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Width"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Height"/>

                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="X Offset"/>
                                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Y Offset"/>

                                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Center X"/>
                                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Center Y"/>

                                    <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Text="{Binding SensorWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" Text="{Binding SensorHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Center" Text="{Binding MaxWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Center" Text="{Binding MaxHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBox Grid.Row="6" Grid.Column="1" Padding="0 3" Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Grid.Row="7" Grid.Column="1" Padding="0 3" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBox Grid.Row="8" Grid.Column="1" Padding="0 3" IsEnabled="{Binding CenterX, Converter={StaticResource BooleanInverter}}"
                                 Text="{Binding OffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBox Grid.Row="9" Grid.Column="1" Padding="0 3" IsEnabled="{Binding CenterY, Converter={StaticResource BooleanInverter}}"
                                 Text="{Binding OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding CenterX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  Cursor="Hand" Style="{StaticResource MaterialDesignCheckBox}"/>
                                    <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding CenterY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  Cursor="Hand" Style="{StaticResource MaterialDesignCheckBox}"/>

                                    <Separator Grid.Column="2" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                                    <!--#endregion-->
                                    <!--//===============================================================================================================//-->
                                    <!--#region Acquisition Control-->
                                    <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Acquisition Controls" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                    <Separator Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="0 8" Height="1"/>

                                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Trigger Selector"/>
                                    <TextBlock Grid.Row="3" Grid.Column="3" Text="Trigger Mode"/>
                                    <TextBlock Grid.Row="4" Grid.Column="3" Text="Trigger Source"/>

                                    <TextBlock Grid.Row="5" Grid.Column="3" Text="Exposure Mode"/>
                                    <TextBlock Grid.Row="6" Grid.Column="3" Text="Exposure Auto"/>
                                    <TextBlock Grid.Row="7" Grid.Column="3" Text="Exposure Time"/>

                                    <TextBlock Grid.Row="8" Grid.Column="3" Text="Fix FPS"/>
                                    <TextBlock Grid.Row="9" Grid.Column="3" Text="FPS"/>

                                    <ComboBox Grid.Row="2" Grid.Column="4" SelectedItem="{Binding TriggerSelector}" ItemsSource="{Binding TriggerSelectorEnum}"/>
                                    <ComboBox Grid.Row="3" Grid.Column="4" SelectedItem="{Binding TriggerMode}" ItemsSource="{Binding TriggerModeEnum}"/>
                                    <ComboBox Grid.Row="4" Grid.Column="4" SelectedItem="{Binding TriggerSource}" ItemsSource="{Binding TriggerSourceEnum}"/>

                                    <ComboBox Grid.Row="5" Grid.Column="4" SelectedItem="{Binding ExposureMode}" ItemsSource="{Binding ExposureModeEnum}"/>
                                    <ComboBox Grid.Row="6" Grid.Column="4" SelectedItem="{Binding ExposureAuto}" ItemsSource="{Binding ExposureAutoEnum}"/>
                                    <TextBox Grid.Row="7" Grid.Column="4" Padding="0 3"
                                 GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 Text="{Binding ExposureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F3}}"/>

                                    <!--<TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding ElementName=TestName2, Path=ActualHeight}"></TextBlock>-->

                                    <CheckBox Grid.Row="8" Grid.Column="4" IsChecked="{Binding FixedFPS}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  Cursor="Hand" Style="{StaticResource MaterialDesignCheckBox}"/>

                                    <TextBox Grid.Row="9" Grid.Column="4" Padding="0 3" IsEnabled="{Binding FixedFPS}"
                                 GotFocus="TextBox_GotFocus"
                                 Text="{Binding FPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F4}}"/>

                                    <Separator Grid.Column="5" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                                    <!--#endregion-->
                                    <!--//===============================================================================================================//-->
                                    <!--#region Analog Control -->
                                    <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Text="Analog Controls" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                    <Separator Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="0 8" Height="1"/>

                                    <TextBlock Grid.Row="2" Grid.Column="6" Text="Gain Auto"/>
                                    <TextBlock Grid.Row="3" Grid.Column="6" Text="Gain"/>

                                    <TextBlock Grid.Row="4" Grid.Column="6" Text="Black Level"/>

                                    <TextBlock Grid.Row="5" Grid.Column="6" Text="Gamma Enable"/>
                                    <TextBlock Grid.Row="6" Grid.Column="6" Text="Gamma Selector"/>
                                    <TextBlock Grid.Row="7" Grid.Column="6" Text="Gamma"/>

                                    <!--標記上下限-->
                                    <ComboBox Grid.Row="2" Grid.Column="7" SelectedItem="{Binding GainAuto}" ItemsSource="{Binding GainAutoEnum}"/>
                                    <TextBox Grid.Row="3" Grid.Column="7" Padding="0 3"
                                 GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 IsEnabled="{Binding GainAuto, Converter={StaticResource StringEqualConverter}, ConverterParameter=Off}"
                                 Text="{Binding Gain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:D}}"/>


                                    <!--標記上下限-->
                                    <TextBox Grid.Row="4" Grid.Column="7" Padding="0 3"
                                 GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 Text="{Binding BlackLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:D}}"/>

                                    <CheckBox Grid.Row="5" Grid.Column="7" IsChecked="{Binding GammaEnable}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  Cursor="Hand" Style="{StaticResource MaterialDesignCheckBox}"/>

                                    <ComboBox Grid.Row="6" Grid.Column="7" SelectedItem="{Binding GammaSelector}" ItemsSource="{Binding GammaSelectorEnum}"/>

                                    <TextBox Grid.Row="7" Grid.Column="7" Padding="0 3"
                                 GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 IsEnabled="{Binding GammaSelector, Converter={StaticResource StringEqualConverter}, ConverterParameter=User}"
                                 Text="{Binding Gamma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:f1}}"/>
                                    <!--#endregion-->
                                    <!--//===============================================================================================================//-->
                                    <!--//-->
                                    <Separator Grid.Column="2" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="{x:Null}" Margin="0" Height="0">
                            <StackPanel x:Name="LensPanel" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                            <Setter Property="Margin" Value="12 0 0 0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                            <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True"/>
                                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
                                            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                                            <Setter Property="BorderThickness" Value="0"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource ColorTeal}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <!--//-->
                                    </StackPanel.Resources>
                                    <!--//-->
                                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5 4" FontWeight="SemiBold" 
                                              materialDesign:HintAssist.Hint="Model"
                                              materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                              VerticalAlignment="Center" HorizontalAlignment="Left" 
                                              SelectedItem="{Binding UserSet, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding UserSetEnum, UpdateSourceTrigger=PropertyChanged}"
                                              MinWidth="135">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                     <!--//-->
                                    <StackPanel Orientation="Horizontal" >
                                        <Button x:Name="LoadLensInfo" Margin="12 0 0 0" Content="載入" Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width}"
                                                >
                                            <!--IsEnabled="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
                                            <!--<Button.IsEnabled>-->
                                                <!--<MultiBinding Converter="{StaticResource BooleanAndGate}">-->
                                                    <!--// Camera IsOpen-->
                                                    <!--<Binding Path="IsOpen" UpdateSourceTrigger="PropertyChanged"/>-->
                                                    <!--// Relative CameraCard Source, 確認 SerialNumber 不為空-->
                                                    <!--<Binding Path="DataContext.SerialNumber" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}" 
                                                         Converter="{StaticResource StringNotNullOrEmptyConverter}"/>-->
                                                <!--</MultiBinding>-->
                                            <!--</Button.IsEnabled>-->
                                        </Button>
                                        <!--//-->
                                        <Button x:Name="SavaLensInfo" Margin="12 0 0 0" Content="儲存" Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width}"
                                                >
                                            <!--IsEnabled="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
                                            <!--<Button.IsEnabled>-->
                                                <!--<MultiBinding Converter="{StaticResource BooleanAndGate}">-->
                                                    <!--// Camera IsOpen-->
                                                    <!--<Binding Path="IsOpen" UpdateSourceTrigger="PropertyChanged"/>-->
                                                    <!--// Relative CameraCard Source, 確認 SerialNumber 不為空-->
                                                    <!--<Binding Path="DataContext.SerialNumber" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}" 
                                                         Converter="{StaticResource StringNotNullOrEmptyConverter}"/>-->
                                                <!--</MultiBinding>-->
                                            <!--</Button.IsEnabled>-->
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <!--//-->
                                <Separator DockPanel.Dock="Top" Margin="0 8"/>
                                <!--//-->
                                <Grid x:Name="LensGrid" Background="{x:Null}" Height="{Binding ActualHeight, ElementName=CameraGrid, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Stretch">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="MinWidth" Value="120" />
                                            <Setter Property="Padding" Value="0 4"/>
                                            <Setter Property="Margin" Value="0 8"/>
                                            <!--<Setter Property="Background" Value="Red"/>-->
                                            <!--<Setter Property="TextAlignment" Value="Right"/>-->
                                            <!--<Setter Property="Background" Value="Red"/>-->
                                        </Style>
                                        <!-- // -->
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                            <!--<Setter Property="Padding" Value="0 2"/>-->
                                            <!-- Padding 要寫在行內 -->
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="0 8"/>
                                            <Setter Property="MinWidth" Value="120"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>

                                    <!--#region Layout definition -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <!--separetor-->
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <!--separetor-->
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <!-- 1~3 -->
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <!-- 4~6 -->
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <!-- 7~9 -->
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <!-- 10~12 -->
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <!-- 12~14 -->
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <!--#endregion-->

                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="LENS PARAMETER" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 8" Height="1"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 8" Text="Manufacturer"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 8" Text="Model"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 8" Text="Focal Length"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 8" Text="Mount"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 8" Text="Magnification"/>

                                    <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="Max Width"/>-->
                                    <!--<TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Null}"/>-->
                                    <!--<TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Null}"/>-->
                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Null}"/>

                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Null}"/>
                                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Null}"/>

                                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Null}"/>
                                    <TextBlock Grid.Row="11" Grid.Column="0" Text="{x:Null}"/>

                                    <!--<TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Text="{Binding SensorWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" Text="{Binding SensorHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Center" Text="{Binding MaxWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Center" Text="{Binding MaxHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                                    <!--<TextBox Grid.Row="6" Grid.Column="1" Padding="0 3" Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="7" Grid.Column="1" Padding="0 3" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBox x:Name="OffsetXtxt2" Grid.Row="8" Grid.Column="1" Padding="0 3" IsEnabled="{Binding CenterX, Converter={StaticResource BooleanInverter}}"
                                 Text="{Binding OffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBox x:Name="OffsetYtxt2" Grid.Row="9" Grid.Column="1" Padding="0 3" IsEnabled="{Binding CenterY, Converter={StaticResource BooleanInverter}}"
                                 Text="{Binding OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding CenterX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  Cursor="Hand" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding CenterY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  Cursor="Hand" Style="{StaticResource MaterialDesignCheckBox}"/>-->

                                    <Separator Grid.Column="2" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>

                                    <Separator Grid.Column="5" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Transparent"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8 0 0 "/>

                    <!-- For Action -->
                    <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0" Style="{StaticResource MaterialDesignOutlinedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="26" VerticalAlignment="Center"/>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Bottom" Text="儲存"/>
                            </StackPanel>
                        </Button>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0" Style="{StaticResource MaterialDesignOutlinedButton}">456</Button>
                    </StackPanel>-->

                    <!--////////////////////////////////////////////////////////////////////////////////////////////-->
                    <!--這邊新增 Tab 或 Column，增加鏡頭參數-->
                    <!--////////////////////////////////////////////////////////////////////////////////////////////-->

                </DockPanel>
            </materialDesign:Card>
        </StackPanel>
        <!--#endregion-->
        
        
        
    </Grid>
</StackPanel>
