content/ConfigTab.xaml

<StackPanel x:Class="ApexVisIns.content.ConfigTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:ApexVisIns"
             xmlns:local="clr-namespace:ApexVisIns.content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="StackPanel_Loaded" Unloaded="StackPanel_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region First Col -->
        <StackPanel Grid.Column="0" Width="300">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Height" Value="740"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Mode=OneWay}" Value="Maximized">
                            <Setter Property="Height" Value="920"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!--Linen-->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" VerticalAlignment="Top" Background="Linen">
                <DockPanel Background="Transparent" Margin="2 0">
                    <DockPanel x:Name="DeviceSltHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="FileVideo" Width="30" Height="26"/>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="相機選擇" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                        <TextBlock Text="{x:Null}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <DockPanel DockPanel.Dock="Top">
                        <ComboBox x:Name="CameraSelector"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Padding="5 4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  materialDesign:HintAssist.Hint="Camera" materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                  ItemsSource="{Binding CamsSource, Source={StaticResource CameraEnumer}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  MinWidth="135" Margin="0 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button x:Name="DeviceAdd" 
                                DockPanel.Dock="Right" Padding="0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height, Mode=OneWay}" 
                                materialDesign:ButtonAssist.CornerRadius="13"
                                IsEnabled="{Binding ElementName=CameraSelector, Path=SelectedIndex, Converter={StaticResource NotEqualConverter}, ConverterParameter=-1}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="DeviceAdd_Click">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Width="26" Height="26"></materialDesign:PackIcon>
                        </Button>

                        <!--<TextBlock Text="{Binding ElementName=CameraSelector, Path=ActualHeight}" VerticalAlignment="Center"></TextBlock>-->
                    </DockPanel> 
                </DockPanel>
            </materialDesign:Card>
            <!-- 組態列表 -->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" VerticalAlignment="Top" Background="AntiqueWhite">
                <StackPanel Orientation="Vertical" Margin="2 0">
                    <ItemsControl ItemsSource="{StaticResource DeviceConfigs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0 4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="0 4"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name, FallbackValue=0}"/>
                                </StackPanel>-->
                                <RadioButton HorizontalAlignment="Stretch" GroupName="GroupChoiceChip" 
                                             FontWeight="Bold" Checked="RadioButton_Checked" CommandParameter="{Binding SerialNumber}">
                                    <RadioButton.Style>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Model}" Value="">
                                                    <Setter Property="Content" Value="(NULL)"/>
                                                </DataTrigger>        
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                    
                                    <RadioButton.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0,10}, S/N: {1,8:D0}">
                                                    <Binding Path="Model" />
                                                    <Binding Path="SerialNumber"/>
                                                </MultiBinding>    
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <!--#endregion-->

        <!--#region Second Col -->
        <Border x:Name="test" Grid.Column="1" BorderBrush="{StaticResource ColorGray}" BorderThickness="1 0 0 0">
            <materialDesign:Card x:Name="DeviceCard" Style="{StaticResource PanelTopCard}" Background="WhiteSmoke" Padding="6 8"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance Type=app:DeviceConfig}">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="Grid_MouseDown">
                    <DockPanel x:Name="DeviceCardHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="CardBulletedOutline" Width="30" Height="26"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="裝置" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <!--<TextBlock Text="{x:Null}"/>-->
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="{x:Null}">
                        <!--#region Resource Define -->
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="MinWidth" Value="120" />
                                <Setter Property="TextAlignment" Value="Right"/>
                                <!--<Setter Property="Background" Value="{StaticResource ColorError}"/>-->
                            </Style>
                            <!-- // -->
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <!-- Padding 要寫在行內 -->
                                <!--<Setter Property="Padding" Value="0 2"/>-->
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Margin" Value="0 8"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                            <!-- // -->
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Padding" Value="16 0"/>
                                <Setter Property="Margin" Value="0 0 12 0"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorInfo}"/>

                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <!--#endregion-->
                        <!--#region Layoyut Define -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <!-- <ColumnDefinition Width="2*"/>-->
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <!--
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" TextAlignment="Right" Width="80"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Padding="0 3" Text="{Binding FullName}"/>
                        -->
                        <!--#region 開啟 / 關閉相機 -->
                        <Button x:Name="CameraOpen" Padding="16 0" Grid.Column="0" Grid.RowSpan="2" Click="CameraOpen_Click" Content="開啟相機"
                                IsEnabled="{Binding Source={StaticResource BaslerCam}, Path=IsOpen, Converter={StaticResource BooleanInverter}}"/>
                        <Button x:Name="CameraClose" Padding="16 0" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Click="CameraClose_Click" Content="關閉相機"
                                IsEnabled="{Binding Source={StaticResource BaslerCam}, Path=IsOpen}"/>
                        <Separator Grid.Column="1" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                        <!--#endregion-->
                        
                        <!--#region Camera Info -->
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Model" TextAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Padding="0 3" Text="{Binding Model}"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="IP" TextAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Padding="0 3" Text="{Binding IP}"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="MAC" TextAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Padding="0 3" Text="{Binding MAC}"/>

                        <TextBlock Grid.Row="3" Grid.Column="2" Text="S/N" TextAlignment="Right"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Padding="0 3" Text="{Binding SerialNumber}"/>

                        <Separator Grid.Column="4" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                        <!--#endregion-->

                        <!--#region Camera Info  -->
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="Vendor Name"/>
                        <TextBox Grid.Row="0" Grid.Column="6" Padding="0 3" Text="{Binding Model}"/>

                        <TextBlock Grid.Row="1" Grid.Column="5" Text="Camera Type"/>
                        <TextBox Grid.Row="1" Grid.Column="6" Padding="0 3" Text="{Binding IP}"/>

                        <TextBlock Grid.Row="2" Grid.Column="5" Text="Device Ver."/>
                        <TextBox Grid.Row="2" Grid.Column="6" Padding="0 3" Text="{Binding MAC}"/>

                        <TextBlock Grid.Row="3" Grid.Column="5" Text="Firmware Ver."/>
                        <TextBox Grid.Row="3" Grid.Column="6" Padding="0 3" Text="{Binding SerialNumber}"/>

                        <Separator Grid.Column="4" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                        <!--#endregion-->


                        <!--<TextBlock></TextBlock>-->
                    </Grid>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!-- 相機角色選擇器 -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Margin" Value="0 0 12 0" />
                                <Setter Property="Padding" Value="16 0"/>
                            </Style>    
                        </StackPanel.Resources>
                        
                        <!--<Button x:Name="CameraOpen_" Padding="16 0" Click="CameraOpen_Click">開啟相機</Button>
                        <Button x:Name="CameraClose_" Padding="16 0" Click="CameraClose_Click">關閉相機</Button>-->

                        <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Text: "/>

                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5 4" FontWeight="Bold" 
                                  materialDesign:ComboBoxAssist.ClassicMode="False"
                                  materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                  VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  materialDesign:TextFieldAssist.PrefixText=""
                                  MinWidth="135">
                            
                            <!-- 耳朵 -->
                            <ComboBoxItem Content="Character1"/>
                            <!-- 窗戶 -->
                            <ComboBoxItem Content="Character2"/>
                            <!-- 表面1 -->
                            <ComboBoxItem Content="Character3"/>
                            <!-- 表面2 -->
                            <ComboBoxItem Content="Character4"/>
                        </ComboBox>

                        <!--<TextBlock Text="{Binding ElementName=CameraClose, Path=Padding}" VerticalAlignment="Center"/>-->
                    </StackPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="26" Background="{StaticResource ColorErrorTransparent}" >
                        <!--#region Resource Define -->
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Margin" Value="12 0 0 0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True"/>
                                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <!--//-->
                            <!--<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>-->
                        </StackPanel.Resources>
                        <!--#endregion-->
                        <TextBox Margin="0 0 12 0" Padding="0 4" TextAlignment="Center" IsReadOnly="True" MinWidth="120"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding UserSet, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--UserSet-->
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5 4" FontWeight="Bold" 
                                  materialDesign:HintAssist.Hint="UserSet"
                                  materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                  VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  ItemsSource="{Binding UserSetEnum, UpdateSourceTrigger=PropertyChanged}"
                                  MinWidth="135"/>

                        <Button Margin="12 0 0 0" Content="讀取"/>
                        <Button Margin="12 0 0 0" Content="寫入"/>
                    </StackPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" Background="LightBlue" MinHeight="300" HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="MinWidth" Value="120" />
                                <!--<Setter Property="TextAlignment" Value="Right"/>-->
                            </Style>
                            <!-- // -->
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <!--<Setter Property="Padding" Value="0 2"/>-->
                                <!-- Padding 要寫在行內 -->
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="0 8"/>
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        
                        <!--#region LAayout definition -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions >

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        
                        <!--#region AOI Controls -->
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="AOI Controls" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 8" Height="1"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Max Width"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Max Height"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Width"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Height"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="X Offset"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Y Offset"/>


                        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Text="{Binding MaxWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" Text="{Binding MaxHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Padding="0 3" Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Padding="0 3" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Padding="0 3" Text="{Binding OffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Padding="0 3" Text="{Binding OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                        
                        <!--<StackPanel Grid.Column="0" Background="{StaticResource ColorWarningTransparent}">-->
                            
                        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CardBulletedOutline" Width="30" Height="26"/>
                                <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="裝置" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                            </StackPanel>
                            -->
                        <!--//-->
                        <!--
                            <Separator DockPanel.Dock="Top" Margin="0 8"/>
                            -->
                        <!--//-->
                        <!--
                            <StackPanel>
                            
                            </StackPanel>-->
                        <!--
                        </StackPanel>-->
                        <!--#endregion-->

                        <Separator Grid.Column="2" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>

                        <!--<StackPanel Grid.Column="1" Background="{StaticResource ColorPrimaryTransparent}">
                            <TextBlock Text="2"/>
                            
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2" Background="{StaticResource ColorSuccessTransparent}">
                            <TextBlock Text="3"/>
                        </StackPanel>-->
                        
                    </Grid>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!-- For Action --> 
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0" Style="{StaticResource MaterialDesignOutlinedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="26" VerticalAlignment="Center"/>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Bottom" Text="儲存"/>
                            </StackPanel>
                        </Button>

                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0"  Style="{StaticResource MaterialDesignOutlinedButton}">
                            456
                        </Button>
                    </StackPanel>
                    
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding ElementName=test, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                </DockPanel>
            </materialDesign:Card>
        </Border>
        <!--#endregion-->
    </Grid>
</StackPanel>
