content/DeviceTab.xaml

<StackPanel x:Class="ApexVisIns.content.DeviceTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:app="clr-namespace:ApexVisIns"
            xmlns:local="clr-namespace:ApexVisIns.content"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d" 
            Loaded="StackPanel_Loaded" 
            Unloaded="StackPanel_Unloaded"
            d:DesignHeight="450" d:DesignWidth="800"
            UseLayoutRounding="True"
            Orientation="Vertical">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region 1st Col -->
        <StackPanel Grid.Column="0" Width="300" Background="{x:Null}">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <!--900 - 120-->
                    <Setter Property="Height" Value="780"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Mode=OneWay}" Value="Maximized">
                            <!--1080 - 120-->
                            <Setter Property="Height" Value="960"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!--Linen-->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" VerticalAlignment="Top" Background="Linen">
                <DockPanel Background="Transparent" Margin="2 0">
                    <DockPanel x:Name="DeviceSltHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="FileVideo" Width="30" Height="26"/>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="相機選擇" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                        <TextBlock Text="{x:Null}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <DockPanel DockPanel.Dock="Top">
                        <ComboBox x:Name="CameraSelector"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Padding="5 4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  materialDesign:HintAssist.Hint="Camera" materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                  ItemsSource="{Binding CamsSource, Source={StaticResource CameraEnumer}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  MouseRightButtonUp="CameraSelector_MouseRightButtonUp"
                                  MinWidth="135" Margin="0 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button x:Name="DeviceAdd" 
                                DockPanel.Dock="Right" Padding="0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height, Mode=OneWay}" 
                                materialDesign:ButtonAssist.CornerRadius="13"
                                IsEnabled="{Binding ElementName=CameraSelector, Path=SelectedIndex, Converter={StaticResource NotEqualConverter}, ConverterParameter=-1}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="DeviceAdd_Click">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Width="26" Height="26"/>
                        </Button>
                        <!--<TextBlock Text="{Binding ElementName=CameraSelector, Path=ActualHeight}" VerticalAlignment="Center"></TextBlock>-->
                    </DockPanel> 
                </DockPanel>
            </materialDesign:Card>
            <!-- 組態列表 -->
            <materialDesign:Card Padding="6 8" VerticalAlignment="Top" Background="AntiqueWhite" Style="{StaticResource PanelTopCard}">
                <!-- 列表為空也不隱藏列表 -->
                <!--<materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card" BasedOn="{StaticResource PanelTopCard}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Count, Source={StaticResource DeviceConfigs}, Mode=OneWay}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </materialDesign:Card.Style>-->

                <StackPanel Orientation="Vertical" Margin="2 0">
                    <ItemsControl ItemsSource="{Binding DeviceConfigs, Source={StaticResource CameraEnumer}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0 4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--//-->
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter"/>
                        </ItemsControl.ItemContainerStyle>
                        <!--//-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<DockPanel Background="{StaticResource ColorInfo}">-->
                                <!--//-->
                                <RadioButton HorizontalAlignment="Stretch" GroupName="GroupChoiceChip" Padding="0" Margin="0 8"
                                             FontWeight="Bold" Checked="RadioButton_Checked" CommandParameter="{Binding SerialNumber}">
                                    <RadioButton.Style>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Model}" Value="">
                                                    <Setter Property="Content" Value="(NULL)"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                    <!--//-->
                                    <RadioButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="26" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Online, Mode=OneWay}" Value="True">
                                                                <Setter Property="Kind" Value="Link"/>
                                                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Kind" Value="LinkOff"/>
                                                        <Setter Property="Foreground" Value="{StaticResource ColorError}"/>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>

                                            <TextBlock VerticalAlignment="Center" Margin="4 0 0 0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0,10}, S/N: {1,8:D0}">
                                                        <Binding Path="Model" />
                                                        <Binding Path="SerialNumber"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <Button Margin="8 0 0 0" Padding="0" Width="26" Height="auto"
                                                    materialDesign:ButtonAssist.CornerRadius="13" materialDesign:RippleAssist.IsDisabled="True" Content="{materialDesign:PackIcon Kind=Close}" 
                                                    Click="RadioDelButton_Click" CommandParameter="{Binding SerialNumber}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolButton}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource ColorError}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </RadioButton.Content>
                                </RadioButton>
                                <!--//-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--//-->
                    <Separator/>
                    <!--//-->
                    <Button x:Name="DeviceConfigSave" Margin="0 8 0 0" HorizontalAlignment="Right" Foreground="{StaticResource ColorInfo}"
                            Height="auto"
                            Focusable="False" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="15"
                            Style="{StaticResource MaterialDesignOutlinedButton}" Click="DeviceConfigSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentEdit" Width="24" Height="20"/>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="儲存"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <!--#endregion-->

        <!--#region 2nd Col -->
        <Border Grid.Column="1" BorderBrush="{StaticResource ColorGray}" BorderThickness="1 0 0 0" Background="{x:Null}">
            <materialDesign:Card x:Name="DeviceCard" Style="{StaticResource PanelTopCard}" Background="WhiteSmoke" Padding="6 8"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance Type=app:DeviceConfig}">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="Grid_MouseDown">
                    <DockPanel x:Name="DeviceCardHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="CardBulletedOutline" Width="30" Height="26"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="裝置" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <!--<TextBlock Text="{x:Null}"/>-->
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="{x:Null}">
                        <!--#region Resource Define -->
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="MinWidth" Value="120" />
                                <Setter Property="TextAlignment" Value="Right"/>
                                <!--<Setter Property="Background" Value="{StaticResource ColorError}"/>-->
                            </Style>
                            <!-- // -->
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <!-- Padding 要寫在行內 -->
                                <!--<Setter Property="Padding" Value="0 2"/>-->
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Margin" Value="0 8"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                            <!-- // -->
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Padding" Value="16 0"/>
                                <Setter Property="Margin" Value="0 0 12 0"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorInfo}"/>

                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <!--#endregion-->

                        <!--#region Layoyut Define -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <!--<RowDefinition Height="auto"/>-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <!-- <ColumnDefinition Width="2*"/>-->
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <!--#region 開啟 / 關閉相機, First Col -->
                        <!-- Row 0 -->
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16 4" CornerRadius="12">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={StaticResource BaslerCam}, Path=IsOpen}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ColorSuccess}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Background" Value="{StaticResource ColorError}"/>
                                </Style>
                            </Border.Style>

                            <TextBlock Foreground="White" FontSize="14" FontWeight="SemiBold">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={StaticResource BaslerCam}, Path=IsOpen}" Value="True">
                                                <Setter Property="Text" Value="已連線"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Text" Value="未連線"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                        <!-- Row 1 -->
                        <Button x:Name="CameraOpen" Padding="16 0" Margin="0"
                                HorizontalAlignment="Center"
                                Grid.Column="0" Grid.Row="1" Click="CameraOpen_Click" Content="開啟相機"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                d:DataContext="{d:DesignInstance Type=app:BaslerCam}">
                            <!--IsEnabled="{Binding Source={StaticResource BaslerCam}, Path=IsOpen, Converter={StaticResource BooleanInverter}, UpdateSourceTrigger=PropertyChanged}"-->
                            <!--// 條件: S/N已選擇, 相機未開啟 -->
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndGate}">
                                    <Binding Path="IsOpen" Converter="{StaticResource BooleanInverter}" UpdateSourceTrigger="PropertyChanged"/>
                                    <!--// Relative DeviceCard Source, 確認 SerialNumber 不為空-->
                                    <Binding Path="DataContext.SerialNumber" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}" 
                                             Converter="{StaticResource StringNotNullOrEmptyConverter}"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <!-- Row 2 -->
                        <Button x:Name="CameraClose" Padding="16 0" Margin="0"
                                HorizontalAlignment="Center"
                                Grid.Column="0" Grid.Row="2" Click="CameraClose_Click" Content="關閉相機"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                d:DataContext="{d:DesignInstance Type=app:BaslerCam}"
                                IsEnabled="{Binding Path=IsOpen, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"/>

                        <Separator Grid.Column="1" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                        <!--#endregion-->

                        <!--#region Camera Info -->
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Vendor Name" TextAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Padding="0 3" Text="{Binding VendorName, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Model" TextAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Padding="0 3" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Camera Type" TextAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Padding="0 3" Text="{Binding CameraType, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="S/N" TextAlignment="Right"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Padding="0 3" Text="{Binding SerialNumber}"/>
                        -->
                        <Separator Grid.Column="4" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                        <!--//-->
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="S/N"/>
                        <TextBox Grid.Row="0" Grid.Column="6" Padding="0 3"
                                 FontWeight="Bold" Foreground="{StaticResource ColorSuccess}"
                                 Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1" Grid.Column="5" Text="IP"/>
                        <TextBox Grid.Row="1" Grid.Column="6" Padding="0 3" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="5" Text="MAC"/>
                        <TextBox Grid.Row="2" Grid.Column="6" Padding="0 3" Text="{Binding MAC, UpdateSourceTrigger=PropertyChanged}"/>

                        <Separator Grid.Column="7" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>


                        <!--<TextBlock Grid.Row="3" Grid.Column="5" Text="Firmware Ver."/>
                        <TextBox Grid.Row="3" Grid.Column="6" Padding="0 3" Text="{Binding FirmwareVersion}"/>-->

                        <Separator Grid.Column="4" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                        <!--#endregion-->
                    </Grid>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!-- 相機角色選擇器 -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Margin" Value="0 0 12 0" />
                                <Setter Property="Padding" Value="16 0"/>
                            </Style>

                            <ObjectDataProvider x:Key="DataFromEunm" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <!--<x:Type TypeName="app:DeviceConfig+TargetFeatureType"/>-->
                                    <x:Type TypeName="app:DeviceConfigBase+TargetFeatureType"/>
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </StackPanel.Resources>

                        <!--<Button x:Name="CameraOpen_" Padding="16 0" Click="CameraOpen_Click">開啟相機</Button>
                        <Button x:Name="CameraClose_" Padding="16 0" Click="CameraClose_Click">關閉相機</Button>-->

                        <TextBlock Margin="0 0 12 0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="目標特徵: "/>

                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5 4" FontWeight="Bold" 
                                  materialDesign:ComboBoxAssist.ClassicMode="False"
                                  materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                  VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  ItemsSource="{Binding Source={StaticResource DataFromEunm}, Mode=OneWay}"
                                  SelectionChanged="TargetFeatureCombobox_SelectionChanged"
                                  SelectedItem="{Binding TargetFeature, UpdateSourceTrigger=PropertyChanged}"
                                  MinWidth="135">
                                <!--materialDesign:TextFieldAssist.PrefixText=""-->
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <!-- 耳朵-->
                            <!--<ComboBoxItem Content="Character1"/>-->
                            <!-- 窗戶-->
                            <!--<ComboBoxItem Content="Character2"/>-->
                            <!-- 表面1-->
                            <!--<ComboBoxItem Content="Character3"/>-->
                            <!-- 表面2-->
                            <!--<ComboBoxItem Content="Character4"/>-->
                        </ComboBox>

                        <!--<TextBlock Text="{Binding ElementName=CameraClose, Path=Padding}" VerticalAlignment="Center"/>-->
                    </StackPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <!--Background="{StaticResource ColorErrorTransparent}"-->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="26" >
                        <!--#region Resource Define -->
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Margin" Value="12 0 0 0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True"/>
                                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
                                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <!--//-->
                            <!--
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                            -->
                        </StackPanel.Resources>
                        <!--#endregion-->

                        <!--
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" 
                                    FontWeight="Bold" Text="已讀取 : " 
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        -->

                        <TextBox Margin="0 0 48 0" Padding="5 4" TextAlignment="Center" FontWeight="Bold"
                                 IsReadOnly="True" MinWidth="120"
                                 materialDesign:HintAssist.Hint="UserSet Now"
                                 Focusable="False" Cursor="Arrow"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding UserSetRead, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--UserSet-->
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5 4" FontWeight="SemiBold" 
                                  materialDesign:HintAssist.Hint="UserSet"
                                  materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                  VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  SelectedItem="{Binding UserSet, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding UserSetEnum, UpdateSourceTrigger=PropertyChanged}"
                                  MinWidth="135">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button x:Name="ReadUserSet" Margin="12 0 0 0" Content="讀取" Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width}"
                                IsEnabled="{Binding IsOpen, Source={StaticResource BaslerCam}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Click="ReadUserSet_Click"/>


                        <Button x:Name="SetDefaultUserSet" Margin="12 0 0 0" Content="設為預設" Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width}"
                                IsEnabled="{Binding IsOpen, Source={StaticResource BaslerCam}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Click="SetDefaultUserSet_Click"/>

                        <!--待移除-->
                        <!--<Button x:Name="UpdateUserSet" Margin="12 0 0 0" Content="更新" 
                        Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width}"
                        IsEnabled="{Binding IsOpen, Source={StaticResource BaslerCam}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Click="UpdateUserSet_Click"/>-->

                        <Button x:Name="WriteUserSet" Margin="12 0 0 0" Content="寫入" Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width}"
                                IsEnabled="{Binding IsOpen, Source={StaticResource BaslerCam}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Click="WriteUserSet_Click"/>

                    </StackPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" Background="{x:Null}" MinHeight="300" HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="MinWidth" Value="120" />
                                <Setter Property="Padding" Value="0 4"/>
                                <Setter Property="Margin" Value="0 8"/>
                                <!--<Setter Property="Background" Value="Red"/>-->
                                <!--<Setter Property="TextAlignment" Value="Right"/>-->
                            </Style>
                            <!-- // -->
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <!--<Setter Property="Padding" Value="0 2"/>-->
                                <!-- Padding 要寫在行內 -->
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="0 8"/>
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                            <!-- // -->
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                                <Setter Property="Padding" Value="5 4"/>
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="False"/>
                            </Style>
                        </Grid.Resources>

                        <!--#region Layout definition -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions >

                        <Grid.RowDefinitions>
                            <!-- 1~3 -->
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <!-- 4~6 -->
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <!-- 7~9 -->
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <!-- 10~12 -->
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <!-- 12~14 -->
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region AOI Controls -->
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="AOI Controls" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 8" Height="1"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Sensor Width"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Sensor Height"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Max Width"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Max Height"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Width"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Height"/>

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="X Offset"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Y Offset"/>

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Center X"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Center Y"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Text="{Binding SensorWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" Text="{Binding SensorHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Center" Text="{Binding MaxWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Center" Text="{Binding MaxHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Row="6" Grid.Column="1" Padding="0 3" Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Padding="0 3" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox x:Name="OffsetXtxt" Grid.Row="8" Grid.Column="1" Padding="0 3" IsEnabled="{Binding CenterX, Converter={StaticResource BooleanInverter}}"
                                 Text="{Binding OffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox x:Name="OffsetYtxt" Grid.Row="9" Grid.Column="1" Padding="0 3" IsEnabled="{Binding CenterY, Converter={StaticResource BooleanInverter}}"
                                 Text="{Binding OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding CenterX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  Cursor="Hand" Style="{StaticResource MaterialDesignCheckBox}"/>
                        <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding CenterY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  Cursor="Hand" Style="{StaticResource MaterialDesignCheckBox}"/>

                        <Separator Grid.Column="2" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                        <!--#endregion-->
                        <!--//===============================================================================================================//-->
                        <!--#region Acquisition Control-->
                        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Acquisition Controls" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <Separator Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="0 8" Height="1"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" Text="Trigger Selector"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="Trigger Mode"/>
                        <TextBlock Grid.Row="4" Grid.Column="3" Text="Trigger Source"/>

                        <TextBlock Grid.Row="5" Grid.Column="3" Text="Exposure Mode"/>
                        <TextBlock Grid.Row="6" Grid.Column="3" Text="Exposure Auto"/>
                        <TextBlock Grid.Row="7" Grid.Column="3" Text="Exposure Time"/>

                        <TextBlock Grid.Row="8" Grid.Column="3" Text="Fix FPS"/>
                        <TextBlock Grid.Row="9" Grid.Column="3" Text="FPS"/>

                        <ComboBox Grid.Row="2" Grid.Column="4" SelectedItem="{Binding TriggerSelector}" ItemsSource="{Binding TriggerSelectorEnum}"/>
                        <ComboBox Grid.Row="3" Grid.Column="4" SelectedItem="{Binding TriggerMode}" ItemsSource="{Binding TriggerModeEnum}"/>
                        <ComboBox Grid.Row="4" Grid.Column="4" SelectedItem="{Binding TriggerSource}" ItemsSource="{Binding TriggerSourceEnum}"/>

                        <ComboBox Grid.Row="5" Grid.Column="4" SelectedItem="{Binding ExposureMode}" ItemsSource="{Binding ExposureModeEnum}"/>
                        <ComboBox Grid.Row="6" Grid.Column="4" SelectedItem="{Binding ExposureAuto}" ItemsSource="{Binding ExposureAutoEnum}"/>
                        <TextBox Grid.Row="7" Grid.Column="4" Padding="0 3"
                                 GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 Text="{Binding ExposureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F3}}"/>

                        <!--<TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding ElementName=TestName2, Path=ActualHeight}"></TextBlock>-->

                        <CheckBox Grid.Row="8" Grid.Column="4" IsChecked="{Binding FixedFPS}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  Cursor="Hand" Style="{StaticResource MaterialDesignCheckBox}"/>

                        <TextBox Grid.Row="9" Grid.Column="4" Padding="0 3" IsEnabled="{Binding FixedFPS}"
                                 GotFocus="TextBox_GotFocus"
                                 Text="{Binding FPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F4}}"/>

                        <Separator Grid.Column="2" Grid.RowSpan="100" Margin="12 0" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorSecondary}"/>
                        <!--#endregion-->
                    </Grid>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!-- For Action -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0" Style="{StaticResource MaterialDesignOutlinedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="26" VerticalAlignment="Center"/>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Bottom" Text="儲存"/>
                            </StackPanel>
                        </Button>
                        <!--//-->
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0" 
                                Style="{StaticResource MaterialDesignOutlinedButton}">456</Button>
                    </StackPanel>

                    <!--<TextBlock DockPanel.Dock="Bottom" Text="{Binding ElementName=test, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" 
                               HorizontalAlignment="Center" Visibility="Collapsed"/>-->

                </DockPanel>
            </materialDesign:Card>
        </Border>
        <!--#endregion-->
    </Grid>
</StackPanel>
