content/MCAJaw.xaml

<StackPanel x:Class="ApexVisIns.content.MCAJaw"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:control="clr-namespace:ApexVisIns.Control"
            xmlns:ctProperty="clr-namespace:ApexVisIns.CustomProperty"
            xmlns:pd="clr-namespace:ApexVisIns.Product"
            xmlns:app="clr-namespace:ApexVisIns"
            xmlns:local="clr-namespace:ApexVisIns.content"
            mc:Ignorable="d" 
            Loaded="StackPanel_Loaded"
            Unloaded="StackPanel_Unloaded"
            d:DesignHeight="900" d:DesignWidth="1600"
            UseLayoutRounding="True"
            Orientation="Vertical">
    <StackPanel.Resources>
        <!--<app:StatusColorConverter x:Key="StatusColorConverter"/>--> 
        <pd:JawInspection x:Key="JawInspection"/>
        <pd:JawSpecGroup x:Key="SpecGroup"/>
    </StackPanel.Resources>

    <DockPanel x:Name="ToolBarPanel" HorizontalAlignment="Stretch" Background="#22969696">
        <!--#region Toolbar 1 -->
        <ToolBarTray DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" ClipToBounds="True" UseLayoutRounding="True" Background="{x:Null}" Margin="0">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Height="38" ToolBarTray.IsLocked="True" Focusable="False">
                <ToolBar.Resources>
                    <!--<Style></Style>-->
                </ToolBar.Resources>

                <TextBlock Margin="12 0 0 0" Text="小 Jaw 檢測系統" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" FontFamily="consolas"
                           Foreground="{StaticResource ColorInfo}"/>

                <TextBlock Margin="12 8 0 0" Text="Ver. 1.0.0" FontSize="12" VerticalAlignment="Center" FontWeight="Bold" FontFamily="consolas" 
                           Foreground="{StaticResource ColorPrimaryTransparent}"/>
            </ToolBar>
        </ToolBarTray>
        <!--#endregion-->

        <!--#region Toolbar 2 -->
        <ToolBarTray DockPanel.Dock="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" ClipToBounds="True" UseLayoutRounding="True" Background="{x:Null}" Margin="0">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" Height="38" ToolBarTray.IsLocked="True" Focusable="False">
                <ToolBar.Resources>
                    <!--//-->
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0 2"/>
                    </Style>
                    <!--//-->
                    <Style TargetType="Canvas" BasedOn="{StaticResource ComplexPackIcon}">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                        <Setter Property="Margin" Value="8 0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <!--// Hardware Status-->
                    <Style TargetType="materialDesign:PackIcon" x:Key="HWStatus">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Canvas.Right" Value="0"/>
                        <Setter Property="Canvas.Bottom" Value="0"/>

                        <Setter Property="Kind" Value="CloseCircle"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorError}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding (ctProperty:StatusHelper.Connected), RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                <Setter Property="Kind" Value="CheckCircle"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <!--// Camera Status-->
                    <Style TargetType="materialDesign:PackIcon" x:Key="CamStatus" BasedOn="{StaticResource HWStatus}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding (ctProperty:StatusHelper.IsGrabbing), RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                <Setter Property="Kind" Value="CameraImage"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorTeal}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>

                <!--#region Light Ctrl Status -->
                <Border Margin="0 0 12 0" FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal">
                        <Canvas ToolTip="光源控制器">
                            <materialDesign:PackIcon Kind="LightbulbOnOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource HWStatus}" 
                                                     ctProperty:StatusHelper.Connected="{Binding [0].IsComOpen, Source={StaticResource LightCtrls}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Canvas>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region Camera Status -->
                <Border FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal">
                        <Canvas ToolTip="Camera 1">
                            <materialDesign:PackIcon Kind="VideoOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource CamStatus}"
                                                     ctProperty:StatusHelper.Connected="{Binding [0].IsOpen, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"
                                                     ctProperty:StatusHelper.IsGrabbing="{Binding [0].IsGrabbing, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"/>
                        </Canvas>

                        <Canvas ToolTip="Camera 2">
                            <materialDesign:PackIcon Kind="VideoOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource CamStatus}"
                                                     ctProperty:StatusHelper.Connected="{Binding [1].IsOpen, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"
                                                     ctProperty:StatusHelper.IsGrabbing="{Binding [1].IsGrabbing, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"/>
                        </Canvas>

                        <Canvas ToolTip="Camera 3">
                            <materialDesign:PackIcon Kind="VideoOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource CamStatus}"
                                                     ctProperty:StatusHelper.Connected="{Binding [1].IsOpen, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"
                                                     ctProperty:StatusHelper.IsGrabbing="{Binding [1].IsGrabbing, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"/>
                        </Canvas>
                        
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region NewRegion -->
                <!--<Border FlowDirection="LeftToRight" >
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{StaticResource BaslerCams}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas ToolTip="Camera 3">
                                        <materialDesign:PackIcon Kind="VideoOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                                        <materialDesign:PackIcon Style="{StaticResource CamStatus}"
                                                ctProperty:StatusHelper.Connected="{Binding [0].IsOpen, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"
                                                ctProperty:StatusHelper.IsGrabbing="{Binding [0].IsGrabbing, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"/>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>-->
                <!--#endregion-->

            </ToolBar>
        </ToolBarTray>
        <!--#endregion-->
    </DockPanel>

    <Border x:Name="ContentBorder" BorderBrush="{StaticResource ColorGray}" BorderThickness="0 1" Background="AliceBlue">
        <Grid x:Name="Content" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 0" UseLayoutRounding="True">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Height" Value="780"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=OneWay}" Value="Maximized">
                            <Setter Property="Height" Value="960"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>    
            </Grid.Style>
            <!--//-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <!--<ColumnDefinition Width="4*"/>-->
            </Grid.ColumnDefinitions>
            <!--//-->
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="7*"/>
                <!--<RowDefinition Height="2*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <!--#region Control Panel -->
            <Border Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" Background="{x:Null}">
                <materialDesign:Card Style="{StaticResource GeneralCard}">
                    <DockPanel Background="Transparent">
                        <!--Panel Header-->
                        <DockPanel x:Name="Header" DockPanel.Dock="Top">
                            <materialDesign:PackIcon Kind="ControllerClassic" Width="30" Height="26" Background="Transparent" VerticalAlignment="Bottom"/>
                            <!--  -->
                            <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="主控板" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                            <!--  -->
                            <TextBlock Text="{x:Null}"/>
                        </DockPanel>
                        <!-- Seperator -->
                        <Separator DockPanel.Dock="Top" Margin="0 8"/>
                        <!--Panel Body-->
                        <Grid x:Name="Body" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--//-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--#region 1st row  -->
                            <!-- Control Panel, 1st row, 1st col, 檢驗狀態-->
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0 0 8 0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           TextAlignment="Center" FontSize="28" FontWeight="SemiBold" 
                                           Text="初始化"/>
                            </Border>

                            <!--Control Panel, 1st row, 2nd row-->
                            <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="8 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <TextBox DockPanel.Dock="Top" Margin="0 0 0 0" Padding="8 4" VerticalAlignment="Top" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.PrefixText="Lot"
                                         materialDesign:HintAssist.Hint="Lot" materialDesign:HintAssist.IsFloating="False" TextAlignment="Center"
                                         Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0 12 0 0" Padding="0 0" 
                                        VerticalContentAlignment="Center" Height="26" FontSize="16" materialDesign:ButtonAssist.CornerRadius="5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}" Content="歸零檢測數量"
                                        Foreground="{StaticResource ColorIndigo}" BorderBrush="{StaticResource ColorIndigo}"/>
                            </DockPanel>
                            <!--#endregion-->

                            <!--#region 2nd row -->
                            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 8 0 0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" UseLayoutRounding="True">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas"
                                           FontSize="18" FontWeight="Bold" Foreground="{StaticResource ColorSuccess}" 
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center" 
                                           Text="良品數量"/>

                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 8 0 0">
                                    <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                            Padding="0" Width="26" Height="26" Content="{materialDesign:PackIcon Kind=Minus}"
                                            Background="{StaticResource ColorGrayTransparent}" Click="MinusButton_Click" CommandParameter="-"
                                            Style="{StaticResource MaterialDesignFlatLightBgButton}"/>

                                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" 
                                            Padding="0" Width="26" Height="26" Content="{materialDesign:PackIcon Kind=Plus}"
                                            Background="{StaticResource ColorGrayTransparent}" Click="PlusButton_Click" CommandParameter="+"
                                            Style="{StaticResource MaterialDesignFlatLightBgButton}"/>

                                    <TextBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                             Padding="0 4" Margin="1 0" TextAlignment="Center"
                                             Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Mode=OneWay}"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                </DockPanel>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region 3rd row -->
                            <StackPanel  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0 8 0 0" >
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Consolas" LineHeight="32"
                                       FontSize="18" FontWeight="Bold" Foreground="{StaticResource ColorError}"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center"
                                       Text="不良品數量">
                                </TextBlock>
                            </StackPanel>
                            <!--//-->
                            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 8 0 0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" UseLayoutRounding="True">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas"
                                           FontSize="18" FontWeight="Bold" Foreground="{StaticResource ColorError}"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center"
                                           Text="不良品數量"/>

                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 8 0 0">
                                    <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                            Padding="0" Width="26" Height="26" Content="{materialDesign:PackIcon Kind=Minus}"
                                            Background="{StaticResource ColorGrayTransparent}"
                                            Style="{StaticResource MaterialDesignFlatLightBgButton}"/>

                                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" 
                                            Padding="0" Width="26" Height="26" Content="{materialDesign:PackIcon Kind=Plus}"
                                            Background="{StaticResource ColorGrayTransparent}"
                                            Style="{StaticResource MaterialDesignFlatLightBgButton}"/>

                                    <TextBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                             Padding="0 4" Margin="1 0" TextAlignment="Center"
                                             Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Mode=OneWay}"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                </DockPanel>
                            </StackPanel>
                            <!--//-->
                            <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="0 8 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Consolas" LineHeight="32"
                                       FontSize="18" FontWeight="Bold" Foreground="{StaticResource ColorError}"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center"
                                       Text="彎曲不良">
                            </TextBlock>
                            <!--#endregion-->

                            <!--#region 3rd row -->
                            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="開始檢測"
                                    VerticalContentAlignment="Center" Height="26" FontSize="16" materialDesign:ButtonAssist.CornerRadius="5"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"/>


                            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Content="連線" Click="TcpConnect_Click"
                                    VerticalContentAlignment="Center" Height="26" FontSize="16" materialDesign:ButtonAssist.CornerRadius="5"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"/>


                            <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Content="斷線" Click="TcpDisconnect_Click"
                                    VerticalContentAlignment="Center" Height="26" FontSize="16" materialDesign:ButtonAssist.CornerRadius="5"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
                            <!--#endregion-->
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>
            </Border>
            <!--#endregion-->

            <!--#region Camera 1 -->
            <GroupBox x:Name="ImageGroupBox1" Header="下部攝影機"  Grid.Row="0" Grid.Column="1" materialDesign:ColorZoneAssist.Mode="Custom" BorderThickness="1 1 0 0"
                      materialDesign:ColorZoneAssist.Background="{StaticResource ColorInfo}" 
                      materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                      FontSize="16" FontWeight="SemiBold" Padding="8" VerticalAlignment="Stretch"
                      Background="Transparent">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 -4 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Image 1-->
                    <Border x:Name="Border1" Grid.Row="0" Width="400" Height="300" Background="{StaticResource ColorInfoTransparent}">
                        <Viewbox x:Name="Image1Viewbox">
                            <Image x:Name="Image1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="{Binding ImageSource1, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        </Viewbox>
                    </Border>

                    <!--標示視窗尺寸用，待刪除 -->
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Camera 2, {0} x {1}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Mode="OneWay"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!--規格列表 1-->
                    <control:SpecListView Grid.Row="1" AutoCreateHeader="True" Margin="0 12 0 0" VerticalAlignment="Stretch"
                                          ScrollViewerHeight="{Binding ActualHeight, ElementName=ImageGroupBox1, Converter={StaticResource MathMinusConverter}, ConverterParameter=390}"
                                          ScrollViewerStyle="{StaticResource ScrollViewerPrimary}"
                                          ItemsSource="{Binding SpecCollection, Source={StaticResource SpecGroup}}"/>
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <StackPanel.Resources>
                            <Style TargetType="ScrollViewer">
                                
                            </Style>
                        </StackPanel.Resources>
                        
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Headers hear" FontSize="16"/>
                            <TextBlock Text="Headers hear" FontSize="16"/>
                            <TextBlock Text="Headers hear" FontSize="16"/>
                            <TextBlock Text="Headers hear" FontSize="16"/>
                        </StackPanel>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerSuccess}" 
                                      Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=1}}">
                            <ItemsControl ItemsSource="{Binding SpecCollection, Source={StaticResource SpecGroup}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="MinHeight" Value="32"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" MinWidth="80" Text="{Binding Item}" />
                                            <TextBlock VerticalAlignment="Center" MinWidth="80" Text="{Binding CenterLine}"/>
                                            <TextBlock VerticalAlignment="Center" MinWidth="80" Text="{Binding LowerCtrlLimit}"/>
                                            <TextBlock VerticalAlignment="Center" MinWidth="80" Text="{Binding LowerCtrlLimit}"/>
                                            <TextBlock VerticalAlignment="Center" MinWidth="80" Text="{Binding Result}"/>
                                            <TextBlock VerticalAlignment="Center" MinWidth="80" Text="{Binding OK}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
            <!--#endregion-->

            <!--#region Camera 2 -->
            <GroupBox Header="前部攝影部" Grid.Row="0" Grid.Column="2" materialDesign:ColorZoneAssist.Mode="Custom" BorderThickness="1 1 0 0"
                      materialDesign:ColorZoneAssist.Background="{StaticResource ColorIndigo}" 
                      materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                      FontSize="16" FontWeight="SemiBold" Padding="8"
                      Background="Transparent">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 -4 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Image 2--> 
                    <Border Width="400" Height="300" Background="{StaticResource ColorInfoTransparent}">
                        <Viewbox x:Name="Image2Viewbox">
                            <Image x:Name="Image2" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{Binding ImageSource2, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        </Viewbox>
                    </Border>

                    <!--標示視窗尺寸用，待刪除-->
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Camera 2, {0} x {1}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Mode="OneWay"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!--規格列表 2-->
                    <control:SpecListView Grid.Row="1" AutoCreateHeader="True" Margin="0 12 0 0" VerticalAlignment="Stretch"
                                          ScrollViewerHeight="{Binding ActualHeight, ElementName=ImageGroupBox1, Converter={StaticResource MathMinusConverter}, ConverterParameter=390}"
                                          ScrollViewerStyle="{StaticResource ScrollViewerPrimary}"
                                          ItemsSource="{Binding SpecCollection, Source={StaticResource SpecGroup}}"/>

                    <!--#region DataGrid -->
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
                        <DataGrid ItemsSource="{Binding SpecCollection, Source={StaticResource SpecGroup}}" 
                              CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                              CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single"
                               EnableRowVirtualization="False"
                              CanUserResizeColumns="False" CanUserResizeRows="False"
                              FontSize="14" HeadersVisibility="Column" RowHeight="40" Height="200"
                              AlternatingRowBackground="{StaticResource ColorSuccessTransparent}"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8 3"
                              materialDesign:DataGridAssist.CellPadding="12 0 0 0">
                            <DataGrid.Resources>
                                <Style TargetType="materialDesign:Chip" x:Key="ResultMark">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Foreground" Value="{StaticResource ColorError}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <!--//-->
                                <Style TargetType="materialDesign:PackIcon" x:Key="ResultMarkIcon">
                                    <Setter Property="Width" Value="16"/>
                                    <Setter Property="Height" Value="16"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Kind" Value="Close"/>
                                    <Setter Property="Foreground" Value="{StaticResource ColorError}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Chip, AncestorLevel=1}}" Value="True">
                                            <Setter Property="Kind" Value="Check"/>
                                            <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <!--//-->
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}" x:Key="CustomDataCell">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="MinWidth" Value="80"/>
                                    <Setter Property="Padding" Value="0 13"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn CellStyle="{StaticResource CustomDataCell}" Binding="{Binding Item}" Header="項目" IsReadOnly="True"/>
                                <DataGridTextColumn CellStyle="{StaticResource CustomDataCell}" Binding="{Binding LowerCtrlLimit}" Header="LCL" IsReadOnly="True" materialDesign:DataGridAssist.ColumnHeaderPadding="5 5 5 5"/>
                                <DataGridTextColumn CellStyle="{StaticResource CustomDataCell}" Binding="{Binding UpperCtrlLimit}" Header="UCL" IsReadOnly="True"/>
                                <DataGridTextColumn CellStyle="{StaticResource CustomDataCell}" Binding="{Binding CenterLine}" Header="CL" IsReadOnly="True"/>
                                <DataGridTextColumn CellStyle="{StaticResource CustomDataCell}" Binding="{Binding Result}" Header="量測數據" IsReadOnly="True"/>

                                <DataGridTemplateColumn IsReadOnly="True" Header="檢驗結果">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:Chip Tag="{Binding OK}" Style="{StaticResource ResultMark}" IsEnabled="False">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="良品"/>
                                                    <materialDesign:PackIcon Style="{StaticResource ResultMarkIcon}"/>
                                                </StackPanel>
                                            </materialDesign:Chip>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <!--#endregion-->


                </Grid>
            </GroupBox>
            <!--#endregion-->
            
            <!--#region Camera 3 -->
            <GroupBox Header="側面攝影機"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" materialDesign:ColorZoneAssist.Mode="Custom" BorderThickness="1 1 0 0"
                      materialDesign:ColorZoneAssist.Background="{StaticResource ColorDeepPurple}" 
                      materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                      FontSize="16" FontWeight="SemiBold" Padding="8"
                      Background="Transparent">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 -4 0 0">
                    <Border Width="800" Height="200" Background="{StaticResource ColorInfoTransparent}">
                        <Viewbox x:Name="Image3Viewbox">
                            <Image x:Name="Image3" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{Binding ImageSource2, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        </Viewbox>
                    </Border>

                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Camera 3, {0} x {1}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Mode="OneWay"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <!--#endregion-->

            <!--<Border Grid.Row="0" Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="{StaticResource ColorGrayTransparent}" Background="{StaticResource ColorErrorTransparent}"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1 0 0 0" BorderBrush="{StaticResource ColorGrayTransparent}" Background="{StaticResource ColorSuccessTransparent}"/>
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0 1 0 0" BorderBrush="{StaticResource ColorGrayTransparent}" Background="{StaticResource ColorPrimaryTransparent}"/>-->

        </Grid>
    </Border>

</StackPanel>
