content/MCAJaw.xaml

<StackPanel x:Class="ApexVisIns.content.MCAJaw"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:control="clr-namespace:ApexVisIns.Control"
            xmlns:ctProperty="clr-namespace:ApexVisIns.CustomProperty"
            xmlns:pd="clr-namespace:ApexVisIns.Product"
            xmlns:app="clr-namespace:ApexVisIns"
            xmlns:local="clr-namespace:ApexVisIns.content"
            mc:Ignorable="d" 
            Loaded="StackPanel_Loaded"
            Unloaded="StackPanel_Unloaded"
            d:DesignHeight="900" d:DesignWidth="1600"
            UseLayoutRounding="True"
            Orientation="Vertical">
    <StackPanel.Resources>
        <!--檢驗物件，綁定批號-->
        <pd:JawInspection x:Key="JawInspection"/>
        <!--規格群組-->
        <pd:JawSpecGroup x:Key="SpecGroup"/>
    </StackPanel.Resources>

    <DockPanel x:Name="ToolBarPanel" HorizontalAlignment="Stretch" Background="#22969696">
        <!--#region Toolbar 1 -->
        <ToolBarTray DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" ClipToBounds="True" UseLayoutRounding="True" Background="{x:Null}" Margin="0">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Height="38" ToolBarTray.IsLocked="True" Focusable="False">
                <ToolBar.Resources>
                    <!--<Style></Style>-->
                </ToolBar.Resources>

                <TextBlock Margin="12 0 0 0" Text="小 Jaw 檢測系統" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" FontFamily="consolas"
                           Foreground="{StaticResource ColorInfo}"/>

                <TextBlock Margin="12 8 0 0" Text="Ver. 1.0.0" FontSize="12" VerticalAlignment="Center" FontWeight="Bold" FontFamily="consolas" 
                           Foreground="{StaticResource ColorPrimaryTransparent}"/>

                <Separator Margin="12 6"/>


                <ListBox x:Name="TabSelector" Background="Transparent" materialDesign:ListBoxAssist.IsToggle="False"
                         SelectedIndex="{Binding JawTab, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MCAJaw, AncestorLevel=1}}" >
                    <ListBoxItem Padding="16 4" ToolTip="主畫面" Cursor="Hand">
                        <materialDesign:PackIcon Kind="ViewGrid" Width="30" Height="26" Foreground="{StaticResource ColorPrimary}" />
                    </ListBoxItem>
                    <ListBoxItem Padding="16 4" ToolTip="規格設定" Cursor="Hand">
                        <materialDesign:PackIcon Kind="PlaylistEdit"  Width="30" Height="26" Foreground="{StaticResource ColorPrimary}" />
                    </ListBoxItem>
                </ListBox>

                <Separator Margin="12 6"/>

                <Button Margin="0 0 12 0" VerticalAlignment="Center" Content="單張擷取" Foreground="{StaticResource ColorTeal}" 
                        Style="{StaticResource MaterialDesignToolButton}" Click="SingleGrab_Click"/>


                <Button Margin="0 0 12 0" VerticalAlignment="Center" Content="連續拍攝" Foreground="{StaticResource ColorSuccess}"
                        Style="{StaticResource MaterialDesignToolButton}" Click="StartContinuousGrab_Click"/>

                <Button Margin="0 0 12 0" VerticalAlignment="Center" Content="停止拍攝" Foreground="{StaticResource ColorInfo}"
                        Style="{StaticResource MaterialDesignToolButton}" Click="StopContinuousGrab_Click"/>


                <Button Margin="0 0 12 0" VerticalAlignment="Center" Content="觸發拍照" Foreground="{StaticResource ColorPrimary}"
                        Style="{StaticResource MaterialDesignToolButton}" Click="CameraTrigger_Click"/>


            </ToolBar>
        </ToolBarTray>
        <!--#endregion-->

        <!--#region Toolbar 2 -->
        <ToolBarTray DockPanel.Dock="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" ClipToBounds="True" UseLayoutRounding="True" Background="{x:Null}" Margin="0">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center" 
                     Background="{x:Null}" Height="38" ToolBarTray.IsLocked="True" Focusable="False">
                <ToolBar.Resources>
                    <!--//-->
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0 2"/>
                    </Style>
                    <!--//-->
                    <Style TargetType="Canvas" BasedOn="{StaticResource ComplexPackIcon}">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                        <Setter Property="Margin" Value="8 0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <!-- Hardware Status-->
                    <Style TargetType="materialDesign:PackIcon" x:Key="HWStatus">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Canvas.Right" Value="0"/>
                        <Setter Property="Canvas.Bottom" Value="0"/>

                        <Setter Property="Kind" Value="CloseCircle"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorError}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding (ctProperty:StatusHelper.Connected), RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                <Setter Property="Kind" Value="CheckCircle"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <!-- Camera Status-->
                    <Style TargetType="materialDesign:PackIcon" x:Key="CamStatus" BasedOn="{StaticResource HWStatus}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding (ctProperty:StatusHelper.IsGrabbing), RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                <Setter Property="Kind" Value="CameraImage"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorTeal}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>


                <!--#region IO Ctrl Status -->
                <Border Margin="0 0 12 0" FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal">
                        <Canvas ToolTip="IO 控制器">
                            <materialDesign:PackIcon Kind="LightningBolt" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource HWStatus}"
                                                     ctProperty:StatusHelper.Connected="{Binding Conneected, Source={StaticResource ModbusTCPIO}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Canvas>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region Light Ctrl Status -->
                <Border Margin="0 0 12 0" FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal">
                        <Canvas ToolTip="光源控制器">
                            <materialDesign:PackIcon Kind="LightbulbOnOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource HWStatus}" 
                                                     ctProperty:StatusHelper.Connected="{Binding [1].IsComOpen, Source={StaticResource LightCtrls}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Canvas>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region Camera Status -->
                <Border FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal">
                        <Canvas ToolTip="Camera 1">
                            <materialDesign:PackIcon Kind="VideoOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource CamStatus}"
                                                     ctProperty:StatusHelper.Connected="{Binding [0].IsOpen, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"
                                                     ctProperty:StatusHelper.IsGrabbing="{Binding [0].IsGrabbing, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"/>
                        </Canvas>

                        <Canvas ToolTip="Camera 2">
                            <materialDesign:PackIcon Kind="VideoOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource CamStatus}"
                                                     ctProperty:StatusHelper.Connected="{Binding [1].IsOpen, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"
                                                     ctProperty:StatusHelper.IsGrabbing="{Binding [1].IsGrabbing, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"/>
                        </Canvas>

                        <Canvas ToolTip="Camera 3">
                            <materialDesign:PackIcon Kind="VideoOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource CamStatus}"
                                                     ctProperty:StatusHelper.Connected="{Binding [1].IsOpen, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"
                                                     ctProperty:StatusHelper.IsGrabbing="{Binding [1].IsGrabbing, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"/>
                        </Canvas>

                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region NewRegion -->
                <!--<Border FlowDirection="LeftToRight" >
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{StaticResource BaslerCams}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas ToolTip="Camera 3">
                                        <materialDesign:PackIcon Kind="VideoOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                                        <materialDesign:PackIcon Style="{StaticResource CamStatus}"
                                                ctProperty:StatusHelper.Connected="{Binding [0].IsOpen, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"
                                                ctProperty:StatusHelper.IsGrabbing="{Binding [0].IsGrabbing, Source={StaticResource BaslerCams}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=False}"/>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>-->
                <!--#endregion-->

            </ToolBar>
        </ToolBarTray>
        <!--#endregion-->
    </DockPanel>

    <TabControl x:Name="MCAJawTab" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                materialDesign:ColorZoneAssist.Mode="Custom" BorderThickness="0" BorderBrush="{x:Null}"
                SelectedIndex="{Binding JawTab, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MCAJaw, AncestorLevel=1}}">
        <!--#region Tab1 -->
        <TabItem Header="{x:Null}" Height="0" Margin="0">
            <Border x:Name="ContentBorder" BorderBrush="{StaticResource ColorGray}" BorderThickness="0 1" Background="AliceBlue" VerticalAlignment="Top" Margin="0 -2 0 0">
                <Grid x:Name="Content" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 0" UseLayoutRounding="True">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Height" Value="780"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=OneWay}" Value="Maximized">
                                    <Setter Property="Height" Value="960"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <!--//-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                        <!--<ColumnDefinition Width="4*"/>-->
                    </Grid.ColumnDefinitions>
                    <!--//-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="7*"/>
                        <!--<RowDefinition Height="2*"></RowDefinition>-->
                    </Grid.RowDefinitions>

                    <!--#region Control Panel -->
                    <Border Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" Background="{x:Null}" DataContext="{StaticResource JawInspection}">
                        <materialDesign:Card Style="{StaticResource GeneralCard}">
                            <DockPanel Background="Transparent">
                                <!--Panel Header-->
                                <DockPanel x:Name="Header" DockPanel.Dock="Top">
                                    <materialDesign:PackIcon Kind="ControllerClassic" Width="30" Height="26" Background="Transparent" VerticalAlignment="Bottom"/>
                                    <!--  -->
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="主控板" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                    <!--  -->
                                    <TextBlock Text="{x:Null}"/>
                                </DockPanel>
                                <!-- Seperator -->
                                <Separator DockPanel.Dock="Top" Margin="0 8"/>
                                <!--Panel Body-->
                                <Grid x:Name="Body" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--//-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1*"/>
                                        <!--<RowDefinition Height="1*"/>-->
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <!--#region 1st row  -->
                                    <!-- Control Panel, 1st row, 1st col, 檢驗狀態-->
                                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0 0 8 0">
                                        <TextBlock x:Name="StatusLabel" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           TextAlignment="Center" FontSize="28" FontWeight="SemiBold" 
                                           Text="初始化"/>
                                    </Border>

                                    <!--Control Panel, 1st row, 2nd row-->
                                    <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="8 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                        <TextBox DockPanel.Dock="Top" Margin="0 0 0 0" Padding="8 4" VerticalAlignment="Top" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.PrefixText="Lot"
                                         materialDesign:HintAssist.Hint="Lot" materialDesign:HintAssist.IsFloating="False" TextAlignment="Center"
                                         Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                                        <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0 12 0 0" Padding="0 0" 
                                        VerticalContentAlignment="Center" Height="26" FontSize="16" materialDesign:ButtonAssist.CornerRadius="5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}" Content="歸零檢測數量"
                                        Foreground="{StaticResource ColorIndigo}" BorderBrush="{StaticResource ColorIndigo}"/>
                                    </DockPanel>
                                    <!--#endregion-->

                                    <Separator Grid.Row="1" Grid.ColumnSpan="100" Margin="0 8"/>

                                    <!--#region 2nd row -->
                                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="100" Margin="0 12 0 0">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" x:Key="Header">
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="{StaticResource ColorGray}"/>
                                            </Style>

                                            <Style TargetType="TextBlock" BasedOn="{StaticResource Header}" x:Key="ItemText">
                                                <!--<Setter Property="Margin" Value="80 0 0 0"/>-->
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                            </Style>

                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}" >
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Width" Value="26"/>
                                                <Setter Property="Height" Value="26"/>
                                                <!--<Setter Property="Content" Value="{materialDesign:PackIcon Kind=Minus}"/>-->
                                                <Setter Property="Background" Value="{StaticResource ColorGrayTransparent}"/>
                                                <!--<Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>-->
                                            </Style>

                                            <!--<Style x:Key="PlusButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MinusButton}">
                                            </Style>-->

                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                                <Setter Property="Margin" Value="1 4"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="TextAlignment" Value="Center"/>
                                            </Style>

                                        </Grid.Resources>
                                        <!--//-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <!--header   -->
                                            <RowDefinition Height="auto"/>
                                            <!--separator-->
                                            <RowDefinition Height="auto"/>

                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <!--header   -->
                                            <RowDefinition Height="auto"/>
                                            <!--separator-->
                                            <RowDefinition Height="auto"/>

                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <!--header-->
                                            <RowDefinition Height="auto"/>
                                            <!--separator-->
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <!--//-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--//-->

                                        <!--#region 良品 -->
                                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{StaticResource ColorSuccess}" Style="{StaticResource ItemText}"
                                                   Text="{Binding LotResult[良品].Name, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Grid.Row="0" Grid.Column="2" Click="MinusButton_Click" CommandParameter="良品" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="0" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[良品].Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        <Button Grid.Row="0" Grid.Column="4" Click="PlusButton_Click" CommandParameter="良品" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->

                                        <TextBlock Grid.Row="1" Margin="8 0 0 0" Text="下部" VerticalAlignment="Center" Style="{StaticResource Header}"/>
                                        <Separator Grid.Row="2" Grid.ColumnSpan="100" Margin="8 4 0 4"/>

                                        <!--#region 0.088R -->
                                        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}"
                                                   Text="{Binding LotResult[0.088-R].Name,StringFormat={}{0} 不良}" />
                                        <Button Grid.Row="3" Grid.Column="2" Click="MinusButton_Click" CommandParameter="0.088-R" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="3" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[0.088-R].Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        <Button Grid.Row="3" Grid.Column="4" Click="PlusButton_Click" CommandParameter="0.088-R" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->

                                        <!--#region 0.088L -->
                                        <TextBlock Grid.Row="4" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}"
                                                   Text="{Binding LotResult[0.088-L].Name ,StringFormat={}{0} 不良}" />
                                        <Button Grid.Row="4" Grid.Column="2" Click="MinusButton_Click" CommandParameter="0.088-L" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="4" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[0.088-L].Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        <Button Grid.Row="4" Grid.Column="4" Click="PlusButton_Click" CommandParameter="0.088-L" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->

                                        <!--#region 後開 -->
                                        <TextBlock Grid.Row="5" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}"
                                                   Text="{Binding LotResult[後開].Name, StringFormat={}{0} 不良}" />
                                        <Button Grid.Row="5" Grid.Column="2" Click="MinusButton_Click" CommandParameter="後開" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="5" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[後開].Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        <Button Grid.Row="5" Grid.Column="4" Click="PlusButton_Click" CommandParameter="後開" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->

                                        <!--#region NewRegion -->
                                        <!--<TextBlock Grid.Row="6" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}"
                                                   Text="{Binding ,StringFormat={}{0} 不良}" />
                                        <Button Grid.Row="6" Grid.Column="2" Click="MinusButton_Click" CommandParameter="-" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="6" Grid.Column="3" Padding="0 4" Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Mode=OneWay}"/>
                                        <Button Grid.Row="6" Grid.Column="4" Click="PlusButton_Click" CommandParameter="+" Content="{materialDesign:PackIcon Kind=Plus}"/>-->
                                        <!--#endregion-->


                                        <TextBlock Grid.Row="7" Margin="8 0 0 0" Text="前部" VerticalAlignment="Center" Style="{StaticResource Header}"/>
                                        <Separator Grid.Row="8" Grid.ColumnSpan="100" Margin="8 4 0 4"/>

                                        <!--#region 0.008R -->
                                        <TextBlock Grid.Row="9" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}"
                                                   Text="{Binding LotResult[0.008-R].Name, StringFormat={}{0} 不良}"/>
                                        <Button Grid.Row="9" Grid.Column="2" Click="MinusButton_Click" CommandParameter="0.008-R" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="9" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[0.008-R].Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        <Button Grid.Row="9" Grid.Column="4" Click="PlusButton_Click" CommandParameter="0.008-R" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->

                                        <!--#region 0.008L -->
                                        <TextBlock Grid.Row="10" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}"
                                                   Text="{Binding LotResult[0.008-L].Name, StringFormat={}{0} 不良}"/>
                                        <Button Grid.Row="10" Grid.Column="2" Click="MinusButton_Click" CommandParameter="0.008-L" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="10" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[0.008-L].Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        <Button Grid.Row="10" Grid.Column="4" Click="PlusButton_Click" CommandParameter="0.008-L" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->

                                        <!--#region 0.013R -->
                                        <TextBlock Grid.Row="11" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}"
                                                   Text="{Binding LotResult[0.013-R].Name, StringFormat={}{0} 不良}" />
                                        <Button Grid.Row="11" Grid.Column="2" Click="MinusButton_Click" CommandParameter="0.013-R" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="11" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[0.013-R].Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        <Button Grid.Row="11" Grid.Column="4" Click="PlusButton_Click" CommandParameter="0.013-R" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->

                                        <!--#region 0.013L -->
                                        <TextBlock Grid.Row="12" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}"
                                                   Text="{Binding LotResult[0.013-L].Name, StringFormat={}{0} 不良}"/>
                                        <Button Grid.Row="12" Grid.Column="2" Click="MinusButton_Click" CommandParameter="0.013-L" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="12" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[0.013-L].Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        <Button Grid.Row="12" Grid.Column="4" Click="PlusButton_Click" CommandParameter="0.013-L" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->

                                        <!--#region 0.024R -->
                                        <TextBlock Grid.Row="13" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}"
                                                   Text="{Binding LotResult[0.024-R].Name, StringFormat={}{0} 不良}"/>
                                        <Button Grid.Row="13" Grid.Column="2" Click="MinusButton_Click" CommandParameter="0.024-R" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="13" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[0.024-R].Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        <Button Grid.Row="13" Grid.Column="4" Click="PlusButton_Click" CommandParameter="0.024-R" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->

                                        <!--#region 0.024L -->
                                        <TextBlock Grid.Row="14" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}"
                                                   Text="{Binding LotResult[0.024-L].Name, StringFormat={}{0} 不良}"/>
                                        <Button Grid.Row="14" Grid.Column="2" Click="MinusButton_Click" CommandParameter="0.024-L" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="14" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[0.024-L].Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        <Button Grid.Row="14" Grid.Column="4" Click="PlusButton_Click" CommandParameter="0.024-L" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->

                                        <!--#region 開度差 -->
                                        <TextBlock Grid.Row="15" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}"
                                                   Text="{Binding LotResult[開度差].Name, StringFormat={}{0} 不良}" />
                                        <Button Grid.Row="15" Grid.Column="2" Click="MinusButton_Click" CommandParameter="開度差" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="15" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[開度差].Count, Mode=OneWay}"/>
                                        <Button Grid.Row="15" Grid.Column="4" Click="PlusButton_Click" CommandParameter="開度差" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->

                                        <!--#region 0.005MAX 輪廓度 -->
                                        <TextBlock Grid.Row="16" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}"
                                                   Text="{Binding  LotResult[0.005MAX].Name, StringFormat={}{0} 不良}">
                                        </TextBlock>
                                        <Button Grid.Row="16" Grid.Column="2" Click="MinusButton_Click" CommandParameter="0.005MAX" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="16" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[0.005MAX].Count, Mode=OneWay}"/>
                                        <Button Grid.Row="16" Grid.Column="4" Click="PlusButton_Click" CommandParameter="0.005MAX" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->

                                        <TextBlock Grid.Row="17" Margin="8 0 0 0" Text="側部" VerticalAlignment="Center" Style="{StaticResource Header}"/>
                                        <Separator Grid.Row="18" Grid.ColumnSpan="100" Margin="8 4 0 4"/>

                                        <!--#region 平面度 -->
                                        <TextBlock Grid.Row="19" Grid.Column="0" Foreground="{StaticResource ColorError}" Style="{StaticResource ItemText}" 
                                                    Text="{Binding LotResult[平面度].Name, StringFormat={}{0} 不良}" />
                                        <Button Grid.Row="19" Grid.Column="2" Click="MinusButton_Click" CommandParameter="平面度" Content="{materialDesign:PackIcon Kind=Minus}"/>
                                        <TextBox Grid.Row="19" Grid.Column="3" Padding="0 4" Text="{Binding LotResult[平面度].Count, Mode=OneWay}"/>
                                        <Button Grid.Row="19" Grid.Column="4" Click="PlusButton_Click" CommandParameter="平面度" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                        <!--#endregion-->
                                    </Grid>

                                    <!--#endregion-->

                                    <!--#region 3rd row -->
                                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" 
                                    HorizontalAlignment="Center" 
                                    VerticalContentAlignment="Center" Height="26" FontSize="16" materialDesign:ButtonAssist.CornerRadius="5"
                                    Style="{StaticResource MaterialDesignOutlinedButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="開始檢測" Margin="0 0 8 0"/>
                                            <materialDesign:PackIcon Kind="FootPrint"/>
                                        </StackPanel>
                                    </Button>

                                    <!--<Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Content="連線" Click="TcpConnect_Click"
                                        VerticalContentAlignment="Center" Height="26" FontSize="16" materialDesign:ButtonAssist.CornerRadius="5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"/>


                                    <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Content="斷線" Click="TcpDisconnect_Click"
                                        VerticalContentAlignment="Center" Height="26" FontSize="16" materialDesign:ButtonAssist.CornerRadius="5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"/>-->

                                    <!--#endregion-->
                                </Grid>
                            </DockPanel>
                        </materialDesign:Card>
                    </Border>
                    <!--#endregion-->

                    <!--#region Camera 1 -->
                    <GroupBox x:Name="ImageGroupBox1" Header="前部攝影機"  Grid.Row="0" Grid.RowSpan="100" Grid.Column="2"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              materialDesign:ColorZoneAssist.Mode="Custom" BorderThickness="1 1 0 0"
                              materialDesign:ColorZoneAssist.Background="{StaticResource ColorInfo}" 
                              materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                              FontSize="16" FontWeight="SemiBold" Padding="8" 
                              Background="Transparent">
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Image 1-->
                            <Border x:Name="Border1" Grid.Row="0" Width="400" Height="300" Background="{StaticResource ColorInfoTransparent}">
                                <Viewbox x:Name="Image1Viewbox">
                                    <Image x:Name="Image1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Source="{Binding ImageSource1, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                </Viewbox>
                            </Border>

                            <!--標示視窗尺寸用，待刪除 -->
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Camera 1, {0} x {1}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Mode="OneWay"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Mode="OneWay"/>
                                        <!--<Binding Path="ActualHeight" ElementName="ImageGroupBox1" Mode="OneWay"/>-->
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!--標示視窗尺寸用，待刪除 -->
                            <!--
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 32 0 0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Camera 1, {0} x {1}">
                                        <Binding Path="ActualWidth" ElementName="Border1" Mode="OneWay"/>
                                        <Binding Path="ActualHeight" ElementName="Border1" Mode="OneWay"/>
                                        -->
                                    <!--<Binding Path="ActualHeight" ElementName="ImageGroupBox1" Mode="OneWay"/>-->
                                    <!--
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>-->

                            <!--ScrollViewerHeight="{Binding ActualHeight, ElementName=ImageGroupBox1, Converter={StaticResource MathMinusConverter}, ConverterParameter=390}"-->

                            <!--規格列表 1-->
                            <control:SpecListView Grid.Row="1" AutoCreateHeader="True" Margin="0 8 0 0" VerticalAlignment="Top"
                                          ScrollViewerStyle="{StaticResource ScrollViewerPrimary}"
                                          ItemsSource="{Binding Collection1, Source={StaticResource SpecGroup}}">
                                <!--<control:SpecListView.Style>
                                        <Style TargetType="control:SpecListView">
                                            <Setter Property="ScrollViewerHeight" Value="120"/> 
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=OneWay}" Value="Maximized">
                                                    <Setter Property="ScrollViewerHeight" Value="237"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                </control:SpecListView.Style>-->
                            </control:SpecListView>
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->

                    <!--#region Camera 2 -->
                    <GroupBox Header="下部攝影部" Grid.Row="0" Grid.Column="1" materialDesign:ColorZoneAssist.Mode="Custom" BorderThickness="1 1 0 0"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              materialDesign:ColorZoneAssist.Background="{StaticResource ColorIndigo}" 
                              materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                              FontSize="16" FontWeight="SemiBold" Padding="8" 
                              Background="Transparent">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 -4 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!--Image 2-->
                            <Border Width="400" Height="300" Background="{StaticResource ColorInfoTransparent}">
                                <Viewbox x:Name="Image2Viewbox">
                                    <Image x:Name="Image2" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{Binding ImageSource2, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                </Viewbox>
                            </Border>

                            <!--標示視窗尺寸用，待刪除-->
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Camera 2, {0} x {1}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Mode="OneWay"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!--ScrollViewerHeight="{Binding ActualHeight, ElementName=ImageGroupBox1, Converter={StaticResource MathMinusConverter}, ConverterParameter=390}"-->

                            <!--height = 120 + 137 -->
                            <!--規格列表 2-->
                            <control:SpecListView Grid.Row="1" AutoCreateHeader="True" Margin="0 12 0 0" VerticalAlignment="Stretch"
                                          ScrollViewerStyle="{StaticResource ScrollViewerPrimary}"
                                          ItemsSource="{Binding Collection2, Source={StaticResource SpecGroup}}">
                                <!--<control:SpecListView.Style>
                                    <Style TargetType="control:SpecListView">
                                        <Setter Property="ScrollViewerHeight" Value="120"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=OneWay}" Value="Maximized">
                                                <Setter Property="ScrollViewerHeight" Value="237"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </control:SpecListView.Style>-->
                            </control:SpecListView>
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->

                    <!--#region Camera 3 -->
                    <GroupBox Header="側面攝影機"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" materialDesign:ColorZoneAssist.Mode="Custom" BorderThickness="1 1 0 0"
                      materialDesign:ColorZoneAssist.Background="{StaticResource ColorDeepPurple}" 
                      materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                      FontSize="16" FontWeight="SemiBold" Padding="8"
                      Background="Transparent">
                        <!--<StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 -4 0 0">-->
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 -4 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border Width="800" Height="200" Background="{StaticResource ColorInfoTransparent}">
                                <Viewbox x:Name="Image3Viewbox">
                                    <Image x:Name="Image3" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{Binding ImageSource3, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                </Viewbox>
                            </Border>

                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Camera 3, {0} x {1}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Mode="OneWay"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <!--</StackPanel>-->
                    </GroupBox>
                    <!--#endregion-->

                    <!--<Border Grid.Row="0" Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="{StaticResource ColorGrayTransparent}" Background="{StaticResource ColorErrorTransparent}"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1 0 0 0" BorderBrush="{StaticResource ColorGrayTransparent}" Background="{StaticResource ColorSuccessTransparent}"/>
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0 1 0 0" BorderBrush="{StaticResource ColorGrayTransparent}" Background="{StaticResource ColorPrimaryTransparent}"/>-->

                </Grid>
            </Border>


        </TabItem>
        <!--#endregion-->

        <!--#region Tab2 -->
        <TabItem Header="2" Height="0" Margin="0">
            <local:SpecSettingList x:Name="SettingList" DataContext="{StaticResource SpecGroup}"/>
        </TabItem>
        <!--#endregion-->

    </TabControl>
</StackPanel>
