content/ModbusMotorTab.xaml

<StackPanel x:Class="LockPlate.content.ModbusMotorTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:ctProperty="clr-namespace:LockPlate.CustomProperty"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:app="clr-namespace:LockPlate"
            xmlns:local="clr-namespace:LockPlate.content" 
            d:DataContext="{d:DesignInstance Type=local:ModbusMotorTab}"
            mc:Ignorable="d" 
            d:DesignHeight="900" d:DesignWidth="1600"
            UseLayoutRounding="True"
            Orientation="Vertical">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Height" Value="780" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window},AncestorLevel=1}}" Value="Maximized">
                        <Setter Property="Height" Value="960"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <!--//-->
        <Grid.ColumnDefinitions>
            <!--1st-->
            <ColumnDefinition Width="auto"/>
            <!--Separator-->
            <ColumnDefinition Width="auto"/>
            <!--2nd-->
            <ColumnDefinition Width="1*"/>
            <!--Separator-->
            <ColumnDefinition Width="auto"/>
            <!--3rd-->
            <ColumnDefinition Width="1*"/>
            <!--Separator-->
            <ColumnDefinition Width="auto"/>
            <!--4th-->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--//-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--#region 1st Column, 1st Row, 馬達連線 -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Orientation="Vertical" Width="300" VerticalAlignment="Top" Background="{x:Null}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </StackPanel.Resources>
            
            <!--#region COMPORT 選擇 -->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" VerticalAlignment="Top" Background="Linen">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="DockPanel_MouseDown">
                    <DockPanel x:Name="ComHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="SerialPort" Width="30" Height="26"/>
                        <!--//-->
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="序列埠選擇" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top">
                        <Grid.Resources>
                            <x:Array x:Key="Bauds" Type="sys:Int32">
                                <sys:Int32>4800</sys:Int32>
                                <sys:Int32>9600</sys:Int32>
                                <sys:Int32>19200</sys:Int32>
                                <sys:Int32>38400</sys:Int32>
                                <sys:Int32>57600</sys:Int32>
                                <sys:Int32>115200</sys:Int32>
                            </x:Array>
                            <!--//-->
                            <x:Array x:Key="Protocols" Type="sys:String">
                                <sys:String>7,N,2</sys:String>
                                <sys:String>7,E,1</sys:String>
                                <sys:String>7,O,1</sys:String>
                                <sys:String>8,N,2</sys:String>
                                <sys:String>8,E,1</sys:String>
                                <sys:String>8,O,1</sys:String>
                            </x:Array>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--//-->
                        <TextBlock Text="序列埠" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" x:Name="ComportSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Padding="5 4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  materialDesign:HintAssist.Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
                                  materialDesign:HintAssist.Hint="COM" materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                  ItemsSource="{Binding ComPortSource, Source={StaticResource SerialEnumer}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  MouseRightButtonUp="Comport_MouseRightButtonUp"
                                  Margin="0 4"/>
                        <!--//-->
                        <TextBlock Grid.Row="1" Text="Baud" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="BaudSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Padding="5 4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                  materialDesign:HintAssist.Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
                                  ItemsSource="{Binding Source={StaticResource Bauds}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  Margin="0 4" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--//-->
                        <TextBlock Grid.Row="2" Text="通訊協定" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ProtocolSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Padding="5 4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                  materialDesign:HintAssist.Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
                                  ItemsSource="{Binding Source={StaticResource Protocols}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  Margin="0 4" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--//-->
                        <Button Grid.Row="3" Grid.Column="1" Padding="0 0" Margin="0 4 0 0" Height="{Binding ActualHeight, ElementName=ComportSelector, Mode=OneWay}" 
                                Click="SerialPortConnect_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                    <Setter Property="Content" Value="連線"/>
                                    <Setter Property="Foreground" Value="{StaticResource ColorInfo}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource ColorInfo}"/>
                                    <!--//-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsComOpen, Source={StaticResource ShihlinSDE}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Content" Value="斷線"/>
                                            <Setter Property="Foreground" Value="{StaticResource ColorOrange}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource ColorOrange}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->
            <!--#region 站號選擇 -->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" VerticalAlignment="Top" Background="AntiqueWhite">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="DockPanel_MouseDown">
                    <DockPanel x:Name="StationHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="FlagTriangle" Width="30" Height="26"/>
                        <!--//-->
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="站號選擇" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel.Resources>
                            <x:Array x:Key="Stations" Type="sys:Byte">
                                <sys:Byte>0x01</sys:Byte>
                                <sys:Byte>0x02</sys:Byte>
                                <sys:Byte>0x03</sys:Byte>
                                <sys:Byte>0x04</sys:Byte>
                                <sys:Byte>0x05</sys:Byte>
                                <sys:Byte>0x06</sys:Byte>
                                <sys:Byte>0x07</sys:Byte>
                                <sys:Byte>0x08</sys:Byte>
                                <sys:Byte>0x09</sys:Byte>
                                <sys:Byte>0x0A</sys:Byte>
                                <sys:Byte>0x0B</sys:Byte>
                                <sys:Byte>0x0C</sys:Byte>
                                <sys:Byte>0x0D</sys:Byte>
                                <sys:Byte>0x0E</sys:Byte>
                            </x:Array>
                        </DockPanel.Resources>
                        <!--//-->
                        <TextBlock Text="站號" DockPanel.Dock="Left" VerticalAlignment="Center"/>


                        <ComboBox  DockPanel.Dock="Right" Grid.Row="2" Grid.Column="1" x:Name="StationSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Padding="5 3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"
                                  materialDesign:HintAssist.Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
                                  ItemsSource="{Binding Source={StaticResource Stations}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  Margin="0 4" SelectedIndex="0" MinWidth="80">
                            <ComboBox.Resources>
                                <Style TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewerSuccess}"/>
                            </ComboBox.Resources>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StringFormat={}{0:X2}H}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Right" Padding="0" Margin="8 0"
                                Width="26" Height="26" Click="RefreshStationn_Click">
                            <materialDesign:PackIcon Kind="Refresh" Width="19.2" Height="19.2"/>
                        </Button>
                    </DockPanel>

                    <Button DockPanel.Dock="Top" Padding="0" Margin="0 4 0 0" Height="{Binding ActualHeight, ElementName=ComportSelector, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedButton}" 
                            Foreground="{StaticResource ColorInfo}" BorderBrush="{StaticResource ColorInfo}"
                            Content="讀取馬達資訊" Click="ReadMotorInfo_Click"/>
                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->

        <!-- Separator -->
        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.RowSpan="100" Width="1" Margin="0"
                   Background="{StaticResource ColorSecondaryTransparent}"/>


        <!--#region Status Stack -->
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Background="{x:Null}">
            <StackPanel.Resources>
                
            </StackPanel.Resources>
            <!--//-->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" Background="WhiteSmoke" 
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="DockPanel_MouseDown">
                    <DockPanel x:Name="MotorStatusHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="AxisArrowInfo" Width="30" Height="26"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="伺服軸狀態" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" DataContext="{StaticResource ShihlinSDE}">
                        <Grid.Resources>
                            <Style TargetType="Ellipse" x:Key="DiSignal">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Margin" Value="0 4"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Stroke" Value="{StaticResource ColorYellowTransparent}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Fill" Value="{StaticResource ColorSecondary}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (ctProperty:StatusHelper.Bit), RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource ColorSuccess}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <!--//-->
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="Padding" Value="0 4"/>
                                <Setter Property="Margin" Value="8 8 0 8"/>
                            </Style>
                            <!--//-->
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="0 8"/>
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                            <!--//-->
                            <x:Array Type="sys:String" x:Key="strs">
                                <sys:String>1</sys:String>
                                <sys:String>2</sys:String>
                                <sys:String>3</sys:String>
                            </x:Array>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="I/O資訊" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding DIs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" HorizontalAlignment="Stretch" MinHeight="50"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="8 0" HorizontalAlignment="Stretch">
                                        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}  {0, -4}   {1, -7}  ">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Function"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <!--// 這邊用 String formaet 顯示 DIX 和 功能-->
                                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Right" ctProperty:StatusHelper.Bit="{Binding On}" Style="{StaticResource DiSignal}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="1" Grid.ColumnSpan="2" Width="1" Margin="0" Background="{StaticResource ColorSecondaryTransparent}"/>

                        <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 8"/>

                        <ItemsControl Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding DOs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" HorizontalAlignment="Stretch" MinHeight="50"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="8 0" HorizontalAlignment="Left">
                                        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}  {0, -4}   {1, -7}  ">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Function"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <!--// 這邊用 String formaet 顯示 DIX 和 功能-->
                                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Right" ctProperty:StatusHelper.Bit="{Binding On}" Style="{StaticResource DiSignal}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="3" Grid.ColumnSpan="2"  Width="1" Margin="0" Background="{StaticResource ColorSecondaryTransparent}"/>
                        <!--//-->
                        <!--<Separator Grid.Row="4" Grid.ColumnSpan="2" Margin="0 8" Background="{StaticResource ColorOrange}"/>-->
                        <!--//-->
                        <TextBlock Grid.Row="4" Text="位置資訊" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <!--<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"/>-->
                        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 8" Height="1"/>


                        <TextBlock Grid.Row="6" Grid.Column="0" Text="命令 Command"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="實際 Actual"/>

                        <TextBox Grid.Row="6" Grid.Column="1" Padding="0 3" IsReadOnly="True" Cursor="Arrow" Focusable="False" 
                                 Text="{Binding CmdPos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Row="7" Grid.Column="1" Padding="0 3" IsReadOnly="True" Cursor="Arrow" Focusable="False" 
                                 Text="{Binding ResPos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                        <!--<Border Grid.Row="7" Grid.Column="1" Background="{StaticResource ColorInfoTransparent}" CornerRadius="5"/>
                        <Border Grid.Row="6" Grid.Column="1" Background="{StaticResource ColorInfoTransparent}" CornerRadius="5"/>-->
                        <!--<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 4" Padding="0 2" IsReadOnly="False"
                                 Focusable="True" MaxWidth="120" TextAlignment="Center" Text="{Binding JogAccDecTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>-->
                        <!--//-->
                        <!--<Separator Grid.Row="8" Grid.ColumnSpan="2" Margin="0 8" Background="{StaticResource ColorOrange}"/>-->
                        <!--//-->
                        <TextBlock Grid.Row="8" Text="狀態" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        
                        <Separator Grid.Row="9" Grid.ColumnSpan="2" Margin="0 8" Height="1"/>

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="警報"/>
                        
                        <TextBox Grid.Row="10" Grid.Column="1" Padding="0 3" IsReadOnly="True" Cursor="Arrow" Focusable="False" 
                                 Text=""/>


                        <Button Grid.Row="11" Grid.ColumnSpan="2" Content="重置錯誤" HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
        </StackPanel>
        <!--#endregion-->

        <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Background="{x:Null}">
            <!--#region Jog Card -->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" Background="WhiteSmoke"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="DockPanel_MouseDown">
                    <DockPanel x:Name="JogHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="Run" Width="30" Height="26"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="寸動" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" DataContext="{StaticResource ShihlinSDE}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="Padding" Value="0 4"/>
                                <Setter Property="Margin" Value="8 8 0 8"/>
                            </Style>
                            <!--//-->
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="0 8"/>
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <!--//-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--//-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="加減速時間"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="轉速"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Padding="0 3" IsReadOnly="False" Focusable="True" 
                                 Text="{Binding JogRPM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              
                        <TextBox Grid.Row="1" Grid.Column="1" Padding="0 3" IsReadOnly="False" Focusable="True" 
                                 Text="{Binding JogAccDecTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <!--<Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="開始 JOG" Margin="0 8" 
                                Height="26" Width="{Binding ActualWidth, ElementName=JogAction, Mode=OneWay}" Visibility="Collapsed">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                </Style>
                            </Button.Style>
                        </Button>-->
                        <!--//-->
                        <materialDesign:PopupBox Grid.Row="3" Grid.ColumnSpan="2" Focusable="False" HorizontalAlignment="Center" StaysOpen="True" Margin="0 3 0 0"
                                                 materialDesign:RippleAssist.IsDisabled="True" UseLayoutRounding="True"
                                                 Padding="0" PlacementMode="BottomAndAlignCentres" 
                                                 Opened="JogPopupBox_Opened" Closed="JogPopupBox_Closed">
                            <materialDesign:PopupBox.Resources>
                                <Style TargetType="materialDesign:Card">
                                    <Setter Property="Background" Value="{StaticResource ColorLightGray}"/>
                                    <Setter Property="UniformCornerRadius" Value="20"/>
                                </Style>
                            </materialDesign:PopupBox.Resources>

                            <materialDesign:PopupBox.ToggleContent>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ColorSuccess}" CornerRadius="12"
                                        Width="240" Focusable="False">
                                    <TextBlock Text="開始 JOG" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3" FontWeight="SemiBold"
                                               Foreground="{StaticResource ColorSuccess}"/>
                                </Border>
                            </materialDesign:PopupBox.ToggleContent>
                            <!--//-->
                            <DockPanel HorizontalAlignment="Center" Background="{x:Null}" >
                                <DockPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="Height" Value="26"/>

                                        <Setter Property="Padding" Value="12 3"/>
                                        <Setter Property="Margin" Value="12 8"/>

                                        <Setter Property="BorderBrush" Value="{StaticResource ColorPrimary}"/>
                                        <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush"  Value="{StaticResource ColorIndigo}"/>
                                                <Setter Property="Foreground"  Value="{StaticResource ColorIndigo}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Resources>

                                <Button DockPanel.Dock="Left"
                                        Content="{materialDesign:PackIcon Kind=ArrowLeftThick, Size=19.2}"
                                        materialDesign:RippleAssist.IsDisabled="True" Focusable="False"
                                        materialDesign:ButtonAssist.CornerRadius="12 2 2 12"
                                        GotMouseCapture="JogMove_GotMouseCapture" LostMouseCapture="JogStop_LostMouseCapture">
                                    <Button.CommandParameter>
                                        <sys:UInt16>1</sys:UInt16>
                                    </Button.CommandParameter>
                                </Button>

                                <Button DockPanel.Dock="Right"
                                        Content="{materialDesign:PackIcon Kind=ArrowRightThick, Size=19.2}"
                                        materialDesign:RippleAssist.IsDisabled="True" Focusable="False"
                                        materialDesign:ButtonAssist.CornerRadius="2 12 12 2"
                                        GotMouseCapture="JogMove_GotMouseCapture" LostMouseCapture="JogStop_LostMouseCapture">
                                    <Button.CommandParameter>
                                        <sys:UInt16>2</sys:UInt16>
                                    </Button.CommandParameter>
                                </Button>
                            </DockPanel>
                        </materialDesign:PopupBox>

                        
                        <!--
                        <StackPanel x:Name="JogAction" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                            <Button Grid.Row="3" Grid.Column="0" Margin="0 0 12 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" 
                                    Foreground="{StaticResource ColorPurple}" BorderBrush="{StaticResource ColorPurple}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" Width="20" Height="16" Margin="0"/>
                            </Button>
                        
                            <Button Grid.Row="3" Grid.Column="1" Margin="12 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" 
                                    Foreground="{StaticResource ColorPurple}" BorderBrush="{StaticResource ColorPurple}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}">
                                <materialDesign:PackIcon Kind="ArrowRightBold" Width="20" Height="16" Margin="0"/>
                            </Button>
                        </StackPanel>
                        -->
                        
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region Move Card -->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" Background="WhiteSmoke" 
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="DockPanel_MouseDown">
                    <DockPanel x:Name="MoveHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="ArrowLeftRight" Width="30" Height="26"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="定位測試" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" DataContext="{StaticResource ShihlinSDE}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--//-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" 
                                   MinWidth="120" Foreground="Black" FontWeight="SemiBold" FontSize="14" Text="加減速時間"/>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 4" Padding="0 2" IsReadOnly="False" 
                                 Focusable="True" MaxWidth="120" TextAlignment="Center" Text="{Binding PosMoveAccDecTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" 
                                   MinWidth="120" Foreground="Black" FontWeight="SemiBold" FontSize="14" Text="轉速"/>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 4" Padding="0 2" IsReadOnly="False" 
                                 Focusable="True" MaxWidth="120" TextAlignment="Center" Text="{Binding PosMoveRPM, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" 
                                   MinWidth="120" Foreground="Black" FontWeight="SemiBold" FontSize="14" Text="移動脈波數"/>
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0 4" Padding="0 2" IsReadOnly="False"
                                 Focusable="True" MaxWidth="120" TextAlignment="Center" Text="{Binding PosMovePulse, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <!--//-->               
                        <!--<Button Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="開始 JOG" Margin="0 8" 
                                Height="26">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">

                                </Style>
                            </Button.Style>
                        </Button>-->
                        <!--//-->
                        <materialDesign:PopupBox Grid.Row="3" Grid.ColumnSpan="2" Focusable="False" HorizontalAlignment="Center" StaysOpen="True" Margin="0 3 0 0"
                                                 materialDesign:RippleAssist.IsDisabled="True" UseLayoutRounding="True"
                                                 Padding="0" PlacementMode="BottomAndAlignCentres" 
                                                 Opened="PosMovePopupBox_Opened" Closed="PosMovePopupBox_Closed">
                            <materialDesign:PopupBox.Resources>
                                <Style TargetType="materialDesign:Card">
                                    <Setter Property="Background" Value="{StaticResource ColorLightGray}"/>
                                    <Setter Property="UniformCornerRadius" Value="20"/>
                                </Style>
                            </materialDesign:PopupBox.Resources>

                            <materialDesign:PopupBox.ToggleContent>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ColorSuccess}" CornerRadius="12"
                                        Width="240" Focusable="False">
                                    <TextBlock Text="開始定位移動" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3" FontWeight="SemiBold"
                                               Foreground="{StaticResource ColorSuccess}"/>
                                </Border>
                            </materialDesign:PopupBox.ToggleContent>
                            <!--//-->
                            <DockPanel HorizontalAlignment="Center" Background="{x:Null}" MinWidth="300">
                                <DockPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="MinWidth" Value="80"/>
                                        <Setter Property="Height" Value="26"/>
                                        <Setter Property="Padding" Value="12 3"/>
                                        <Setter Property="Margin" Value="12 8"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource ColorPrimary}"/>
                                        <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
                                    </Style>
                                </DockPanel.Resources>

                                <Button DockPanel.Dock="Left"
                                        materialDesign:RippleAssist.IsDisabled="True" Focusable="False"
                                        materialDesign:ButtonAssist.CornerRadius="12 2 2 12"
                                        Click="PosMove_Click">
                                    <Button.CommandParameter>
                                        <sys:UInt16>1</sys:UInt16>
                                    </Button.CommandParameter>

                                    <TextBlock Text="正轉" FontWeight="SemiBold" FontSize="{StaticResource BasicFont-sm}" Margin="0"/>
                                </Button>

                                <Button DockPanel.Dock="Right"
                                        materialDesign:RippleAssist.IsDisabled="True" Focusable="False"
                                        materialDesign:ButtonAssist.CornerRadius="2 12 12 2"
                                        FontWeight="Bold" Click="PosMove_Click">
                                    <Button.CommandParameter>
                                        <sys:UInt16>2</sys:UInt16>
                                    </Button.CommandParameter>

                                    <TextBlock Text="逆轉" FontWeight="SemiBold" FontSize="{StaticResource BasicFont-sm}" Margin="0"/>
                                </Button>

                                <Button DockPanel.Dock="Bottom" Width="120"
                                        materialDesign:RippleAssist.IsDisabled="True" Focusable="False"
                                        FontWeight="Bold" Click="PosMove_Click"
                                        BorderBrush="{StaticResource ColorDeepOrange}"
                                        Foreground="{StaticResource ColorDeepOrange}">
                                    <Button.CommandParameter>
                                        <sys:UInt16>0</sys:UInt16>
                                    </Button.CommandParameter>

                                    <TextBlock Text="暫停/停止" FontWeight="SemiBold" FontSize="{StaticResource BasicFont-sm}" Margin="0"/>
                                </Button>
                            </DockPanel>
                        </materialDesign:PopupBox>
                        
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->
        </StackPanel>
        
        <Grid Grid.Column="4" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Background="Tan"/>
            <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" ShowsPreview="True" Height="3" />
            <StackPanel Grid.Row="2" Grid.Column="0" Background="Brown"/>
        </Grid>


        <!-- Separator -->
        <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.RowSpan="100" Width="1" Margin="0"
                   Background="{StaticResource ColorSecondaryTransparent}"/>


        <!-- Separator -->
        <Separator Grid.Column="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.RowSpan="100" Width="1" Margin="0"
                   Background="{StaticResource ColorSecondaryTransparent}"/>


    </Grid>
</StackPanel>
