content/MotionTab.xaml

<StackPanel x:Class="ApexVisIns.content.MotionTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:app="clr-namespace:ApexVisIns"
            xmlns:local="clr-namespace:ApexVisIns.content"
            mc:Ignorable="d" 
            Loaded="StackPanel_Loaded"
            Unloaded="StackPanel_Unloaded"
            d:DesignHeight="450" d:DesignWidth="800"
            UseLayoutRounding="True"
            Orientation="Vertical">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="auto"/>-->
        </Grid.ColumnDefinitions>

        <!--#region First Col -->
        <StackPanel Grid.Column="0" Width="300" Background="{x:Null}">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Height" Value="780"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" Value="Maximized">
                            <Setter Property="Height" Value="960"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!--軸卡選擇-->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" VerticalAlignment="Top" Background="Linen">
                <DockPanel Background="Transparent" Margin="2 0">
                    <DockPanel x:Name="CardSelectHeader" DockPanel.Dock="Top">
                        <Canvas Style="{StaticResource ComplexPackIcon}">
                            <materialDesign:PackIcon Kind="CardTextOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Kind="Cog" Canvas.Right="0" Canvas.Bottom="0" Width="16" Height="16"/>
                        </Canvas>
                        <!--//-->
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="軸卡選擇" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <!--<TextBlock Text="{x:Null}"/>-->
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <DockPanel DockPanel.Dock="Top">
                        <!--<TextBlock VerticalAlignment="Center" Text=""></TextBlock>-->
                        <ComboBox x:Name="BoardSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Padding="5 4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                  materialDesign:HintAssist.Hint="EtherCAT Card"
                                  materialDesign:HintAssist.Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
                                  ItemsSource="{Binding BoardList, Source={StaticResource ServoMotion}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  SelectionChanged="BoardSelector_SelectionChanged"
                                  MouseRightButtonUp="BoardSelector_MouseRightButtonUp"
                                  MinWidth="200" Margin="0 0 12 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceName}" TextAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button x:Name="BoardOpen"
                                DockPanel.Dock="Right" Padding="0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="13"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="BoardOpen_Click">
                            <!--<Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                </Style>
                            </Button.Style>-->
                            <materialDesign:PackIcon Kind="Connection" Width="30" Height="26"/>
                        </Button>
                        <!--<Separator Margin="0 8"/>-->
                    </DockPanel>
                </DockPanel>
            </materialDesign:Card>
            
            <!--軸選擇-->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8">
                
            </materialDesign:Card>

            <!--軸狀態-->
            <materialDesign:Card Style="{StaticResource PanelBottomCard}" Padding="6 8">
                <DockPanel Background="Transparent" Margin="2 0">
                    <DockPanel x:Name="MotionStatusHeader" DockPanel.Dock="Top">

                        <materialDesign:PackIcon Kind="InformationVariant" Width="30" Height="26"/>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="伺服狀態" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    
                    <WrapPanel>
                        <!--<WrapPanel.Resources>
                            <Style x:Key="DiSignal" TargetType="{x:Type Ellipse}">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Margin" Value="7 4"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Stroke" Value="{StaticResource ColorYellow}"/>
                                <Setter Property="StrokeThickness" Value="1"/>

                                <Setter Property="Fill" Value="{StaticResource ColorSecondary}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource ColorSuccess}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Resources>-->


                        <TextBlock Text="{Binding ServoReady.Name, Source={StaticResource ServoMotion}}"/>
                        <TextBlock Text="{Binding ServoReady.BitOn, Source={StaticResource ServoMotion}}"/>
                        <TextBlock Text="{Binding ServoAlm.Name, Source={StaticResource ServoMotion}}"/>
                        <TextBlock Text="{Binding ServoAlm.BitOn, Source={StaticResource ServoMotion}}"/>


                    </WrapPanel>
                    
                    <DockPanel DockPanel.Dock="Top">
                        
                        
                    </DockPanel>
                </DockPanel>
            </materialDesign:Card>
            
            
        </StackPanel>
        <!--#endregion-->

        <Border Grid.Column="1" BorderBrush="{StaticResource ColorGray}" BorderThickness="1 0 0 0" Background="{x:Null}">
            <materialDesign:Card x:Name="MotionJogCard" Style="{StaticResource PanelTopCard}" Background="WhiteSmoke" Padding="6 8"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel Background="Transparent" Margin="2 0" >
                    <DockPanel x:Name="MotionJogHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="Run" Width="30" Height="26"></materialDesign:PackIcon>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="寸動" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid>
                        
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="2" BorderBrush="{StaticResource ColorGray}" BorderThickness="1 0 0 0" Background="{x:Null}">
            <materialDesign:Card x:Name="MotionMoveCard" Style="{StaticResource PanelTopCard}" Background="WhiteSmoke" Padding="6 8"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel Background="Transparent" Margin="2 0">
                    <DockPanel x:Name="MotionMoveHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="InformationVariant" Width="30" Height="26"/>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="控制"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid>
                        
                    </Grid>

                </DockPanel>
            </materialDesign:Card>
        </Border>

        <!--<Border Grid.Column="3" BorderBrush="{StaticResource ColorGray}" BorderThickness="1 0 0 0" Background="{x:Null}">
            <materialDesign:Card x:Name="MotionInfoCard" Style="{StaticResource PanelTopCard}" Background="WhiteSmoke" Padding="6 8"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel Background="Transparent" Margin="2 0">
                    <DockPanel x:Name="MotionInfoHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="InformationVariant" Width="30" Height="26"/>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="伺服資訊" Margin="0 0 8 0"/>
                    </DockPanel>
                    --><!--//--><!--
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    --><!--//--><!--
                    <Grid>
                        
                    </Grid>

                </DockPanel>
            </materialDesign:Card>
        </Border>-->

    </Grid>
</StackPanel>
