content/SystemInfoTab.xaml

<StackPanel x:Class="MCAJawIns.content.SystemInfoTab" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MCAJawIns.content" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:ctrl="clr-namespace:MCAJawIns.Control" 

            mc:Ignorable="d" 
            d:DesignHeight="900" 
            d:DesignWidth="1600" 
            UseLayoutRounding="False" 
            Orientation="Vertical"
            d:DataContext="{d:DesignInstance Type=local:SystemInfoTab}" 
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
            Loaded="StackPanel_Loaded"
            Unloaded="StackPanel_Unloaded">
    <!--#region StackPanel Resources -->
    <!--#endregion-->

    <Grid Style="{StaticResource TabGrid}" Background="{StaticResource ColorLightGrayTransparent}">
        <ctrl:CustomCard HorizontalAlignment="Center" VerticalAlignment="Center" Title="系統資訊" IconKind="InformationOutline" UniformCornerRadius="8" MinWidth="1200"
                Background="{StaticResource ColorAccentTransparent}">
            <Grid MinHeight="300" DataContext="{Binding SystemInfo}">
                <!--#region Resources -->
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 0 12 0" />
                        <!--<Setter Property="FontSize" Value="{StaticResource BasicFont}" />-->
                        <!--<Setter Property="Background" Value="{StaticResource ColorInfoTransparent}" />-->
                    </Style>
                    <!--//-->
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 8" />
                        <Setter Property="Width" Value="120" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Cursor" Value="Arrow" />
                        <!--<Setter Property="BorderThickness" Value="0" />-->
                    </Style>
                </Grid.Resources>
                <!--#endregion-->

                <!--#region Layout -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region System info -->
                <UniformGrid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Columns="2">

                    <TextBlock Text="作業系統" />
                    <TextBox Padding="0 3" Text="{Binding OS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Text="平台" />
                    <TextBox Padding="0 3" Text="{Binding Plateform, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Text="PID" />
                    <TextBox Padding="0 3" Text="{Binding PID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Text="系統時間" />
                    <TextBox Padding="0 3" Text="{Binding SystemTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock />
                    <TextBox Padding="0 3" Text="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=UniformGrid}, Mode=OneWay}" />

                </UniformGrid>
                <!--#endregion-->

                <!--#region Auto Mode Info -->
                <UniformGrid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Columns="2">

                    <TextBlock Text=".NET" />
                    <TextBox Padding="0 3" Text="{Binding DotNetVer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Text="資料庫" />
                    <TextBox Padding="0 3" Text="{Binding MongoVer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Text="Pylon SDK" />
                    <TextBox Padding="0 3" Text="{Binding PylonVer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Text="設備版本" />
                    <TextBox Padding="0 3" Text="{Binding SoftVer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <!--<TextBlock Text="建立日期" />
                    <TextBox Padding="0 3" Text="{Binding BuileTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />-->

                    <TextBlock Text="" />
                    <TextBox Padding="0 3" Text="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=UniformGrid}, Mode=OneWay}" />

                    <!--<Button Content="START" HorizontalAlignment="Center" Padding="8 3" Style="{StaticResource MaterialDesignOutlinedButton}" Click="StartIdleTimer_Click"/>
                    <Button Content="STOP"  HorizontalAlignment="Center" Padding="8 3" Style="{StaticResource MaterialDesignOutlinedButton}" Click="StopIdleTimer_Click"/>-->
                </UniformGrid>
                <!--#endregion-->

                <!--#region NewRegion -->
                <UniformGrid Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Columns="2">
                    <TextBlock Text="當前模式" />
                    <TextBox Padding="0 3" Text="{Binding Mode, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Text="自動模式運行時間（本次）" />
                    <TextBox Padding="0 3" Text="{Binding AutoTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Text="自動模式運行時間（累計）" />
                    <TextBox Padding="0 3" Text="{Binding TotalAutoTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Text="自動模式運行時數（累計）" />
                    <TextBox Padding="0 3" Text="{Binding TotalHours, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Text="量測工件數（累計）" />
                    <TextBox Padding="0 3" Text="{Binding TotalParts, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Text="閒置時間" Foreground="{StaticResource ColorBlueGrayTranparent}" />
                    <TextBox Padding="0 3" Text="{Binding IdleTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Text="" />
                    <TextBox Padding="0 3" Text="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=UniformGrid}, Mode=OneWay}" />
                </UniformGrid>
                <!--#endregion-->

                <!-- Separator -->
                <Separator Grid.Column="1" Grid.Row="100" Margin="8 4" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                        Background="{StaticResource ColorGrayTransparent}" />

                <Separator Grid.Column="3" Grid.Row="100" Margin="8 4" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                        Background="{StaticResource ColorGrayTransparent}" />
            </Grid>

            <!--#region Footer -->
            <ctrl:CustomCard.Footer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="12 0" Padding="8 3" Content="START" HorizontalAlignment="Center" Width="120" FontWeight="Bold" FontSize="16"
                            Style="{StaticResource MaterialDesignOutlinedButton}" Click="StartIdleTimer_Click" />
                    <Button Margin="12 0 0 0" Padding="8 3" Content="STOP" HorizontalAlignment="Center" Width="120" FontWeight="Bold" FontSize="16"
                            Style="{StaticResource MaterialDesignOutlinedButton}" Click="StopIdleTimer_Click" />
                </StackPanel>
            </ctrl:CustomCard.Footer>
            <!--#endregion-->
        </ctrl:CustomCard>

        <materialDesign:Card Padding="8" Width="200" Height="200" UniformCornerRadius="10" Background="{StaticResource ColorInfo}" Visibility="Collapsed">
            <TextBlock Text="{Binding UniformCornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType=materialDesign:Card, AncestorLevel=1}, Mode=OneWay}" />
        </materialDesign:Card>
    </Grid>
</StackPanel>
