content/MCAJaw/SpecSettingList.xaml

<Border x:Class="ApexVisIns.content.SpecSettingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pd="clr-namespace:ApexVisIns.Product"
        xmlns:local="clr-namespace:ApexVisIns.content" 
        d:DataContext="{d:DesignInstance Type=pd:JawSpecGroup}"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        BorderBrush="{StaticResource ColorGray}" 
        BorderThickness="0 1" 
        Background="AliceBlue" 
        VerticalAlignment="Top"
        Margin="0 -2 0 0">
    <Grid x:Name="Content" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 0" UseLayoutRounding="True">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Height" Value="780"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=OneWay}" Value="Maximized">
                        <Setter Property="Height" Value="960"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">-->
        <DockPanel>
            <TextBlock FontSize="20" DockPanel.Dock="Left" Margin="12 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom">規格設定 Specification Setting</TextBlock>
            <TextBlock FontSize="16" DockPanel.Dock="Left" Margin="12 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="單位 (inch)"></TextBlock>

            <Button x:Name="SpecSettingSave" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="儲存變更" 
                    Click="SpecSettingSave_Click">儲存 SAVE</Button>
        </DockPanel>
        <!--</StackPanel>-->

        <DataGrid x:Name="SpecDataGrid" Grid.Row="1" Margin="0 0 0 0" ItemsSource="{Binding SpecList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False"
                  materialDesign:DataGridAssist.CellPadding="15 10" materialDesign:DataGridAssist.ColumnHeaderPadding="10 15">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" x:Key="TextRightDataGridColumeHeader">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontFamily" Value="微軟正黑體"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" x:Key="DataGridAlignRightCheckBox">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Background" Value="{StaticResource ColorTealTransparent}"/>
                </Style>

                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" x:Key="DataGridAlignRightEditingCheckBox">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Background" Value="{StaticResource ColorTeal}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" x:Key="DataGridAlignRighTextColume">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>

                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" x:Key="TextRightDataGridEditColumn">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="MinWidth" Value="80"/>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="ID" MinWidth="60" IsReadOnly="True"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}"/>

                <DataGridCheckBoxColumn Binding="{Binding Enable}" MinWidth="80"
                                        HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                        ElementStyle="{StaticResource DataGridAlignRightCheckBox}"
                                        EditingElementStyle="{StaticResource DataGridAlignRightEditingCheckBox}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="啟用" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Binding="{Binding Item}" Header="項目" MinWidth="100" IsReadOnly="True"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}"/>

                <!--//-->
                <DataGridTextColumn Header="規格中心" MinWidth="120" Binding="{Binding CenterSpec}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                    ElementStyle="{StaticResource DataGridAlignRighTextColume}"
                                    EditingElementStyle="{StaticResource TextRightDataGridEditColumn}"/>
                <!--//-->
                <DataGridTextColumn Header="管制下限" MinWidth="120" Binding="{Binding LowerCtrlLimit}" 
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                    ElementStyle="{StaticResource DataGridAlignRighTextColume}"
                                    EditingElementStyle="{StaticResource TextRightDataGridEditColumn}"/>
                <!--//-->
                <DataGridTextColumn Header="管制上限" MinWidth="120" Binding="{Binding UpperCtrlLimit}" 
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                    ElementStyle="{StaticResource DataGridAlignRighTextColume}"
                                    EditingElementStyle="{StaticResource TextRightDataGridEditColumn}"/>
                <!--//-->
                <DataGridTextColumn Header="校正值" MinWidth="120" Binding="{Binding Correction}" 
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                    ElementStyle="{StaticResource DataGridAlignRighTextColume}"
                                    EditingElementStyle="{StaticResource TextRightDataGridEditColumn}"/>
                <!--//-->
                <DataGridTextColumn Binding="{Binding Note}" Header="備註" MinWidth="120"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                    EditingElementStyle="{StaticResource TextRightDataGridEditColumn}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridAlignRighTextColume}">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Margin="12 0 0 12" HorizontalAlignment="Left" FontSize="16" FontWeight="SemiBold"
                   Text="※變更備註須重啟程式才會套用變更" Foreground="{StaticResource ColorDeepOrange}"/>
    </Grid>
</Border>
