content/MCAJaw/SpecSettingList.xaml

<Border x:Class="ApexVisIns.content.SpecSettingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:pd="clr-namespace:ApexVisIns.Product"
        xmlns:local="clr-namespace:ApexVisIns.content" 
        d:DataContext="{d:DesignInstance Type=pd:JawSpecGroup}"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        BorderBrush="{StaticResource ColorGray}" 
        BorderThickness="0 1" 
        Background="AliceBlue" 
        VerticalAlignment="Top"
        Margin="0 -2 0 0">
    <Grid x:Name="Content" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 0" UseLayoutRounding="True">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Height" Value="780"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=OneWay}" Value="Maximized">
                        <Setter Property="Height" Value="960"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="SpecDataGrid" Grid.Row="1" Margin="0 8 0 0" ItemsSource="{Binding SpecList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False"
                  materialDesign:DataGridAssist.CellPadding="15 10" materialDesign:DataGridAssist.ColumnHeaderPadding="10 15">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" x:Key="TextRightDataGridColumeHeader">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontFamily" Value="微軟正黑體"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" x:Key="DataGridCenterColume">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Background" Value="{StaticResource ColorTealTransparent}"/>
                </Style>
                
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" x:Key="TextRightDataGridTextColume">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" x:Key="TextRightDataGridEditColumn">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="MinWidth" Value="80"/>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="ID" MinWidth="60" 
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                    ElementStyle="{StaticResource TextRightDataGridTextColume}"/>

                
                <DataGridCheckBoxColumn Binding="{Binding Enabled}" MinWidth="80"
                                        HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                        ElementStyle="{StaticResource DataGridCenterColume}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="啟用" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <!--<DataGridTemplateColumn Header="Φ" IsReadOnly="True" Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Phi}" Value="True">
                                                <Setter Property="Text" Value="Y"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Text" Value="N" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--//-->
                <DataGridTextColumn Header="規格中心" MinWidth="120"
                                    Binding="{Binding CenterSpec}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                    ElementStyle="{StaticResource TextRightDataGridTextColume}"
                                    EditingElementStyle="{StaticResource TextRightDataGridEditColumn}" />

                <!--//-->
                <DataGridTextColumn Binding="{Binding LowerCtrlLimit}" Header="管制下限" MinWidth="120"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                    ElementStyle="{StaticResource TextRightDataGridTextColume}"
                                    EditingElementStyle="{StaticResource TextRightDataGridEditColumn}" />
                <!--//-->
                <DataGridTextColumn Binding="{Binding UpperCtrlLimit}" Header="管制上限" MinWidth="120" 
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                    ElementStyle="{StaticResource TextRightDataGridTextColume}"
                                    EditingElementStyle="{StaticResource TextRightDataGridEditColumn}" />

                <!--//-->
                <DataGridTextColumn Binding="{Binding Correction}" Header="校正值" MinWidth="120" 
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                    ElementStyle="{StaticResource TextRightDataGridTextColume}"
                                    EditingElementStyle="{StaticResource TextRightDataGridEditColumn}" />

                <!--//-->
                <DataGridTextColumn Binding="{Binding Note}" Header="備註" MinWidth="120"
                                                            HeaderStyle="{StaticResource TextRightDataGridColumeHeader}"
                                                            EditingElementStyle="{StaticResource TextRightDataGridEditColumn}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextRightDataGridTextColume}">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Border>
