tab/DataList.xaml

<StackPanel x:Class="ApexVisIns.tab.DataList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:bfr="clr-namespace:ApexVisIns.BFR"
            xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
            d:DataContext="{d:DesignInstance Type=bfr:Trail}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
            DataContextChanged="StackPanel_DataContextChanged"
            Loaded="SelfControl_Loaded"
            x:Name="SelfControl">
    <!--
    <Grid.Style>
        <Style TargetType="{x:Type Grid}">
            --><!--720 + 20 (AssistFooter)--><!--
            <Setter Property="Height" Value="740"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=OneWay}" Value="Maximized">
                    --><!--900 + 20 (AssistFooter)--><!--
                    <Setter Property="Height" Value="920"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>

    <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    -->

    <!--#region Toolbar -->
    <DockPanel x:Name="ChartToolbarDockpanel" HorizontalAlignment="Stretch" Background="#22969696">
        <ToolBarTray DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" ClipToBounds="True" UseLayoutRounding="True" Background="{x:Null}" Margin="0">
            <ToolBar x:Name="MainToolbar" Style="{StaticResource MaterialDesignToolBar}" VerticalAlignment="Center" Background="{x:Null}"
                     Height="38" ToolBarTray.IsLocked="True" Focusable="False">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0 2"/>
                    </Style>
                </ToolBar.Resources>

                <CheckBox Name="AutoCheckBox" Content="Auto Axis" IsChecked="True" Unchecked="AutoCheckBox_Unchecked" Focusable="False"/>

                <Button VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}">Draw</Button>
                <!--<Button VerticalAlignment="Center" Click="Button_Click_1" Style="{StaticResource MaterialDesignFlatButton}">Draw2</Button>-->

                <!--#region TEST REGION TEST REGION TEST REGION TEST REGION TEST REGION TEST REGION TEST REGION TEST REGION TEST REGION -->
                <Separator />

                <!--<TextBlock VerticalAlignment="Center" Margin="12 0" Text="{Binding ElementName=ChartBorder, Path=ActualWidth, FallbackValue=0}"/>-->
                <!--<TextBlock VerticalAlignment="Center" Margin="12 0" Text="{Binding ElementName=ChartPanel, Path=ActualWidth, FallbackValue=0}"/>-->
                <!--<TextBlock VerticalAlignment="Center" Margin="12 0" Text="{Binding ElementName=ExcelExportBtn, Path=ActualWidth, FallbackValue=0}"/>-->
                <!--#endregion-->

            </ToolBar>
        </ToolBarTray>

        <ToolBarTray DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" ClipToBounds="True" UseLayoutRounding="True" Background="{x:Null}" Margin="0" FlowDirection="RightToLeft" >

            <ToolBar x:Name="SubToolbar" Style="{StaticResource MaterialDesignToolBar}" VerticalAlignment="Center" Background="{x:Null}" 
                                         Height="38" ToolBarTray.IsLocked="True" Focusable="False">

                <Button x:Name="ExcelExportBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" MinWidth="150"
                        FlowDirection="LeftToRight" Click="ExcelExportBtn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="Data Export" Margin="0 0 12 0"/>
                                        <materialDesign:PackIcon Kind="Export" Width="30" Height="26" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Exporting, ElementName=SelfControl, FallbackValue=False, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="45" IsIndeterminate="True" Foreground="{StaticResource ColorError}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>                                
                            </Style.Triggers>
                        </Style>    
                    </Button.Style>
                </Button>
                
                <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Cog" Width="30" Height="26"/>
                </Button>
              
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
    <!--#endregion-->

    <Border x:Name="ChartContentBorder" BorderBrush="{StaticResource ColorGray}" BorderThickness="0 1 ">
        <StackPanel x:Name="ChartContent" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="1 0" UseLayoutRounding="True">
            <!--//-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="ChartBorder" Grid.Column="0" BorderBrush="Red" BorderThickness="0 0 1 0">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <ScottPlot:WpfPlot x:Name="WpfPlot" VerticalAlignment="Top" Margin="2 0 0 0">
                            <ScottPlot:WpfPlot.Style>
                                <Style TargetType="ScottPlot:WpfPlot">
                                    <Setter Property="Height" Value="740"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=OneWay}" Value="Maximized">
                                            <Setter Property="Height" Value="920"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>                                   
                            </ScottPlot:WpfPlot.Style>                            
                        </ScottPlot:WpfPlot>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="ListPanel" VerticalAlignment="Stretch" Grid.Column="1">
                    <ListView x:Name="ListView" Margin="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              ScrollViewer.CanContentScroll="True"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding ResultSource}">
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
                                <Setter Property="Height" Value="740"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=OneWay}" Value="Maximized">
                                        <Setter Property="Height" Value="920"/>
                                    </DataTrigger> 
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                        
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                
                                <!--
                                <GridViewColumn Header="X1" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PosX1}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="X2" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PosX2}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                -->

                                <GridViewColumn Header="PosX" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AvgX}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Temp.(℃)" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Temperature}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Timespan" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Timespan}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Time" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Time}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>

    <!--#region Toolbar, waiting to move to top -->
    <!--<DockPanel Grid.Row="1" Grid.ColumnSpan="2" Height="36" HorizontalAlignment="Stretch">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <Setter Property="Margin" Value="12 0 0 0"/>
                <Setter Property="MinWidth" Value="80"/>
            </Style>
        </DockPanel.Resources>

        <StackPanel Margin="12 0 0 0" DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Name="AutoCheckBox" Content="Auto Axis" IsChecked="True" Unchecked="AutoCheckBox_Unchecked" Focusable="False"/>
        </StackPanel>

        <StackPanel Margin="0 0 12 0" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Button_Click">Draw</Button>
            <Button Click="Button_Click_1">Draw2</Button>
        </StackPanel>
    </DockPanel>-->
    <!--#endregion-->
    
    
</StackPanel>
