tabs/DatabaseTab.xaml

<StackPanel x:Class="MCAJawIns.Tab.DatabaseTab" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:local="clr-namespace:MCAJawIns.Tab"
            xmlns:ctrl="clr-namespace:MCAJawIns.Control" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib" 

            mc:Ignorable="d"
            d:DesignHeight="900" 
            d:DesignWidth="1600" 
            UseLayoutRounding="False" 
            Orientation="Vertical" 
            d:DataContext="{d:DesignInstance Type=local:DatabaseTab}"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
            Loaded="StackPanel_Loaded">
    <Grid Style="{StaticResource TabGrid}">
        <!--#region Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--//-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Column 1, width = 300 -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Width="300" VerticalAlignment="Top" Background="{x:Null}">
            <!--#region Resources -->
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ColorTeal}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <!--#endregion-->

            <!--#region 日期查詢 -->
            <ctrl:CustomCard Title="日期查詢" IconKind="CalendarMonth" Background="Linen">
                <Grid HorizontalAlignment="Stretch">
                    <!--#region Resources -->
                    <Grid.Resources>
                        <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                            <Setter Property="FontSize" Value="{StaticResource BasicFont}" />
                            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource ColorSuccess}" />
                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                        </Style>
                        <!--//-->
                        <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource ColorSuccess}" />
                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                        </Style>
                        <!--//-->
                        <Style x:Key="CustomCalendar" TargetType="Calendar" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="materialDesign:CalendarAssist.IsHeaderVisible" Value="False" />
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
                            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                            <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                        </Style>
                        <!--//-->
                        <Style x:Key="CustomCalendar2" TargetType="Calendar" BasedOn="{StaticResource CustomCalendar}">
                            <Setter Property="Background" Value="AliceBlue" />
                        </Style>
                        <!--//-->
                        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
                            <!--<Setter Property="BorderThickness" Value="1" />-->
                            <!--<Setter Property="HorizontalAlignment" Value="Stretch" />-->
                            <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </Grid.Resources>
                    <!--#endregion-->

                    <!--#region Layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--//-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <!--#region Content -->
                    <ListBox x:Name="ShortCutDatePicker" Grid.Row="0" Grid.ColumnSpan="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4 4" Padding="0 0"
                            Cursor="Hand" Background="{StaticResource ColorInfo}" Foreground="{StaticResource ColorWhite}"
                            Style="{StaticResource MaterialDesignToolToggleFlatListBox}" SelectionChanged="ShortCutDatePicker_SelectionChanged">
                        <ListBoxItem Content="今天" IsSelected="True" />
                        <ListBoxItem VerticalAlignment="Bottom" Content="上周" />
                        <ListBoxItem Content="本周" />
                        <ListBoxItem VerticalAlignment="Bottom" Content="本月" />
                        <ListBoxItem Content="自訂" />
                    </ListBox>

                    <DatePicker x:Name="StartDatePicker" Grid.Row="1" Grid.Column="0" Margin="4 4" Padding="8 3" Height="24"
                            SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CalendarOpened="DatePicker_CalendarOpened" />
                    <!--//-->
                    <materialDesign:PackIcon x:Name="picon" Grid.Row="1" Grid.Column="1" Kind="Tilde" Width="20" Height="16" VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" Margin="8 4" />
                    <!--//-->
                    <DatePicker x:Name="EndDatePicker" Grid.Row="1" Grid.Column="2" Margin="4 4" Padding="8 3" Height="24"
                            SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CalendarOpened="DatePicker_CalendarOpened" />

                    <Button Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="4 4" Focusable="False" materialDesign:ButtonAssist.CornerRadius="12"
                            Click="DateTimeFindBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Height="20" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="查詢" Margin="4 0 0 0" />
                            <!--<TextBlock Margin="8 0 0 0" VerticalAlignment="Center"
                                    Text="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />-->
                        </StackPanel>
                    </Button>
                    <!--#endregion-->
                </Grid>
            </ctrl:CustomCard>
            <!--#endregion-->

            <!--#region 批號查詢 -->
            <ctrl:CustomCard Title="批號查詢" IconKind="Barcode" Background="Linen">
                <StackPanel Orientation="Vertical" SnapsToDevicePixels="True">
                    <TextBox x:Name="LotNumberText" Grid.Row="0" Margin="4 4" Padding="8 3" Height="24"
                            materialDesign:HintAssist.Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctrl:CustomCard,AncestorLevel=1}}"
                            materialDesign:HintAssist.Hint="批號" TextAlignment="Center" FontWeight="SemiBold" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <Button DockPanel.Dock="Bottom" Grid.Row="1" HorizontalAlignment="Right" Margin="4 4" Focusable="False" materialDesign:ButtonAssist.CornerRadius="12"
                            Click="LotNumberFindBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Height="20" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="查詢" Margin="4 0 0 0" />
                            <!--<TextBlock Margin="8 0 0 0" VerticalAlignment="Center"
                                    Text="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />-->
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ctrl:CustomCard>
            <!--#endregion-->
        </StackPanel>

        <!--//-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Width="300" VerticalAlignment="Bottom" Background="{x:Null}">
            <!--#region Resources -->
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ColorTeal}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <!--#endregion-->

            <!--#region 資料保留時間設定 (待刪除) -->
            <materialDesign:Card Style="{StaticResource PanelBottomCard}" Padding="6 8" VerticalAlignment="Top" Background="LightCyan" Visibility="Collapsed">
                <!--#region Resources -->
                <materialDesign:Card.Resources>
                    <x:Array x:Key="Months" Type="sys:UInt16">
                        <sys:UInt16>3</sys:UInt16>
                        <sys:UInt16>6</sys:UInt16>
                        <sys:UInt16>9</sys:UInt16>
                        <sys:UInt16>12</sys:UInt16>
                        <sys:UInt16>15</sys:UInt16>
                        <sys:UInt16>18</sys:UInt16>
                        <sys:UInt16>21</sys:UInt16>
                        <sys:UInt16>24</sys:UInt16>
                    </x:Array>
                </materialDesign:Card.Resources>
                <!--#endregion-->

                <DockPanel Background="Transparent" Margin="2 0" MouseDown="DockPanel_MouseDown">
                    <DockPanel DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="Recycle" Width="30" Height="26" />
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="資料維護" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8" />
                    <!--//-->
                    <Grid DockPanel.Dock="Top">
                        <!--#region Layout -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <ComboBox x:Name="DataReserveSelector" Grid.Column="0" Grid.Row="0" Margin="0 0 8 0" Padding="8 3" MinWidth="120" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" materialDesign:HintAssist.Hint="資料保留時間"
                                materialDesign:HintAssist.Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
                                materialDesign:HintAssist.Foreground="{StaticResource ColorInfo}" FontWeight="SemiBold" BorderBrush="{StaticResource ColorInfo}"
                                MaxDropDownHeight="200" Cursor="Hand" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{StaticResource Months}">
                            <ComboBox.Resources>
                                <Style TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewerPrimary}" />
                            </ComboBox.Resources>
                            <!--//-->
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="90" HorizontalAlignment="Center" TextAlignment="Center" Cursor="Hand" Text="{Binding ., StringFormat={}{0} 個月}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <!--//-->
                        </ComboBox>
                        <!--//-->
                        <Button Grid.Column="1" Grid.Row="0" Height="24" BorderBrush="{StaticResource ColorInfo}" Foreground="{StaticResource ColorInfo}"
                                Click="SaveDatabaseRecycle_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" Width="24" Height="20" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="儲存" />
                            </StackPanel>
                        </Button>
                        <!--//-->
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Text="※變更會在重啟程式後作用" Margin="0 4"
                                Foreground="{StaticResource ColorSecondaryTransparent}" FontSize="14" FontWeight="Bold" />
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->

        <!--#region Column 2, Separator -->
        <Separator Grid.Column="1" Grid.RowSpan="100" Width="1" Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                Background="{StaticResource ColorSecondaryTransparent}" />
        <!--#endregion-->

        <!--#region Column 3, width = 1249 -->
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" Orientation="Vertical" Background="{x:Null}">
            <ctrl:CustomCard IconKind="FormatListBulleted" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
                <!--#region Style -->
                <ctrl:CustomCard.Style>
                    <Style TargetType="{x:Type ctrl:CustomCard}" BasedOn="{StaticResource {x:Type ctrl:CustomCard}}">
                        <Setter Property="Title" Value="批次檢驗紀錄" />
                        <Style.Triggers>
                            <DataTrigger
                                    Binding="{Binding JawInspections.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DatabaseTab, AncestorLevel=1}}"
                                    Value="0">
                                <Setter Property="Title" Value="{x:Null}" />
                                <Setter Property="ShowIcon" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ctrl:CustomCard.Style>
                <!--#endregion-->

                <StackPanel Background="Transparent">
                    <!--#region 批號紀錄 -->
                    <DataGrid Margin="4 4 4 0" Height="200" MaxHeight="200" Background="Transparent" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                            CanUserReorderColumns="False" materialDesign:DataGridAssist.CellPadding="8 4" materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 8 5"
                            ItemsSource="{Binding JawInspections, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DatabaseTab, AncestorLevel=1}}">
                        <!--#region Style -->
                        <DataGrid.Style>
                            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Style.Triggers>
                                    <DataTrigger
                                            Binding="{Binding JawInspections.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DatabaseTab, AncestorLevel=1}}"
                                            Value="0">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>
                        <!--#endregion-->

                        <!--#region Resources -->
                        <DataGrid.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBar}">
                                <Setter Property="Background" Value="{StaticResource ColorPurpleTransparent}" />
                                <Setter Property="BorderBrush" Value="{StaticResource ColorPurpleTransparent}" />
                            </Style>

                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" x:Key="TextRightDataGridColumeHeader">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="FontFamily" Value="微軟正黑體" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>

                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource TextRightDataGridColumeHeader}" x:Key="TextRightDataGridSuccessColumeHeader">
                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}" />
                            </Style>

                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource TextRightDataGridColumeHeader}" x:Key="TextRightDataGridErrorColumeHeader">
                                <Setter Property="Foreground" Value="{StaticResource ColorError}" />
                            </Style>

                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" x:Key="DataGridAlignRighTextColume">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGrid.Resources>
                        <!--#endregion-->

                        <!--#region Content -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="批號" MinWidth="120" CanUserResize="False" IsReadOnly="True" Binding="{Binding LotNumber}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--查詢按鈕, MinWidth = 80 + 16 (padding)-->
                            <DataGridTemplateColumn MinWidth="96" CanUserResize="False" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource TextRightDataGridColumeHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>

                                <DataGridTemplateColumn.Header>
                                    <TextBlock HorizontalAlignment="Right" Text="動作" TextAlignment="Center" Width="80" />
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Right" Content="查詢" Width="80" Foreground="{StaticResource ColorInfo}"
                                                materialDesign:ButtonAssist.CornerRadius="15" Style="{StaticResource MaterialDesignFlatButton}"
                                                Click="SearchResultsByLotNumber_Click" CommandParameter="{Binding LotNumber}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="時間" MinWidth="120" IsReadOnly="True"
                                    Binding="{Binding DateTime, StringFormat={}{0:MM/dd/yy HH:mm}, Converter={StaticResource DateTimeToLocalConverter}}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--//-->
                            <DataGridTextColumn Header="良品" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[good].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridSuccessColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />
                            <!--//-->
                            <DataGridTextColumn Header="0.088R" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[0.088R].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="0.088L" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[0.088L].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="0.088合" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[0.176].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="0.008R" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[0.008R].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="0.008L" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[0.008L].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="0.013R" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[0.013R].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="0.013L" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[0.013L].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="0.024R" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[0.024R].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="0.024L" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[0.024L].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="後開" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[back].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="開度差" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[bfDiff].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="輪廓度" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[contour].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="輪廓度R" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[contourR].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="輪廓度L" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[contourL].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTextColumn Header="平直度" MinWidth="70" IsReadOnly="True" Binding="{Binding LotResults[flatness].Count}"
                                    HeaderStyle="{StaticResource TextRightDataGridErrorColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />
                        </DataGrid.Columns>
                        <!--#endregion-->
                    </DataGrid>
                    <!--#endregion-->

                    <!--#region 檢驗紀錄 DataGrid -->
                    <DockPanel Margin="4 8 4 0" Visibility="{Binding SelectedLotNumber, Converter={StaticResource StringEqualToVisibilityInverter}, 
                        ConverterParameter={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock x:Name="RecordHeader" DockPanel.Dock="Left" Margin="0 0" VerticalAlignment="Bottom" FontSize="{StaticResource BasicFont}" FontWeight="Bold"
                                Text="{Binding SelectedLotNumber, UpdateSourceTrigger=PropertyChanged, FallbackValue=Default}" />

                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0" Padding="12 0" Height="24"
                                materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatButton}" Click="ExportCSV_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExport" Height="20" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Margin="4 0 0 0" Text="輸出 .CSV" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <!--//-->
                    <Separator Margin="4 8 4 0" />
                    <!--//-->
                    <DataGrid Margin="4 8 4 4" CanUserSortColumns="False" CanUserAddRows="False" Background="{StaticResource ColorLightGrayTransparent}" AutoGenerateColumns="False"
                            CanUserReorderColumns="False" materialDesign:DataGridAssist.CellPadding="8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 8 5"
                            ItemsSource="{Binding JawFullSpecInsCol, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DatabaseTab, AncestorLevel=1}}">
                        <!--#region Style -->
                        <DataGrid.Style>
                            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <!--780 - 304 -->
                                <Setter Property="MaxHeight" Value="472" />
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}"
                                            Value="Maximized">
                                        <!--960 - 304-->
                                        <Setter Property="MaxHeight" Value="652" />
                                    </DataTrigger>

                                    <DataTrigger
                                            Binding="{Binding JawFullSpecInsCol.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DatabaseTab, AncestorLevel=1}}"
                                            Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>
                        <!--#endregion-->

                        <!--#region Resources -->
                        <DataGrid.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBar}">
                                <Setter Property="Background" Value="{StaticResource ColorPrimaryTransparent}" />
                                <Setter Property="BorderBrush" Value="{StaticResource ColorPrimaryTransparent}" />
                            </Style>
                            <!--//-->
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" x:Key="TextRightDataGridColumeHeader">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="FontFamily" Value="微軟正黑體" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <!--//-->
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource TextRightDataGridColumeHeader}" x:Key="TextCenterDataGridColumeHeader">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <!--//-->
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource TextRightDataGridColumeHeader}" x:Key="TextRightDataGridSuccessColumeHeader">
                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}" />
                            </Style>
                            <!--//-->
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource TextRightDataGridColumeHeader}" x:Key="TextRightDataGridErrorColumeHeader">
                                <Setter Property="Foreground" Value="{StaticResource ColorError}" />
                            </Style>
                            <!--//-->
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" x:Key="DataGridAlignRighTextColume">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 0" />
                                <!--<Setter Property="Background" Value="Red" />-->
                            </Style>
                        </DataGrid.Resources>
                        <!--#endregion-->

                        <!--#region Content -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="時間" MinWidth="80" IsReadOnly="True" CanUserResize="False"
                                    Binding="{Binding DateTime, StringFormat={}{0:HH:mm:ss}, Converter={StaticResource DateTimeToLocalConverter}}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <DataGridTemplateColumn Header="OK / NG" MinWidth="80" IsReadOnly="True" CanUserResize="False"
                                    HeaderStyle="{StaticResource TextCenterDataGridColumeHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Width="24" Height="20" Tag="{Binding OK}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                                            <Setter Property="Kind" Value="Cube" />
                                                            <Setter Property="Foreground" Value="{StaticResource ColorSuccess}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Kind" Value="CubeOff" />
                                                    <Setter Property="Foreground" Value="{StaticResource ColorError}" />
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--//-->
                            <DataGridTextColumn Header="0.088R" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=0.088R}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />
                            <!--//-->
                            <DataGridTextColumn Header="0.088L" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=0.088L}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--//-->
                            <DataGridTextColumn Header="0.088合" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=0.176}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--//-->
                            <DataGridTextColumn Header="0.008R" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=0.008R}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--//-->
                            <DataGridTextColumn Header="0.008L" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=0.008L}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--//-->
                            <DataGridTextColumn Header="0.013R" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=0.013R}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--//-->
                            <DataGridTextColumn Header="0.013L" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=0.013L}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--//-->
                            <DataGridTextColumn Header="0.024R" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=0.024R}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--//-->
                            <DataGridTextColumn Header="0.024L" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=0.024L}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--//-->
                            <DataGridTextColumn Header="後開" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=back}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--//-->
                            <DataGridTextColumn Header="前開" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=front}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--//-->
                            <DataGridTextColumn Header="開度差" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=bfDiff}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--// -->
                            <DataGridTextColumn Header="輪廓度" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=contour}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                            <!--//-->
                            <DataGridTextColumn Header="輪廓度R" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=contourR}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />
                            <!--//-->
                            <DataGridTextColumn Header="輪廓度L" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=contourL}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />
                            <!--//-->
                            <DataGridTextColumn Header="平直度" MinWidth="70" IsReadOnly="True"
                                    Binding="{Binding Results, StringFormat={}{0:0.00000}, Converter={StaticResource DictionaryGetValueConverter}, ConverterParameter=flatness}"
                                    HeaderStyle="{StaticResource TextRightDataGridColumeHeader}" ElementStyle="{StaticResource DataGridAlignRighTextColume}" />

                        </DataGrid.Columns>
                        <!--#endregion-->
                    </DataGrid>
                    <!--#endregion-->
                </StackPanel>
            </ctrl:CustomCard>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</StackPanel>
