tabs/MotionTab.xaml

<StackPanel x:Class="ApexVisIns.content.MotionTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:app="clr-namespace:ApexVisIns"
            xmlns:local="clr-namespace:ApexVisIns.content" 
            mc:Ignorable="d"
            Loaded="StackPanel_Loaded"
            Unloaded="StackPanel_Unloaded"
            d:DataContext="{d:DesignInstance Type=app:ServoMotion}"
            DataContext="{StaticResource ServoMotion}"
            d:DesignHeight="900" d:DesignWidth="1600"
            UseLayoutRounding="True"
            Orientation="Vertical">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Height" Value="780"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" Value="Maximized">
                        <Setter Property="Height" Value="960"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <!--//-->
        <Grid.ColumnDefinitions>
            <!--1st-->
            <ColumnDefinition Width="auto"/>
            <!--Separator-->
            <ColumnDefinition Width="auto"/>
            <!--2nd-->
            <ColumnDefinition Width="1*"/>
            <!--Separator-->
            <ColumnDefinition Width="auto"/>
            <!--3rd-->
            <ColumnDefinition Width="1*"/>
            <!--Separator-->
            <ColumnDefinition Width="auto"/>
            <!--4th-->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--//-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region 1st column, 1st row, 選擇器 & 狀態 -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Orientation="Vertical" Width="300" VerticalAlignment="Top" Background="{x:Null}" >
            <!--#region 軸卡選擇 -->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" VerticalAlignment="Top" Background="Linen">
                <DockPanel Background="Transparent" Margin="2 0">
                    <DockPanel x:Name="DeviceSelectHeader" DockPanel.Dock="Top">
                        <Canvas Style="{StaticResource ComplexPackIcon}">
                            <materialDesign:PackIcon Kind="IntegratedCircuitChip" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Kind="Axis" Canvas.Right="0" Canvas.Bottom="0" Width="16" Height="16" Foreground="{StaticResource ColorInfo}"/>
                        </Canvas>
                        <!--//-->
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="軸卡選擇" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <!--<TextBlock Text="{x:Null}"/>-->
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <DockPanel DockPanel.Dock="Top" d:DataContext="{d:DesignInstance Type=app:ServoMotion}" DataContext="{StaticResource ServoMotion}">
                        <!--<TextBlock VerticalAlignment="Center" Text=""></TextBlock>-->
                        <ComboBox x:Name="DeviceSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Padding="5 4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                  materialDesign:HintAssist.Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
                                  materialDesign:HintAssist.Hint="EtherCAT Card"
                                  ItemsSource="{Binding MotionDevices, Source={StaticResource ServoMotion}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  MouseRightButtonUp="BoardSelector_MouseRightButtonUp"
                                  MinWidth="180" Margin="0 0 12 0"
                                  IsEnabled="{Binding DeviceOpened, Source={StaticResource ServoMotion}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BooleanInverter}}">
                            <!--
                            <materialDesign:HintAssist.Hint>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="EtherCAT Card" HorizontalAlignment="Right"/>
                                    <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Recycle" HorizontalAlignment="Right" Background="Red" MouseDown="PackIcon_MouseDown"/>
                                </DockPanel>
                            </materialDesign:HintAssist.Hint>
                            -->
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceName}" TextAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--//-->
                        <Button DockPanel.Dock="Left" Padding="0" Height="26" Width="26"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="13"
                                Foreground="{StaticResource ColorInfo}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsEnabled="{Binding DeviceOpened, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BooleanInverter}}"
                                Click="ReloadMotionDevicesBtn_Click">
                            
                            <materialDesign:PackIcon Kind="Sync" Width="24" Height="24"/>
                        </Button>
                        <!--//-->
                        <Button x:Name="BoardOpen"
                                DockPanel.Dock="Right" Padding="0" Height="26" Width="26"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="13"
                                IsEnabled="{Binding ElementName=DeviceSelector, Path=SelectedIndex, Converter={StaticResource NumberNotEqualConverter}, ConverterParameter=-1}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="BoardOpen_Click">
                            <materialDesign:PackIcon Width="24" Height="24">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Kind" Value="LinkVariant"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DeviceOpened, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                                                <Setter Property="Kind" Value="LinkVariantRemove"/>
                                                <Setter Property="Foreground" Value="{StaticResource ColorError}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region 軸選擇 -->
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" VerticalAlignment="Top" Background="Beige">
                <DockPanel Background="Transparent" Margin="2 0">
                    <DockPanel x:Name="AxisSelectHeader" DockPanel.Dock="Top">
                        <!--<Canvas Style="{StaticResource ComplexPackIcon}">
                            <materialDesign:PackIcon Kind="CardTextOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Kind="Cog" Canvas.Right="0" Canvas.Bottom="0" Width="16" Height="16"/>
                        </Canvas>-->
                        <materialDesign:PackIcon Kind="AxisArrow" Width="30" Height="26"/>
                        <!--//-->
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="軸選擇" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        <!--<TextBlock Text="{x:Null}"/>-->
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <DockPanel DockPanel.Dock="Top">
                        <ComboBox x:Name="AxisSelector" DockPanel.Dock="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Padding="5 4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  materialDesign:HintAssist.Hint="Axis"
                                  materialDesign:HintAssist.Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
                                  ItemsSource="{Binding Axes, Source={StaticResource ServoMotion}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  SelectionChanged="AxisSelector_SelectionChanged"
                                  MouseRightButtonUp="AxisSelector_MouseRightButtonUp"
                                  IsEnabled="{Binding DeviceOpened, Source={StaticResource ServoMotion}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  MinWidth="135" Margin="0 0 12 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AxisName}" TextAlignment="Center" d:DataContext="{d:DesignInstance Type=app:MotionAxis}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--//-->
                        <Button x:Name="ServoOnBtn"
                                DockPanel.Dock="Right" Height="26" 
                                MinWidth="135"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Click="ServoOnBtn_Click">
                            <!--IsEnabled="{Binding DeviceOpened, Source={StaticResource ServoMotion}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"-->
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndGate}">
                                    <Binding Source="{StaticResource ServoMotion}" Path="DeviceOpened" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                    <Binding ElementName="AxisSelector" Path="SelectedIndex" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" 
                                             Converter="{StaticResource NumberNotEqualConverter}" ConverterParameter="-1"/>
                                </MultiBinding>
                            </Button.IsEnabled>

                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Servo On" Foreground="{StaticResource ColorSuccess}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <!--//-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedMotionAxis.IO_SVON.BitOn, Source={StaticResource ServoMotion}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock Text="Servo Off" Foreground="{StaticResource ColorInfo}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--//-->
                    </DockPanel>
                    

                    <Button x:Name="AllServoOn" DockPanel.Dock="Bottom" Margin="0 8 0 0" Height="26" MinWidth="135" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Click="AllServoOn_Click"
                            IsEnabled="{Binding Path=DeviceOpened, Source={StaticResource ServoMotion}}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="All Servo On" Foreground="{StaticResource ColorTeal}"/>
                                    </Setter.Value>
                                </Setter>
                                <!--//-->
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AllServoOn, Source={StaticResource ServoMotion}, UpdateSourceTrigger=PropertyChanged}"  Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock Text="All Servo Off" Foreground="{StaticResource ColorIndigo}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                
                            </Style>
                        </Button.Style>
                    </Button>

                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region 軸狀態-->
            <materialDesign:Card Style="{StaticResource PanelBottomCard}" Padding="6 8">
                <DockPanel Background="Transparent" Margin="2 0" DataContext="{Binding SelectedMotionAxis}" d:DataContext="{d:DesignInstance Type=app:ServoMotion}">
                    <DockPanel x:Name="MotionStatusHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="AxisArrowInfo" Width="30" Height="26"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="伺服軸狀態" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" d:DataContext="{d:DesignInstance Type=app:MotionAxis}">
                        <Grid.Resources>
                            <Style x:Key="DiSignal" TargetType="{x:Type Ellipse}">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Margin" Value="7 4"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Stroke" Value="{StaticResource ColorYellow}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <!--//-->
                                <Setter Property="Fill" Value="{StaticResource ColorSecondary}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource ColorSuccess}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <!--//-->
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorPurple}"/>
                            </Style>
                        </Grid.Resources>
                        <!--//-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--//-->
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="I/O資訊"
                                   FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource ColorSecondary}"/>
                        <!--//-->
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding IO_SRDY.Name}"/>
                        <Ellipse Grid.Row="1" Grid.Column="1" Tag="{Binding IO_SRDY.BitOn}" Style="{StaticResource DiSignal}" />
                        <!--//-->
                        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding IO_LMTP.Name}"/>
                        <Ellipse Grid.Row="1" Grid.Column="4" Tag="{Binding IO_LMTP.BitOn}" Style="{StaticResource DiSignal}" />
                        <!--//-->
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding IO_SVON.Name}"/>
                        <Ellipse Grid.Row="2" Grid.Column="1" Tag="{Binding IO_SVON.BitOn}" Style="{StaticResource DiSignal}" />
                        <!--//-->
                        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding IO_LMTN.Name}"/>
                        <Ellipse Grid.Row="2" Grid.Column="4" Tag="{Binding IO_LMTN.BitOn}" Style="{StaticResource DiSignal}" />
                        <!--//-->
                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding IO_ALM.Name}"/>
                        <Ellipse Grid.Row="3" Grid.Column="1" Tag="{Binding IO_ALM.BitOn}" Style="{StaticResource DiSignal}" />
                        <!--//-->
                        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding IO_ORG.Name}"/>
                        <Ellipse Grid.Row="3" Grid.Column="4" Tag="{Binding IO_ORG.BitOn}" Style="{StaticResource DiSignal}" />
                        <!--//-->
                        <Separator Grid.Row="0" Grid.RowSpan="100" Grid.Column="2" Width="1" Margin="0 4" Background="{StaticResource ColorGray}" 
                                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    </Grid>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8" Background="{StaticResource ColorOrange}"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top"  d:DataContext="{d:DesignInstance Type=app:MotionAxis}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Header-->
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="位置資訊"
                                   FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource ColorSecondary}"/>
                        <Button Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="重置位置" Foreground="{StaticResource ColorInfo}"
                                Focusable="False" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="15"
                                Style="{StaticResource MaterialDesignOutlinedButton}" Click="ResetCmdPos_Click">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndGate}">
                                    <Binding ElementName="AxisSelector" Path="SelectedIndex" Converter="{StaticResource NumberNotEqualConverter}" ConverterParameter="-1" />
                                    <Binding Path="IO_SVON.BitOn" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <!--//-->
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cmd" FontWeight="SemiBold" />
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 4" Padding="0 2" IsReadOnly="True" Cursor="Arrow"
                                 Focusable="False" MaxWidth="120" TextAlignment="Center" Text="{Binding PosCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <!--//-->
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Act" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0 4" Padding="0 2" IsReadOnly="True" Cursor="Arrow"
                                 Focusable="False" MaxWidth="120" TextAlignment="Center" Text="{Binding PosActual, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <!--//-->
                    </Grid>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8" Background="{StaticResource ColorOrange}"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" d:DataContext="{d:DesignInstance Type=app:MotionAxis}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--//-->
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="軸資訊"
                                   FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource ColorSecondary}"/>
                        <Button Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="重置錯誤" Foreground="{StaticResource ColorInfo}"
                                Focusable="False" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="15"
                                Style="{StaticResource MaterialDesignOutlinedButton}" Click="ResetAxisError_Click">
                            <!--IsEnabled="{Binding DeviceOpened, UpdateSourceTrigger=PropertyChanged}"-->
                            <Button.IsEnabled>
                                <!--<MultiBinding Converter="{StaticResource BooleanAndGate}">-->
                                <Binding ElementName="AxisSelector" Path="SelectedIndex" Converter="{StaticResource NumberNotEqualConverter}" ConverterParameter="-1" />
                                <!--<Binding Path="ServoOn" UpdateSourceTrigger="PropertyChanged"/>-->
                                <!--</MultiBinding>-->
                            </Button.IsEnabled>
                        </Button>
                        <!--//-->
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Status" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0 4" Padding="0 2" IsReadOnly="True" Cursor="Arrow"
                                 Focusable="False" Text="{Binding CurrentStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                 MaxWidth="150" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <!--//-->
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->

        <!--#region 1st column, 2nd row, 設定載入 & 儲存  -->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Background="{x:Null}">
            <Separator/>

            <Button Margin="2 12 2 0 " Content="載入設定" Foreground="{StaticResource ColorInfo}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Style="{StaticResource MaterialDesignOutlinedButton}" Click="MotionConfigLoad_Click"/>

            <Button Margin="2 12 2 0" Content="儲存設定" Foreground="{StaticResource ColorSuccess}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Style="{StaticResource MaterialDesignOutlinedButton}" Click="MotionConfigSave_Click"/>
        </StackPanel>
        <!--#endregion-->

        <!-- Separator -->
        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.RowSpan="100" Width="1" Margin="0"
                   Background="{StaticResource ColorSecondaryTransparent}"/>

        <!--#region 2nd column, 1st row, 參數、HOME、JOG -->
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Background="{x:Null}"
                    DataContext="{Binding SelectedMotionAxis}" d:DataContext="{d:DesignInstance Type=app:ServoMotion}" >
            <!--#region 按鈕樣式定義 -->
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}" x:Key="CustomPressedOutlineWriteButton">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ColorTeal}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedSecondaryButton}" x:Key="CustomPressedOutlineStopButton">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ColorIndigo}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <!--#endregion-->

            <!--#region 電子齒輪比 -->
            <materialDesign:Card x:Name="EcamCard" Style="{StaticResource PanelTopCard}" Background="WhiteSmoke" Padding="6 8"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="DockPanel_MouseDown">
                    <DockPanel x:Name="EcamHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="Cogs" Width="30" Height="26"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="電子齒輪比" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid d:DataContext="{d:DesignInstance Type=app:MotionAxis}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--//-->
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Semibold"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <Setter Property="Margin" Value="0 4"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <!--//-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="分子 N1"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture" Text="{Binding GearN1}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="分母 M"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture" Text="{Binding GearM}"/>
                        <!--//-->
                        <!--<Separator Grid.Row="1" Grid.ColumnSpan="4" Margin="0 8"/>-->
                        <!--//-->
                        <Button Grid.Row="1" Grid.Column="3" Height="26" Margin="0 3" Content="寫入" Click="GearRatioSetBtn_Click"
                                Style="{StaticResource CustomPressedOutlineWriteButton}"/>
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region JOG  -->
            <materialDesign:Card x:Name="MotionJogCard" Style="{StaticResource PanelTopCard}" Background="WhiteSmoke" Padding="6 8"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="DockPanel_MouseDown">
                    <DockPanel x:Name="MotionJogHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="Run" Width="30" Height="26"/>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="寸動" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" d:DataContext="{d:DesignInstance Type=app:MotionAxis}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--//-->
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Semibold"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <Setter Property="Margin" Value="0 4"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <!--//-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="啟動速度"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                     Text="{Binding JogVelLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="運行速度" />
                        <TextBox Grid.Row="0" Grid.Column="3" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                     Text="{Binding JogVelHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="加速度"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                     Text="{Binding JogAcc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="減速度"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                     Text="{Binding JogDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="低速時間"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                     Text="{Binding JogVLTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="2" Grid.Column="3" MaxWidth="120" Height="26" Content="寫入" Click="JogVelParamSetBtn_Click" 
                                    Style="{StaticResource CustomPressedOutlineWriteButton}"/>
                        <!--//-->
                        <Separator Grid.Row="4" Grid.ColumnSpan="4" Margin="0 8"/>
                        <!--//-->
                        <materialDesign:PopupBox x:Name="JogStartPopupBox" Grid.Row="3" Grid.ColumnSpan="4" Focusable="False"
                                                     HorizontalAlignment="Center" StaysOpen="True" materialDesign:RippleAssist.IsDisabled="True"
                                                     Padding="0" Opened="JogStartPopupBox_Opened" Closed="JogStartPopupBox_Closed" PlacementMode="BottomAndAlignCentres"
                                                     IsEnabled="{Binding IO_SVON.BitOn, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}">
                            <materialDesign:PopupBox.ToggleContent>
                                <Border BorderBrush="{StaticResource ColorSuccess}" BorderThickness="2" CornerRadius="15" Width="240" Margin="0 4 0 0" Focusable="False">
                                    <TextBlock Text="開始 JOG" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0 8" FontWeight="SemiBold"
                                               Foreground="{StaticResource ColorSuccess}"/>
                                </Border>
                                <!--
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ElementName=togglebutton, Path=ActualWidth}" HorizontalAlignment="Stretch"></TextBlock>
                                            <TextBlock Text="{Binding ElementName=togglebutton, Path=ActualHeight}" HorizontalAlignment="Stretch"></TextBlock>
                                            <Button x:Name="togglebutton" Content="開始 JOG" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignToolButton}"/>
                                        </StackPanel>
                                    -->
                            </materialDesign:PopupBox.ToggleContent>
                            <!-- // -->
                            <DockPanel Background="{StaticResource ColorInfoTransparent}">
                                <Button Width="120" Content="{materialDesign:PackIcon Kind=ArrowLeftBoldOutline, Size=20}"
                                            materialDesign:RippleAssist.IsDisabled="True" Focusable="False"
                                            PreviewMouseDown="JogLeft_MouseDown" PreviewMouseUp="JogLeft_MouseUp"
                                            FontWeight="Bold" Foreground="{StaticResource ColorPurple}" 
                                            Style="{StaticResource MaterialDesignToolButton}"/>
                                <Button Width="120" Content="{materialDesign:PackIcon Kind=ArrowRightBoldOutline, Size=20}"
                                            materialDesign:RippleAssist.IsDisabled="True" Focusable="False"
                                            PreviewMouseDown="JogRight_MouseDown" PreviewMouseUp="JogRight_MouseUp"
                                            FontWeight="Bold" Foreground="{StaticResource ColorPurple}" 
                                            Style="{StaticResource MaterialDesignToolButton}"/>
                            </DockPanel>
                        </materialDesign:PopupBox>

                        <!--//-->
                        <!--<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="80" Margin="0 8" 
                                    Content="{materialDesign:PackIcon Kind=ArrowLeftBoldOutline, Size=18}"
                                    materialDesign:RippleAssist.IsDisabled="True" Focusable="False"
                                    PreviewMouseDown="JogLeft_MouseDown" PreviewMouseUp="JogLeft_MouseUp"
                                    FontWeight="Bold" FontSize="16" Foreground="{StaticResource ColorInfo}" 
                                    Style="{StaticResource MaterialDesignToolButton}"/>
                            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Width="80" Margin="0 8" 
                                    Content="{materialDesign:PackIcon Kind=ArrowRightBoldOutline, Size=20}"
                                    materialDesign:RippleAssist.IsDisabled="True" Focusable="False"
                                    PreviewMouseDown="JogRight_MouseDown" PreviewMouseUp="JogRight_MouseUp"
                                    FontWeight="Bold" FontSize="16" Foreground="{StaticResource ColorInfo}" 
                                    Style="{StaticResource MaterialDesignToolButton}"/>-->
                        <!--//-->
                    </Grid>
                    <!--//-->
                    <!--<Separator DockPanel.Dock="Top" Margin="0 8"/>-->
                    <!--//-->
                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region HOME -->
            <materialDesign:Card x:Name="MotionHomeCard" Style="{StaticResource PanelTopCard}" Background="WhiteSmoke" Padding="6 8"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="DockPanel_MouseDown">
                    <DockPanel x:Name="MotionHomeHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="26"/>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="原點復歸" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" d:DataContext="{d:DesignInstance Type=app:MotionAxis}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--//-->
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Semibold"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <Setter Property="Margin" Value="0 4"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <!--//-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="啟動速度"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 Text="{Binding HomeVelLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="運行速度" />
                        <TextBox Grid.Row="0" Grid.Column="3" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 Text="{Binding HomeVelHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="加速度"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 Text="{Binding HomeAcc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="減速度"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 Text="{Binding HomeDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <Button Grid.Row="2" Grid.Column="3" MaxWidth="120" Height="26" Margin="0 3" Content="寫入" Click="HomeVelParamSetBtn_Click" 
                                Style="{StaticResource CustomPressedOutlineWriteButton}"/>

                        <ComboBox x:Name="HomeModeSelector" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Padding="5 4" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                  materialDesign:HintAssist.Hint="Home Mode" 
                                  materialDesign:HintAssist.Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
                                  FontFamily="consolas"
                                  ItemsSource="{Binding HomeModes, Source={StaticResource ServoMotion}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding DeviceOpened, Source={StaticResource ServoMotion}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  MinWidth="120" Margin="0 0 12 0"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <!--// 隱藏 Scroll bar-->
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ModeName}" TextAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--<TextBlock Text="{Binding AxisName}" TextAlignment="Center" d:DataContext="{d:DesignInstance Type=app:MotionAxis}"/>-->

                        <!--
                                Padding="5 4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                materialDesign:HintAssist.Hint="EtherCAT Card"
                                materialDesign:HintAssist.Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
                                ItemsSource="{Binding BoardList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                SelectionChanged="BoardSelector_SelectionChanged"
                                MouseRightButtonUp="BoardSelector_MouseRightButtonUp"
                                MinWidth="200" Margin="0 0 12 0">
                        -->
                        
                        <Button Grid.Row="3" Grid.Column="3" MaxWidth="120" Height="26" Margin="0 3" Content="開始" Click="HomeStartBtn_Click" 
                                Style="{StaticResource CustomPressedOutlineWriteButton}"/>

                        <!--停止-->
                        <Button Grid.Row="4" Grid.ColumnSpan="100" Margin="0 3" Height="26" Content="停止" Click="MotionStop_Click"
                                    Style="{StaticResource CustomPressedOutlineStopButton}"/>


                    </Grid>
                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->

        <!--#region 2nd column, 2nd row, EMG STOP, 急停 -->
        <!--<StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Background="{x:Null}">
            <Button Margin="2 0" Height="100" Content="緊急停止" Click="MotionEmgStop_Click" materialDesign:ButtonAssist.CornerRadius="50"
                    Foreground="{StaticResource ColorError}" BorderBrush="{StaticResource ColorError}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>-->
        <!--#endregion-->

        <!-- Column Separator -->
        <Separator Grid.Column="3" Grid.RowSpan="100" Width="1" Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                   Background="{StaticResource ColorSecondaryTransparent}"/>

        <!--#region 3rd column, 1st row, 位置控制-->
        <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Vertical" Background="{x:Null}"
                    DataContext="{Binding SelectedMotionAxis}" d:DataContext="{d:DesignInstance Type=app:ServoMotion}">
            <!--#region 按鈕樣式定義 -->
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}" x:Key="CustomPressedOutlineWriteButton">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ColorTeal}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedSecondaryButton}" x:Key="CustomPressedOutlineStopButton">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ColorIndigo}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <!--#endregion-->

            <!--#region 位置控制 -->
            <materialDesign:Card x:Name="PosControlCard" Style="{StaticResource PanelTopCard}" Background="WhiteSmoke" Padding="6 8"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="DockPanel_MouseDown">
                    <DockPanel x:Name="PosControlHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="ArrowLeftRightBold" Width="30" Height="26"></materialDesign:PackIcon>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="位置、速度控制" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid DockPanel.Dock="Top" d:DataContext="{d:DesignInstance Type=app:MotionAxis}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--//-->
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Semibold"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <Setter Property="Margin" Value="0 4"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <!--//-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="啟動速度"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 Text="{Binding VelLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="運行速度" />
                        <TextBox Grid.Row="0" Grid.Column="3" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 Text="{Binding VelHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="加速度"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 Text="{Binding Acc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="減速度"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                 Text="{Binding Dec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="2" Grid.Column="3" MaxWidth="120" Height="26" Margin="0 3" Content="寫入" Click="AxisVelParamSetBtn_Click" 
                                Style="{StaticResource CustomPressedOutlineWriteButton}"/>
                        <!--//-->
                        <Separator Grid.Row="3" Grid.ColumnSpan="4" Margin="0 8"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="移動模式"/>

                        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton GroupName="MoveMode" HorizontalAlignment="Center" Cursor="Hand" Margin="12 3" Height="26"
                                         Style="{DynamicResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" Content="Relative"
                                         IsChecked="{Binding Absolute, Mode=TwoWay, Converter={StaticResource BooleanInverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton GroupName="MoveMode" HorizontalAlignment="Center" Cursor="Hand" Margin="12 3" Height="26" 
                                         Style="{DynamicResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" Content="Absolute" 
                                         IsChecked="{Binding Absolute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <!--//-->
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="目標位置"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                     Text="{Binding TargetPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="5" Grid.Column="3" MaxWidth="120" Height="26" Content="移動" Click="PtToPtBtn_Click" 
                                    Style="{StaticResource CustomPressedOutlineWriteButton}"/>
                        <!--//-->
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="變更位置"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                     Text="{Binding ChangePosPulse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="6" Grid.Column="3" MaxWidth="120" Height="26" Content="變更" Click="ChangePtBtn_Click" 
                                    Style="{StaticResource CustomPressedOutlineWriteButton}"/>
                        <!--//-->
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="變更速度"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Padding="0 3" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture"
                                     Text="{Binding ChangeVelPulse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="7" Grid.Column="3" MaxWidth="120" Height="26" Content="變更" Click="ChangeVelBtn_Click" 
                                    Style="{StaticResource CustomPressedOutlineWriteButton}"/>
                        <!--停止-->
                        <Button Grid.Row="8" Grid.ColumnSpan="100" Margin="0 3" Height="26" Content="停止" Click="MotionStop_Click"
                                    Style="{StaticResource CustomPressedOutlineStopButton}"/>

                        <!--<Button DockPanel.Dock="Bottom" Grid.Row="4" Grid.ColumnSpan="100" Margin="0 100 0 0" Height="120" Content="緊急停止" Click="MotionEmgStop_Click"
                                    Foreground="{StaticResource ColorError}" BorderBrush="{StaticResource ColorError}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"/>-->
                        <Separator Grid.Row="9" Grid.ColumnSpan="4" Margin="0 8"/>
                        <!--//-->
                        
                        
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="定速轉動"/>

                        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button MaxWidth="120" Height="26" Content="馬達正轉" HorizontalAlignment="Center" Margin="12 3" Click="VelMoveBtn_Click" CommandParameter="0" 
                                    Foreground="{StaticResource ColorTeal}" BorderBrush="{StaticResource ColorTeal}"
                                    Style="{StaticResource CustomPressedOutlineWriteButton}"/>
                            <!--//-->
                            <Button MaxWidth="120" Height="26" Content="馬達反轉" HorizontalAlignment="Center" Margin="12 3" Click="VelMoveBtn_Click" CommandParameter="1"
                                    Foreground="{StaticResource ColorTeal}" BorderBrush="{StaticResource ColorTeal}"
                                    Style="{StaticResource CustomPressedOutlineWriteButton}"/>
                        </StackPanel>

                        <!--停止-->
                        <Button Grid.Row="11" Grid.ColumnSpan="100" Margin="0 3" Height="26" Content="停止" Click="MotionStop_Click"
                                    Style="{StaticResource CustomPressedOutlineStopButton}"/>

                    </Grid>
                    <!--//-->
                    
                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->

        <!--#region 2nd column, 2nd row, EMG STOP, 急停 -->
        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" Background="{x:Null}">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedSecondaryButton}" x:Key="CustomPressedOutlineStopButton">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ColorIndigo}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Button Grid.Row="11" Grid.ColumnSpan="100" Margin="10 8" Height="26" Content="停止" Click="MotionStop_Click"
                                    Style="{StaticResource CustomPressedOutlineStopButton}"/>

            <Button Margin="10 0" Height="100" Content="緊急停止" Click="MotionEmgStop_Click" materialDesign:ButtonAssist.CornerRadius="50"
                    Foreground="{StaticResource ColorError}" BorderBrush="{StaticResource ColorError}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
        <!--#endregion-->

        <!-- Column Separator -->
        <Separator Grid.Column="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.RowSpan="100" Width="1" Margin="0" 
                   Background="{StaticResource ColorSecondaryTransparent}"/>

        <!--#region 4th column, 1st row, 多軸同步控制 -->
        <StackPanel Grid.Column="6" Grid.ColumnSpan="1" Orientation="Vertical" Background="{x:Null}">
            <!--#region 多軸控制 -->
            <materialDesign:Card x:Name="MultiMoveCard" Style="{StaticResource PanelTopCard}" Background="WhiteSmoke" Padding="6 8"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel Background="Transparent" Margin="2 0">
                    <DockPanel x:Name="MultiMoveHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="InformationVariant" Width="30" Height="26"/>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="多軸同步控制"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Grid>


                    </Grid>
                </DockPanel>
            </materialDesign:Card>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->

        <!--
        <Border Grid.Column="3" BorderBrush="{StaticResource ColorGray}" BorderThickness="1 0 0 0" Background="{x:Null}">
            <materialDesign:Card x:Name="MotionInfoCard" Style="{StaticResource PanelTopCard}" Background="WhiteSmoke" Padding="6 8"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel Background="Transparent" Margin="2 0">
                    <DockPanel x:Name="MotionInfoHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="InformationVariant" Width="30" Height="26"/>

                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="伺服資訊" Margin="0 0 8 0"/>
                    </DockPanel>
                    -->
        <!--//-->
        <!--
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    -->
        <!--//-->
        <!--
                    <Grid>
                        
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
        </Border>
        -->
    </Grid>
</StackPanel>
