tabs/SystemInfoTab.xaml

<StackPanel x:Class="MCAJawIns.Tab.SystemInfoTab" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MCAJawIns.Tab" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:cvt="clr-namespace:MCAJawIns.Converter" 
            xmlns:ctrl="clr-namespace:MCAJawIns.Control" 

            mc:Ignorable="d" 
            d:DesignHeight="900" 
            d:DesignWidth="1600" 
            UseLayoutRounding="False" 
            Orientation="Vertical"
            d:DataContext="{d:DesignInstance Type=local:SystemInfoTab}" 
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
            Loaded="StackPanel_Loaded"
            Unloaded="StackPanel_Unloaded">
    <Grid Height="1080">
        <!--#region Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 系統資訊-->
        <ctrl:CustomCard HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8 8 8 0" Title="系統資訊" IconKind="InformationOutline" MinWidth="1200"
                Background="{StaticResource ColorAccentTransparent}">
            <Grid DataContext="{Binding Env}">
                <!--#region Resources -->
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 0 16 0" />
                        <Setter Property="Padding" Value="0 4" />
                        <Setter Property="Height" Value="24" />
                    </Style>
                    <!--//-->
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 8" />
                        <Setter Property="Width" Value="120" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Cursor" Value="Arrow" />
                        <!--<Setter Property="SnapsToDevicePixels" Value="True" />-->
                        <!--<Setter Property="BorderThickness" Value="0" />-->
                    </Style>
                </Grid.Resources>
                <!--#endregion-->

                <!--#region Layout -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <!--<RowDefinition Height="auto" />-->
                </Grid.RowDefinitions>
                <!--//-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region System info -->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 4 16 8" Text="作業系統" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0 4 0 8" Padding="0 3" Text="{Binding OS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="平台" />
                <TextBox Grid.Row="1" Grid.Column="1" Padding="0 3" Text="{Binding Plateform, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="PID" />
                <TextBox Grid.Row="2" Grid.Column="1" Padding="0 3" Text="{Binding PID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="系統時間" />
                <TextBox Grid.Row="3" Grid.Column="1" Padding="0 3" Text="{Binding SystemTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <!--#endregion-->

                <!--#region Auto Mode Info -->
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="0 4 16 8" Text=".NET" />
                <TextBox Grid.Row="0" Grid.Column="4" Margin="0 4 0 8" Padding="0 3" Text="{Binding DotNetVer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <TextBlock Grid.Row="1" Grid.Column="3" Text="資料庫" />
                <TextBox Grid.Row="1" Grid.Column="4" Padding="0 3" Text="{Binding MongoVer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <TextBlock Grid.Row="2" Grid.Column="3" Text="Pylon SDK" />
                <TextBox Grid.Row="2" Grid.Column="4" Padding="0 3" Text="{Binding PylonVer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <TextBlock Grid.Row="3" Grid.Column="3" Text="設備版本" />
                <TextBox Grid.Row="3" Grid.Column="4" Padding="0 3" Text="{Binding SoftVer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <!--#endregion-->

                <!--#region NewRegion -->
                <TextBlock Grid.Row="0" Grid.Column="6" Margin="0 4 16 8" Text="當前模式" />
                <TextBox Grid.Row="0" Grid.Column="7" Margin="0 4 0 8" Padding="0 3" Text="{Binding Mode, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <TextBlock Grid.Row="1" Grid.Column="6" Text="自動模式運行時間（本次）" />
                <TextBox Grid.Row="1" Grid.Column="7" Padding="0 3" Text="{Binding AutoTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <TextBlock Grid.Row="2" Grid.Column="6" Text="自動模式運行時間（累計）" />
                <TextBox Grid.Row="2" Grid.Column="7" Padding="0 3" Text="{Binding TotalAutoTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <TextBlock Grid.Row="3" Grid.Column="6" Text="自動模式運行時數（累計）" />
                <TextBox Grid.Row="3" Grid.Column="7" Padding="0 3" Text="{Binding TotalHours, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <TextBlock Grid.Row="4" Grid.Column="6" Margin="0 8 16 4"  Text="量測工件數（累計）" />
                <TextBox Grid.Row="4" Grid.Column="7" Margin="0 8 0 4" Padding="0 3" Text="{Binding TotalParts, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <!--<TextBlock Grid.Row="5" Grid.Column="6" Margin="0 8 16 4" Text="閒置時間" Foreground="{StaticResource ColorBlueGrayTranparent}" />
                <TextBox Grid.Row="5" Grid.Column="7" Margin="0 8 0 4" Padding="0 3" Text="{Binding IdleTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />-->
                <!--#endregion-->

                <!-- Separator -->
                
                <Separator Grid.RowSpan="100" Grid.Column="2" Margin="12 4" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                        Background="{StaticResource ColorGrayTransparent}" />
                <Separator Grid.RowSpan="100" Grid.Column="5" Margin="12 4" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                        Background="{StaticResource ColorGrayTransparent}" />
            </Grid>

            <!--#region Footer -->
                <!--<ctrl:CustomCard.Footer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="12 0" Padding="8 3" Content="START" HorizontalAlignment="Center" Width="120" FontWeight="Bold" FontSize="16"
                                Style="{StaticResource MaterialDesignOutlinedButton}" Click="StartIdleTimer_Click" />
                        <Button Margin="12 0 0 0" Padding="8 3" Content="STOP" HorizontalAlignment="Center" Width="120" FontWeight="Bold" FontSize="16"
                                Style="{StaticResource MaterialDesignOutlinedButton}" Click="StopIdleTimer_Click" />
                    </StackPanel>
                </ctrl:CustomCard.Footer>-->
            <!--#endregion-->
        </ctrl:CustomCard>
        <!--#endregion-->
        
        <Separator Grid.Row="1" Margin="8 8" Height="1"/>

        <!--#region 網卡資訊-->
        <ctrl:CustomCard Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="8 0" Title="網卡資訊" IconKind="Lan"
                Background="{StaticResource ColorLightGrayTransparent}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--<Separator Grid.Row="1" Grid.ColumnSpan="100" HorizontalAlignment="Stretch" Height="1" />-->
                <!--<TextBlock Text="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctrl:CustomCard}}" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

                <Separator Grid.RowSpan="100" Grid.Column="1" Width="1" Margin="0 4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Separator Grid.RowSpan="100" Grid.Column="3" Width="1" Margin="0 4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <ItemsControl Grid.ColumnSpan="100" ItemsSource="{Binding NetworkInfos}" AlternationCount="{Binding NetworkInfos.Count}">
                    <!--#region Resources -->
                    <ItemsControl.Resources />
                    <!--#endregion-->

                    <!--#region ItemsPanel -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Margin="4 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!--//-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--#endregion-->

                    <!--#region ItemContainerStyle -->
                    
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Grid.Row"
                                    Value="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource MathGetRemainderConverter}, ConverterParameter=2}" />
                            <Setter Property="Grid.Column"
                                    Value="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource MathGetQuotientConverter}, ConverterParameter=2}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    
                    <!--#endregion-->

                    <!--#region ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <!--#region Resources -->
                                <Grid.Resources>
                                    <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource GeneralPackIcon}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Kind" Value="LanDisconnect" />
                                        <Setter Property="Foreground" Value="{StaticResource ColorError}" />
                                        <!--//-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                                <Setter Property="Kind" Value="LanConnect" />
                                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <!--//-->
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <!--//-->
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="0 8" />
                                        <Setter Property="Height" Value="24" />
                                        <Setter Property="Width" Value="150" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </Style>
                                </Grid.Resources>
                                <!--#endregion-->

                                <!--#region NewRegion -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!--//-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 4 0 8" Text="狀態" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="名稱" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="MAC" />
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="IP" />
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="子網路遮罩" />
                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 8 0 4" Text="預設閘道" />

                                <!--<TextBox Grid.Row="0" Grid.Column="1" Padding="0 3" Margin="0 4 0 8" Text="{Binding Status, Mode=OneWay}" />-->

                                <materialDesign:PackIcon Grid.Row="0" Grid.Column="1" Tag="{Binding Status}" Margin="0 4 0 8" />
                                <TextBox Grid.Row="1" Grid.Column="1" Padding="0 3" Text="{Binding Name}" />
                                <TextBox Grid.Row="2" Grid.Column="1" Padding="0 3" Text="{Binding MAC}" />
                                <TextBox Grid.Row="3" Grid.Column="1" Padding="0 3" Text="{Binding IP}" />
                                <TextBox Grid.Row="4" Grid.Column="1" Padding="0 3" Text="{Binding SubMask}" />
                                <TextBox Grid.Row="5" Grid.Column="1" Padding="0 3" Margin="0 8 0 4" Text="{Binding DefaultGetway}" />

                                <!--<ctrl:OutlineTextBlock Text="{Binding DefaultGetway}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>-->

                                <Separator Grid.Row="6" Grid.ColumnSpan="2" Height="1" Margin="0 4">
                                    <Separator.Style>
                                        <Style TargetType="{x:Type Separator}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource MathGetRemainderConverter}, ConverterParameter=2}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Separator.Style>
                                </Separator>
                            </Grid>

                            <!--
                                <Separator Margin="12 0" Width="1" Height="100" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                            -->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--#endregion-->
                </ItemsControl>
            </Grid>
        </ctrl:CustomCard>
        <!--#endregion-->
    </Grid>
</StackPanel>
