control/InsResultsView.xaml

<StackPanel x:Class="MCAJawIns.Control.InsResultsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:MCAJawIns.Control"
            xmlns:pd="clr-namespace:MCAJawIns.Product"
            
            mc:Ignorable="d" 
            d:DesignHeight="450" 
            d:DesignWidth="800"
            UseLayoutRounding="False">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=1}}"
                d:DataContext="{d:DesignInstance Type={x:Type local:InsResultsView}}">
        <Grid x:Name="Table" VerticalAlignment="Top" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Header Grid-->
            <Grid Grid.Row="0" x:Name="Header" HorizontalAlignment="Stretch" Background="{StaticResource ColorGrayTransparent}">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
                        <Setter Property="Padding" Value="6 3"/>
                        <Setter Property="FontSize" Value="{StaticResource Header}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorInfo}"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}}" Value="Maximized">
                                <Setter Property="FontSize" Value="{StaticResource Header-lg}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="col1" Width="2*"/>
                    <ColumnDefinition SharedSizeGroup="col2" Width="auto"/>
                    <ColumnDefinition SharedSizeGroup="col3" Width="auto"/>
                    <ColumnDefinition SharedSizeGroup="col4" Width="auto"/>
                    <ColumnDefinition SharedSizeGroup="col5" Width="auto"/>
                    <ColumnDefinition SharedSizeGroup="col6" Width="3*"/>
                    <!--<ColumnDefinition SharedSizeGroup="col7"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0 0 1 0" Grid.Column="0" BorderBrush="{StaticResource ColorInfoTransparent}"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Center" Text="項目"/>
                <Border BorderThickness="0 0 1 0" Grid.Column="1" BorderBrush="{StaticResource ColorInfoTransparent}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" Text="規格中心"/>
                <Border BorderThickness="0 0 1 0" Grid.Column="2" BorderBrush="{StaticResource ColorInfoTransparent}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" TextAlignment="Center" Text="管制下限"/>
                <Border BorderThickness="0 0 1 0" Grid.Column="3" BorderBrush="{StaticResource ColorInfoTransparent}"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" TextAlignment="Center" Text="管制上限"/>
                <Border BorderThickness="0 0 1 0" Grid.Column="4" BorderBrush="{StaticResource ColorInfoTransparent}"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Stretch" TextAlignment="Center" Text="量測數值"/>
                <!--<TextBlock Grid.Column="5" HorizontalAlignment="Stretch" TextAlignment="Center" Text="檢測結果"/>-->
                <TextBlock Grid.Column="5" HorizontalAlignment="Stretch" TextAlignment="Center" Text="判定"/>

                <!--<TextBlock Grid.Column="7" HorizontalAlignment="Stretch" TextAlignment="Center" 
                       Text="{Binding ActualHeight, ElementName=Table, Converter={StaticResource MathMinusConverter}, ConverterParameter=25}"/>-->
            </Grid>
            <!--//-->
            <Separator Grid.Row="1" Margin="0 2 0 0"/>
            <!--Body Grid-->
            <ScrollViewer x:Name="Scroller" Grid.Row="2" VerticalScrollBarVisibility="auto" Style="{Binding ScrollViewerStyle}"
                          VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                          Height="{Binding ScrollViewerHeight, Mode=OneWay}"
                          Loaded="Scroller_Loaded">
                <!--#region Content -->
                <ItemsControl ItemsSource="{Binding ItemsSource}" AlternationCount="100">
                    <!--#region Resources -->
                    <ItemsControl.Resources>
                        <Style TargetType="materialDesign:Chip" x:Key="ResultMark">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="{StaticResource BasicFont-lg}" />
                            <Setter Property="Foreground" Value="{StaticResource ColorSecondary}" />
                            <Setter Property="Background" Value="{StaticResource ColorError}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}}"
                                        Value="Maximized">
                                    <Setter Property="FontSize" Value="{StaticResource Header-lg}" />
                                </DataTrigger>
                                <!--//-->
                                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <!--//-->
                        <Style TargetType="materialDesign:PackIcon" x:Key="ResultMarkIcon">
                            <Setter Property="Width" Value="18" />
                            <Setter Property="Height" Value="18" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Kind" Value="Close" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Chip, AncestorLevel=1}}"
                                        Value="True">
                                    <Setter Property="Kind" Value="Check" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Resources>
                    <!--#endregion-->

                    <!--#region ItemsPanel -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinHeight="300" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--#endregion-->

                    <!--#region ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" x:Name="GridBody">
                                <!--#region Resources -->
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="{StaticResource BasicFont-lg}" />
                                        <!--//-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}}"
                                                    Value="Maximized">
                                                <Setter Property="FontSize" Value="{StaticResource Header-lg}" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding (local:InsResultsViewAssist.HideText), RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                                <Setter Property="Foreground" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <!--//-->
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NumberIsOddConverter}}"
                                                    Value="True">
                                                <Setter Property="Fill" Value="{StaticResource ColorInfoTransparent}" />
                                                <Setter Property="Opacity" Value="0.3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <!--#endregion-->

                                <!--#region Layout -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col1" />
                                    <ColumnDefinition SharedSizeGroup="col2" />
                                    <ColumnDefinition SharedSizeGroup="col3" />
                                    <ColumnDefinition SharedSizeGroup="col4" />
                                    <ColumnDefinition SharedSizeGroup="col5" />
                                    <ColumnDefinition SharedSizeGroup="col6" />
                                    <!--<ColumnDefinition SharedSizeGroup="col7"/>-->
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->

                                <!-- Backgroud -->
                                <!--<Rectangle Grid.ColumnSpan="100" Tag="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                                <Rectangle Grid.ColumnSpan="100">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="{Binding Background}" />
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource BooleanAndGate}">
                                                            <!--Not group-->
                                                            <Binding Path="IsGroup" Converter="{StaticResource BooleanInverter}" />
                                                            <!--AlternationIndex is odd-->
                                                            <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=TemplatedParent}"
                                                                    Converter="{StaticResource NumberIsOddConverter}" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Fill" Value="{StaticResource ColorBlueGrayTranparent}" />
                                                    <Setter Property="Opacity" Value="0.48" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>

                                <!--<TextBlock Grid.Column="0" Padding="8 0 0 0" VerticalAlignment="Center" 
                                Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>-->
                                <TextBlock Grid.Column="0" Margin="0 0 12 0" Padding="8 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Text="{Binding Item, StringFormat={}{0:D4}}" />

                                <TextBlock Grid.Column="1" Padding="8 0 0 0" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="{Binding CenterSpec}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsGroup}" Value="True">
                                                    <Setter Property="Grid.ColumnSpan" Value="4" />
                                                    <Setter Property="TextAlignment" Value="Center" />
                                                    <Setter Property="Text" Value="{Binding NgCount, StringFormat={}{0} 項不良}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Grid.Column="2" Padding="8 0 0 0" VerticalAlignment="Center" Text="{Binding LowerCtrlLimit}"
                                        local:InsResultsViewAssist.HideText="{Binding IsGroup}" />
                                <TextBlock Grid.Column="3" Padding="8 0 0 0" VerticalAlignment="Center" Text="{Binding UpperCtrlLimit}"
                                        local:InsResultsViewAssist.HideText="{Binding IsGroup}" />
                                <TextBlock Grid.Column="4" Padding="8 0 0 0" VerticalAlignment="Center" Text="{Binding Result, StringFormat={}{0:0.00000}}"
                                        local:InsResultsViewAssist.HideText="{Binding IsGroup}" />

                                <materialDesign:Chip HorizontalAlignment="Stretch" Tag="{Binding OK}" Style="{StaticResource ResultMark}" IsEnabled="False" Grid.Column="5"
                                        Margin="12 3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Bottom">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="不良" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding OK}" Value="True">
                                                            <Setter Property="Text" Value="良品" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <materialDesign:PackIcon Style="{StaticResource ResultMarkIcon}" />
                                    </StackPanel>
                                </materialDesign:Chip>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--#endregion-->
                </ItemsControl>
                <!--#endregion-->
            </ScrollViewer>
        </Grid>
    </StackPanel>
</StackPanel>
