control/ProcedureBlock.xaml

<StackPanel x:Class="ApexVisIns.control.ProcedureBlock"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ctProperty="clr-namespace:ApexVisIns.CustomProperty"
            xmlns:local="clr-namespace:ApexVisIns.control"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel,AncestorLevel=1}}" d:DataContext="{d:DesignInstance Type={x:Type local:ProcedureBlock}}">
        <StackPanel.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="64"/>
                <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="Foreground" Value="{StaticResource ColorGrayTransparent}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding (local:PBHelper.HighLight), RelativeSource={RelativeSource Mode=Self}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource ColorOrange}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--//-->
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}" x:Key="ProcedureBlockName">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="16"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding (local:PBHelper.HighLight), RelativeSource={RelativeSource Mode=Self}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorOrange}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="{Binding BlockName}" 
               local:PBHelper.HighLight="{Binding HighLight}" 
               HorizontalAlignment="Center" FontSize="16" 
               Style="{StaticResource ProcedureBlockName}"/>

        <Grid>
            <materialDesign:PackIcon Kind="SquareRoundedOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" local:PBHelper.HighLight="{Binding HighLight}"/>

            <materialDesign:PackIcon Width="26" HorizontalAlignment="Center" 
                                 Kind="{Binding SubPackIcon}" Foreground="{Binding SubPackIconColor}" 
                                 Visibility="{Binding EnableSubPackIcon, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5" Text="{Binding StepNumber}"/>
        </Grid>
    </StackPanel>
</StackPanel>
