control/ProcedureBlock.xaml

<StackPanel x:Class="ApexVisIns.control.ProcedureBlock"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ctProperty="clr-namespace:ApexVisIns.CustomProperty"
            xmlns:local="clr-namespace:ApexVisIns.control"
            mc:Ignorable="d"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
            d:DataContext="{d:DesignInstance Type={x:Type local:ProcedureBlock}}"
            d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"/>
        </Style>
    </StackPanel.Resources>

    <TextBlock Text="{Binding BlockName}" HorizontalAlignment="Center"/>

    <Grid>
        <materialDesign:PackIcon Kind="SquareRoundedOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <materialDesign:PackIcon Width="26" HorizontalAlignment="Center" 
                                 Kind="{Binding SubPackIcon}" Foreground="{Binding SubPackIconColor}" 
                                 Visibility="{Binding EnableSubPackIcon, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</StackPanel>
