control/SpecListView.xaml

<StackPanel x:Class="ApexVisIns.control.SpecListView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ApexVisIns.control"
            xmlns:pd="clr-namespace:ApexVisIns.Product"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" 
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
            d:DataContext="{d:DesignInstance Type={x:Type local:SpecListView}}"
            Loaded="StackPanel_Loaded">
    
    <StackPanel x:Name="Header" Orientation="Horizontal" Background="{StaticResource ColorErrorTransparent}">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="8 3"/>
                <Setter Property="Background" Value="{StaticResource ColorSuccess}"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock x:Name="col1" Text="1"></TextBlock>
        <TextBlock x:Name="col2" Text="1"></TextBlock>
        <TextBlock x:Name="col3" Text="1"></TextBlock>
        <TextBlock x:Name="col4" Text="1"></TextBlock>
        <TextBlock x:Name="col5" Text="1"></TextBlock>
        <TextBlock x:Name="col6" Text="1"></TextBlock>
    </StackPanel>

    <ScrollViewer VerticalScrollBarVisibility="Visible" Style="{Binding ScrollViewerStyle}"
                  Height="200" 
                  Background="Red">
        <ItemsControl ItemsSource="{Binding ItemsSource}" AlternationCount="100">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="{StaticResource ColorPink}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--<ItemsControl.ItemContainerStyle>-->
                <!--<Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinHeight" Value="32"/>-->
            <!--</ItemsControl.ItemContainerStyle>-->

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Grid.Row="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Background="Yellow" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding CenterLine}"/>
                        <TextBlock Grid.Column="2" Background="{StaticResource ColorInfo}" Text="{Binding LowerCtrlLimit}"/>
                        <TextBlock Grid.Column="3" Text="{Binding UpperCtrlLimit}"/>
                        <TextBlock Grid.Column="4" Background="{StaticResource ColorSuccess}" Text="{Binding Result}"/>
                        <TextBlock Grid.Column="5" Text="{Binding OK}"/>
                        <TextBlock Grid.Column="6" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                    </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </ScrollViewer>
</StackPanel>
