control/SpecListView.xaml

<StackPanel x:Class="MCAJawIns.Control.SpecListView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:MCAJawIns.Control"
            xmlns:pd="clr-namespace:MCAJawIns.Product"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=1}}"
                d:DataContext="{d:DesignInstance Type={x:Type local:SpecListView}}">
        <Grid x:Name="Table" VerticalAlignment="Top" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Header Grid-->
            <Grid Grid.Row="0" x:Name="Header" HorizontalAlignment="Stretch" Background="{StaticResource ColorGrayTransparent}">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
                        <Setter Property="Padding" Value="6 3"/>
                        <!--<Setter Property="FontSize" Value="24"/>-->
                        <Setter Property="FontSize" Value="{StaticResource Header-lg}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorInfo}"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="col1"/>
                    <ColumnDefinition SharedSizeGroup="col2"/>
                    <ColumnDefinition SharedSizeGroup="col3"/>
                    <ColumnDefinition SharedSizeGroup="col4"/>
                    <ColumnDefinition SharedSizeGroup="col5"/>
                    <ColumnDefinition SharedSizeGroup="col6"/>
                    <!--<ColumnDefinition SharedSizeGroup="col7"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0 0 1 0" Grid.Column="0" BorderBrush="{StaticResource ColorInfoTransparent}"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Center" Text="項目"/>
                <Border BorderThickness="0 0 1 0" Grid.Column="1" BorderBrush="{StaticResource ColorInfoTransparent}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" Text="規格中心"/>
                <Border BorderThickness="0 0 1 0" Grid.Column="2" BorderBrush="{StaticResource ColorInfoTransparent}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" TextAlignment="Center" Text="管制下限"/>
                <Border BorderThickness="0 0 1 0" Grid.Column="3" BorderBrush="{StaticResource ColorInfoTransparent}"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" TextAlignment="Center" Text="管制上限"/>
                <Border BorderThickness="0 0 1 0" Grid.Column="4" BorderBrush="{StaticResource ColorInfoTransparent}"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Stretch" TextAlignment="Center" Text="量測數值"/>
                <!--<TextBlock Grid.Column="5" HorizontalAlignment="Stretch" TextAlignment="Center" Text="檢測結果"/>-->
                <TextBlock Grid.Column="5" HorizontalAlignment="Stretch" TextAlignment="Center" Text="判定"/>

                <!--<TextBlock Grid.Column="7" HorizontalAlignment="Stretch" TextAlignment="Center" 
                       Text="{Binding ActualHeight, ElementName=Table, Converter={StaticResource MathMinusConverter}, ConverterParameter=25}"/>-->
            </Grid>
            <!--//-->
            <Separator Grid.Row="1" Margin="0 2 0 0"/>
            <!--Body Grid-->
            <ScrollViewer x:Name="Scroller" Grid.Row="2" VerticalScrollBarVisibility="auto" Style="{Binding ScrollViewerStyle}"
                          VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                          Height="{Binding ScrollViewerHeight, Mode=OneWay}"
                          Loaded="Scroller_Loaded">
                <!--#region Content -->
                <ItemsControl ItemsSource="{Binding ItemsSource}" AlternationCount="100">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinHeight="300"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" x:Name="GridBody">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="{StaticResource Header-lg}"/>
                                    </Style>
                                    
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NumberIsOddConverter}}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource ColorInfoTransparent}"/>
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <!--//-->
                                    <Style TargetType="materialDesign:Chip" x:Key="ResultMark">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="Foreground" Value="{StaticResource ColorSecondary}"/>
                                        <Setter Property="Background" Value="{StaticResource ColorError}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                                <Setter Property="Background" Value="LimeGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <!--//-->
                                    <Style TargetType="materialDesign:PackIcon" x:Key="ResultMarkIcon">
                                        <Setter Property="Width" Value="18"/>
                                        <Setter Property="Height" Value="18"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Kind" Value="Close"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Chip, AncestorLevel=1}}" Value="True">
                                                <Setter Property="Kind" Value="Check"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col1" Width="80"/>
                                    <ColumnDefinition SharedSizeGroup="col2"/>
                                    <ColumnDefinition SharedSizeGroup="col3"/>
                                    <ColumnDefinition SharedSizeGroup="col4"/>
                                    <ColumnDefinition SharedSizeGroup="col5"/>
                                    <ColumnDefinition SharedSizeGroup="col6"/>
                                    <!--<ColumnDefinition SharedSizeGroup="col7"/>-->
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Backgroud -->
                                <Rectangle Grid.ColumnSpan="100" Tag="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                                <!--<TextBlock Grid.Column="0" Padding="8 0 0 0" VerticalAlignment="Center" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>-->
                                <TextBlock Grid.Column="0" Padding="8 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Item}"/>
                                <TextBlock Grid.Column="1" Padding="8 0 0 0" VerticalAlignment="Center" Text="{Binding CenterSpec}"/>
                                <TextBlock Grid.Column="2" Padding="8 0 0 0" VerticalAlignment="Center" Text="{Binding LowerCtrlLimit}"/>
                                <TextBlock Grid.Column="3" Padding="8 0 0 0" VerticalAlignment="Center" Text="{Binding UpperCtrlLimit}"/>
                                <TextBlock Grid.Column="4" Padding="8 0 0 0" VerticalAlignment="Center" Text="{Binding Result, StringFormat={}{0:0.00000}}"/>

                                <materialDesign:Chip HorizontalAlignment="Stretch" Tag="{Binding OK}" Style="{StaticResource ResultMark}" 
                                                 IsEnabled="False" Grid.Column="5" Margin="12 3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock FontSize="24">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="不良"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding OK}" Value="True">
                                                            <Setter Property="Text" Value="良品"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <materialDesign:PackIcon Style="{StaticResource ResultMarkIcon}"/>
                                    </StackPanel>
                                </materialDesign:Chip>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->
            </ScrollViewer>
        </Grid>
    </StackPanel>
</StackPanel>
