control/TitleCard.xaml

<materialDesign:Card x:Class="LockPlate.Control.TitleCard"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:LockPlate.Control"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800"
                     DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
                     d:DataContext="{d:DesignInstance Type={x:Type local:TitleCard}}">
    <materialDesign:Card.Style>
        <Style TargetType="materialDesign:Card">
            <Setter Property="Margin" Value="2 0 2 8"/>
            <Setter Property="Padding" Value="6 8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="consolas"/>
            <!--<Setter Property="Background" Value="{x:Null}"/>-->
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
        </Style>
    </materialDesign:Card.Style>

    <DockPanel Background="Transparent" Margin="2 0" MouseDown="DockPanel_MouseDown">
        <DockPanel x:Name="Header" DockPanel.Dock="Top" Focusable="True">
            <materialDesign:PackIcon Kind="{Binding IconKind}" Width="30" Height="26"/>
            <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="19.2" Text="{Binding Title}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
        </DockPanel>
        <!--//-->
        <Separator DockPanel.Dock="Top" Margin="0 8"/>
        <!--//-->
        <ContentControl DockPanel.Dock="Top" Content="{Binding Content}"/>
        <!--//-->
        <Separator DockPanel.Dock="Top" Margin="0 8" Visibility="{Binding Footer, Converter={StaticResource ObjectNotNullToVisibility}}"/>
        <!--//-->
        <ContentControl DockPanel.Dock="Bottom" Content="{Binding Footer}"/>
    </DockPanel>
</materialDesign:Card>

