panel/OffsetPanel.xaml

<ctrl:CustomCard x:Class="MCAJawIns.Panel.OffsetPanel" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:app="clr-namespace:MCAJawIns"
                 xmlns:ctrl="clr-namespace:MCAJawIns.Control" 
                 
                 mc:Ignorable="d" 
                 d:DesignHeight="500" 
                 d:DesignWidth="300" 
                 Title="偏移" 
                 SubTitle="{x:Null}"
                 IconKind="ArrowAll"
                 Style="{StaticResource {x:Type ctrl:CustomCard}}" 
                 d:DataContext="{d:DesignInstance Type=app:BaslerCam}" 
                 Loaded="CustomCard_Loaded">
    <DockPanel x:Name="Body">
        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4 0 0 0" Padding="0" FontSize="16">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}X: {0,4}, Y: {1,4}">
                    <Binding Path="OffsetX" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" FallbackValue="0" />
                    <Binding Path="OffsetY" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" FallbackValue="0" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <!--#region Popupbox -->
        <materialDesign:PopupBox x:Name="OffsetPopupBox" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="0" StaysOpen="True" PlacementMode="BottomAndAlignLeftEdges"
                materialDesign:RippleAssist.IsDisabled="True" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                IsEnabled="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}">
            <!--#region Toggle Content -->
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Margin="3 3" Kind="ArrowAll" Foreground="{StaticResource ColorInfo}" Style="{StaticResource GeneralPackIcon}" />
            </materialDesign:PopupBox.ToggleContent>
            <!--#endregion-->

            <Grid x:Name="OffsetGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#eee" MouseDown="Grid_MouseDown">
                <!--#region Resources -->
                <Grid.Resources>
                    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Margin" Value="8 8" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Width" Value="36" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Foreground" Value="{StaticResource ColorPurple}" />
                        <Setter Property="BorderBrush" Value="{StaticResource ColorPink}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <!--//-->
                        <Setter Property="Delay" Value="250" />
                        <Setter Property="Interval" Value="50" />
                    </Style>
                    <!--//-->
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Margin" Value="0 0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Width" Value="36" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Foreground" Value="{StaticResource ColorPurple}" />
                        <Setter Property="BorderBrush" Value="{StaticResource ColorPink}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </Grid.Resources>
                <!--#endregion-->
                <!--#region Layout -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--//-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <!--#region Content -->
                <RepeatButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="18 2 2 18"
                        Content="{materialDesign:PackIcon Kind=ArrowLeftBoldOutline, Size=16}" Click="CamLeftMove_Click" />

                <RepeatButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="18 18 2 2"
                        Content="{materialDesign:PackIcon Kind=ArrowTopBoldOutline, Size=16}" Click="CamTopMove_Click" />

                <RepeatButton Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="2 18 18 2"
                        Content="{materialDesign:PackIcon Kind=ArrowRightBoldOutline, Size=16}" Click="CamRightMove_Click" />

                <RepeatButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" materialDesign:ButtonAssist.CornerRadius="2 2 18 18"
                        Content="{materialDesign:PackIcon Kind=ArrowBottomBoldOutline, Size=16}" Click="CamBottomMove_Click" />

                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=Circle, Size=16}"
                        Click="CamCenterMove_Click" />
                <!--#endregion-->
            </Grid>
        </materialDesign:PopupBox>
        <!--#endregion-->
    </DockPanel>
</ctrl:CustomCard>
