panel/OffsetPanel.xaml

<ctrl:CustomCard x:Class="MCAJawIns.Panel.OffsetPanel" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:ctrl="clr-namespace:MCAJawIns.Control"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" 
                 d:DesignWidth="800" 
                 Title="偏移"
                 IconKind="ArrowAll"
                 Style="{StaticResource {x:Type ctrl:CustomCard}}"
                 Loaded="CustomCard_Loaded">
    <Grid>
        <!--#region Resources -->
        <Grid.Resources>
            <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin" Value="0 4" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="36" />
                <Setter Property="Height" Value="36" />
                <Setter Property="Foreground" Value="{StaticResource ColorPurple}" />
                <Setter Property="BorderBrush" Value="{StaticResource ColorPink}" />
                <Setter Property="BorderThickness" Value="1" />
                <!--<Setter Property="Background" Value="{StaticResource ColorYellow}" />-->
                <Setter Property="Delay" Value="500" />
                <Setter Property="Interval" Value="150" />
            </Style>
            <!--//-->
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin" Value="0 4" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="36" />
                <Setter Property="Height" Value="36" />
                <Setter Property="Foreground" Value="{StaticResource ColorPurple}" />
                <Setter Property="BorderBrush" Value="{StaticResource ColorPink}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Grid.Resources>
        <!--#endregion-->
        <!--#region Layout -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Content -->
        <RepeatButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=ArrowLeftBoldOutline, Size=16}"
                Click="CamLeftMove_Click" />

        <RepeatButton Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{materialDesign:PackIcon Kind=ArrowTopBoldOutline, Size=16}"
                Click="CamTopMove_Click" />

        <RepeatButton Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=ArrowRightBoldOutline, Size=16}"
                Click="CamRightMove_Click" />

        <RepeatButton Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{materialDesign:PackIcon Kind=ArrowBottomBoldOutline, Size=16}"
                Click="CamBottomMove_Click" />

        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=Circle, Size=16}" Click="CamCenterMove_Click" />
    </Grid>
</ctrl:CustomCard>
