panel/PointsPanel.xaml

<ctrl:CustomCard x:Class="MCAJawIns.Panel.PointsPanel" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:app="clr-namespace:MCAJawIns"
                 xmlns:ctrl="clr-namespace:MCAJawIns.Control" 
                 
                 mc:Ignorable="d" 
                 d:DesignHeight="500"
                 d:DesignWidth="300" 
                 Title="參考標記" 
                 SubTitle="{x:Null}"
                 IconKind="DotsHexagon"
                 d:DataContext="{d:DesignInstance Type=app:AssistPoints}"
                 Loaded="CustomCard_Loaded">
    <!--#region Style -->
    <ctrl:CustomCard.Style>
        <Style TargetType="ctrl:CustomCard" BasedOn="{StaticResource {x:Type ctrl:CustomCard}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source.Count}" Value="0">
                    <Setter Property="FooterTemplate" Value="{x:Null}" />
                </DataTrigger>
            </Style.Triggers>
            <!--//-->
            <Setter Property="FooterTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1 4 1 0">-->
                        <Button HorizontalAlignment="Right" Margin="4 4" Height="24" Focusable="False" Foreground="{StaticResource ColorInfo}"
                                materialDesign:ButtonAssist.CornerRadius="12" Style="{StaticResource MaterialDesignFlatButton}" Click="SourceClear_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrashCanOutline" />
                                <TextBlock Margin="8 0 0 0" Text="清空標記" />
                            </StackPanel>
                        </Button>
                        <!--清空標記-->
                        <!--</StackPanel>-->
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ctrl:CustomCard.Style>
    <!--#endregion-->

    <StackPanel x:Name="Body" Orientation="Vertical" VerticalAlignment="Top">
        <ScrollViewer Margin="4 0" MaxHeight="250">
            <!--#region Style -->
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ScrollViewerGray}">
                    <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source.Count}" Value="0">
                            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <!--#endregion-->

            <ItemsControl ItemsSource="{Binding Source}">
                <!--#region ItemsPanel -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0 0 8 0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--#endregion-->

                <!--#region ItemContainerStyle -->
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter" />
                </ItemsControl.ItemContainerStyle>
                <!--#endregion-->

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 4">
                            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding X, StringFormat={}{0:F0}}" Background="Red" />-->
                            <Border VerticalAlignment="Center" BorderThickness="1" CornerRadius="12" Background="{StaticResource ColorLightGrayTransparent}">
                                <materialDesign:PackIcon VerticalAlignment="Center" Height="24" Width="24" Kind="Plus" Foreground="{Binding Stroke}" />
                            </Border>
                            <!--//-->
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} ({0:F0}, {1:F0})">
                                        <Binding Path="X" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="Y" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <!--//-->
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Run Foreground="Red">
                                    <Run.Text>
                                        <Binding Path="R" StringFormat="{}{0,3:F0}," UpdateSourceTrigger="PropertyChanged" />
                                    </Run.Text>
                                </Run>
                                <Run Foreground="Green">
                                    <Run.Text>
                                        <Binding Path="G" StringFormat="{}{0,3:F0}," UpdateSourceTrigger="PropertyChanged" />
                                    </Run.Text>
                                </Run>
                                <Run Foreground="Blue">
                                    <Run.Text>
                                        <Binding Path="B" StringFormat="{}{0,3:F0}" UpdateSourceTrigger="PropertyChanged" />
                                    </Run.Text>
                                </Run>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--<StackPanel Orientation="Horizontal" Visibility="Visible" Background="Red" Margin="0 12 0 0">
            <TextBox x:Name="aaa" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0 3" MinWidth="80" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextChanged="b_TextChanged" Text="0"/>
            <materialDesign:PackIcon Kind="GreaterThan" VerticalAlignment="Center" />
            <TextBox x:Name="bbb" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0 3" MinWidth="80" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextChanged="b_TextChanged" Text="0"/>
            <TextBlock x:Name="light" Margin="12 0 0 0" Width="20" Height="20" Background="{StaticResource ColorAccent}" />
        </StackPanel>-->
    </StackPanel>
</ctrl:CustomCard>
