panel/PointsPanel.xaml

<ctrl:CustomCard x:Class="MCAJawIns.Panel.PointsPanel" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:app="clr-namespace:MCAJawIns"
                 xmlns:ctrl="clr-namespace:MCAJawIns.Control" 
                 mc:Ignorable="d" 
                 d:DesignHeight="450"
                 d:DesignWidth="800" 
                 Title="參考點" 
                 SubTitle="{x:Null}"
                 IconKind="DotsHexagon"
                 d:DataContext="{d:DesignInstance Type=app:AssistPoints}"
                 Loaded="CustomCard_Loaded">
    <!--#region Style -->
    <ctrl:CustomCard.Style>
        <Style TargetType="ctrl:CustomCard" BasedOn="{StaticResource {x:Type ctrl:CustomCard}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source.Count}" Value="0">
                    <Setter Property="FooterTemplate" Value="{x:Null}" />
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="FooterTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="清空標記" BorderThickness="0" Foreground="{StaticResource ColorInfo}" Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Click="Button_Click" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ctrl:CustomCard.Style>
    <!--#endregion-->

    <!-- 要新增 ScrollViewer -->
    <!-- 要新增 ScrollViewer -->
    <!-- 要新增 ScrollViewer -->
    
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Source}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" MaxHeight="250"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter" />
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0 4">
                        <!-- <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding X, StringFormat={}{0:F0}}" Background="Red" /> -->
                        <Border VerticalAlignment="Center" BorderThickness="1" CornerRadius="12" Background="{StaticResource ColorGrayTransparent}">
                            <materialDesign:PackIcon VerticalAlignment="Center" Height="24" Width="24" Kind="Plus" Foreground="{Binding Stroke}" />
                        </Border>
                        <!--//-->
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}({0:F0}, {1:F0})">
                                    <Binding Path="X" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="Y" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--//-->
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Run Foreground="Red">
                                <Run.Text>
                                    <Binding Path="R" StringFormat="{}{0,3:F0}," UpdateSourceTrigger="PropertyChanged" />
                                </Run.Text>
                            </Run>
                            <Run Foreground="Blue">
                                <Run.Text>
                                    <Binding Path="R" StringFormat="{}{0,3:F0}," UpdateSourceTrigger="PropertyChanged" />
                                </Run.Text>
                            </Run>
                            <Run Foreground="Green">
                                <Run.Text>
                                    <Binding Path="R" StringFormat="{}{0,3:F0}" UpdateSourceTrigger="PropertyChanged" />
                                </Run.Text>
                            </Run>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</ctrl:CustomCard>
