control/xaml/CustomCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:LockPlate.Control"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:cvt="clr-namespace:LockPlate.Converter"
                    >
    <ResourceDictionary.MergedDictionaries>
    
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MaterialDesignCustomCard" TargetType="{x:Type ctrl:CustomCard}" >
        <Setter Property="Margin" Value="2 0 2 8"/>
        <Setter Property="Padding" Value="6 8"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="consolas"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
        <!--//-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:CustomCard}">
                    <ControlTemplate.Resources>
                        <cvt:ObjectNotNullToVisibility x:Key="ObjectNotNullToVisibility"/>
                    </ControlTemplate.Resources>
                    
                    <materialDesign:Card>
                        <DockPanel Margin="2 0">
                            <DockPanel x:Name="Header" DockPanel.Dock="Top" Focusable="True">
                                <materialDesign:PackIcon Kind="{Binding IconKind, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="30" Height="26"/>
                                <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="19.2" Text="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                            </DockPanel>
                            <!--//-->
                            <Separator DockPanel.Dock="Top" Margin="0 8"/>
                            <!--//-->
                            <!--<ContentControl DockPanel.Dock="Top" Content="{Binding Content}" Background="Red"/>-->
                            <AdornerDecorator DockPanel.Dock="Top">
                                <ContentPresenter x:Name="MainContent" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"/>
                                
                            </AdornerDecorator>
                            <ContentPresenter DockPanel.Dock="Top" x:Name="MainContent2" Content="{Binding Path=Content}"/>
                            <!--//-->
                            <Separator DockPanel.Dock="Top" Margin="0 8" Visibility="{Binding Footer, Converter={StaticResource ObjectNotNullToVisibility}}"/>
                            <!--Visibility="{Binding Footer, Converter={StaticResource ObjectNotNullToVisibility}}"-->
                            <!--//-->
                            <AdornerDecorator DockPanel.Dock="Bottom">
                                <ContentControl Content="{Binding Footer}"/>
                            </AdornerDecorator>
                        </DockPanel>
                    </materialDesign:Card>
                </ControlTemplate>
            </Setter.Value>    
        </Setter>
    </Style>
    
    
    
</ResourceDictionary>