control/xaml/CustomCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:MCAJawIns.Control"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:cvt="clr-namespace:MCAJawIns.Converter">
    <ResourceDictionary.MergedDictionaries>
    
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MaterialDesignCustomCard" TargetType="{x:Type ctrl:CustomCard}" >
        <Setter Property="Margin" Value="2 0 2 8"/>
        <Setter Property="Padding" Value="6 8"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{DynamicResource ColorLightGrayTransparent}"/>
        <Setter Property="FontFamily" Value="consolas"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
        <!--//-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:CustomCard}">
                    <ControlTemplate.Resources>
                        <cvt:ObjectNotNullToVisibility x:Key="ObjectNotNullToVisibility"/>
                    </ControlTemplate.Resources>
                    
                    <materialDesign:Card Padding="{TemplateBinding Padding}" 
                                         FontFamily="{TemplateBinding FontFamily}"
                                         materialDesign:ShadowAssist.ShadowDepth="{TemplateBinding materialDesign:ShadowAssist.ShadowDepth}"
                                         Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}">
                        <DockPanel Background="Transparent" Margin="2 0" x:Name="Panel">
                            <DockPanel x:Name="Header" DockPanel.Dock="Top" Focusable="True">
                                <!--<materialDesign:PackIcon Kind="{Binding IconKind, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="26"/>-->
                                <materialDesign:PackIcon Kind="{TemplateBinding IconKind}" Width="30" Height="26"/>
                                <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="19.2" 
                                           Text="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                            </DockPanel>
                            <!--//-->
                            <!--AdornerDecorator CacheMode="">
                            </AdornerDecorator>-->
                            <Separator DockPanel.Dock="Top" Margin="0 8"/>
                            <!--//-->
                            <!--<ContentControl DockPanel.Dock="Top" Content="{Binding Content}" Background="Red"/>-->
                            <!--<AdornerDecorator DockPanel.Dock="Top">
                            </AdornerDecorator>-->
                            <AdornerDecorator DockPanel.Dock="Top">
                                <ContentPresenter Margin="{TemplateBinding BodyPadding}" 
                                                  Content="{TemplateBinding Content}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                            </AdornerDecorator>
                            <!--<ContentPresenter DockPanel.Dock="Top" x:Name="MainContent2" Content="{Binding Path=Content}"/>--> 
                            <!--//-->
                            <!--<Separator DockPanel.Dock="Top" Margin="0 8" Visibility="{Binding Footer, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectNotNullToVisibility}}"/>-->
                            <Separator DockPanel.Dock="Top" Margin="0 8" Visibility="{TemplateBinding Footer, Converter={StaticResource ObjectNotNullToVisibility}}"/>
                            <!--Visibility="{Binding Footer, Converter={StaticResource ObjectNotNullToVisibility}}"-->
                            <!--//-->
                            <AdornerDecorator DockPanel.Dock="Bottom">
                                <!--<ContentPresenter Content="{Binding Footer, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>-->
                                <ContentPresenter Content="{TemplateBinding Footer}"
                                                  ContentTemplate="{TemplateBinding FooterTemplate}"/>
                            </AdornerDecorator>
                        </DockPanel>
                    </materialDesign:Card>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>    
        </Setter>
    </Style>
</ResourceDictionary>